<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="波德里亚书读完还是不能看懂，作者还有一本书叫《仿象与拟真》，国内只有台湾繁体翻译版本，那本书据说启发了《黑客帝国》。从黑客帝国的矩阵与反抗军这条思路来理解这本书也算是一个线索吧。对于消费主义，该反抗还是接受呢？ 或者说作为一个消费者我们去反抗它，作为一个公司市场营销人员时，我们去诱导别人接受它。将消费的程度与人格品质联系起来。哈哈，像一个奇怪的悖论。  我们带着距离提前或者过后消费着现实，这是大">
<meta property="og:type" content="article">
<meta property="og:title" content="读《消费社会》">
<meta property="og:url" content="http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/index.html">
<meta property="og:site_name" content="非技术博客">
<meta property="og:description" content="波德里亚书读完还是不能看懂，作者还有一本书叫《仿象与拟真》，国内只有台湾繁体翻译版本，那本书据说启发了《黑客帝国》。从黑客帝国的矩阵与反抗军这条思路来理解这本书也算是一个线索吧。对于消费主义，该反抗还是接受呢？ 或者说作为一个消费者我们去反抗它，作为一个公司市场营销人员时，我们去诱导别人接受它。将消费的程度与人格品质联系起来。哈哈，像一个奇怪的悖论。  我们带着距离提前或者过后消费着现实，这是大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2019/10/2d24b7376a28e312.jpg">
<meta property="article:published_time" content="2019-10-19T06:14:59.000Z">
<meta property="article:modified_time" content="2022-11-20T08:09:30.582Z">
<meta property="article:author" content="liu Amon">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="消费主义">
<meta property="article:tag" content="符号">
<meta property="article:tag" content="消费道德">
<meta property="article:tag" content="波德里亚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2019/10/2d24b7376a28e312.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读《消费社会》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/10/23/%E8%AF%BB%E3%80%8A%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E4%BF%AE%E7%90%86%E8%89%BA%E6%9C%AF%E3%80%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/10/19/%E8%AF%BB%E3%80%8A%E7%B4%A0%E5%B1%A5%E4%B9%8B%E5%BE%80%E3%80%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&text=读《消费社会》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&is_video=false&description=读《消费社会》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《消费社会》&body=Check out this article: http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&name=读《消费社会》&description=&lt;p&gt;&lt;img src=&#34;https://ftp.bmp.ovh/imgs/2019/10/2d24b7376a28e312.jpg&#34; alt=&#34;avatar&#34;&gt;&lt;/p&gt;
&lt;h2 id=&#34;波德里亚&#34;&gt;&lt;a href=&#34;#波德里亚&#34; class=&#34;headerlink&#34; title=&#34;波德里亚&#34;&gt;&lt;/a&gt;波德里亚&lt;/h2&gt;&lt;p&gt;书读完还是不能看懂，作者还有一本书叫《仿象与拟真》，国内只有台湾繁体翻译版本，那本书据说启发了《黑客帝国》。从黑客帝国的矩阵与反抗军这条思路来理解这本书也算是一个线索吧。&lt;br&gt;对于消费主义，该反抗还是接受呢？ 或者说作为一个消费者我们去反抗它，作为一个公司市场营销人员时，我们去诱导别人接受它。将消费的程度与人格品质联系起来。&lt;br&gt;哈哈，像一个奇怪的悖论。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;我们带着距离提前或者过后消费着现实，这是大众交际中社会新闻所具有的普遍性，所有的政治的、历史的和文化的信息，都是以既微不足道又无比神奇的相同形式，从不同的社会新闻中获取的。它整个地被现实化又整个地被非现实化，通过交际的中项产生距离，而且缩减为符号。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;人们追寻的是“事件中心”，“争论中心”，活生生的东西，面对面的东西—亲临事件发生现场所产生的头晕目眩，亲身经历时所产生的剧烈寒战，最重要的事实真相是 &lt;em&gt;我不在场&lt;/em&gt; ,换句话说就是实际不存在但又偏偏存在的事实，又换一句话说，就是幻影。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;我们从大众交流中获取的不是现实，而是对现实所产生的眩晕。&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&t=读《消费社会》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E5%BE%B7%E9%87%8C%E4%BA%9A"><span class="toc-number">1.</span> <span class="toc-text">波德里亚</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读《消费社会》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">liu Amon</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-19T06:14:59.000Z" itemprop="datePublished">2019-10-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9F%B3%E7%B5%AE%E8%AF%97%E4%B9%A6/">柳絮诗书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>, <a class="tag-link-link" href="/tags/%E6%B3%A2%E5%BE%B7%E9%87%8C%E4%BA%9A/" rel="tag">波德里亚</a>, <a class="tag-link-link" href="/tags/%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89/" rel="tag">消费主义</a>, <a class="tag-link-link" href="/tags/%E6%B6%88%E8%B4%B9%E9%81%93%E5%BE%B7/" rel="tag">消费道德</a>, <a class="tag-link-link" href="/tags/%E7%AC%A6%E5%8F%B7/" rel="tag">符号</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://ftp.bmp.ovh/imgs/2019/10/2d24b7376a28e312.jpg" alt="avatar"></p>
<h2 id="波德里亚"><a href="#波德里亚" class="headerlink" title="波德里亚"></a>波德里亚</h2><p>书读完还是不能看懂，作者还有一本书叫《仿象与拟真》，国内只有台湾繁体翻译版本，那本书据说启发了《黑客帝国》。从黑客帝国的矩阵与反抗军这条思路来理解这本书也算是一个线索吧。<br>对于消费主义，该反抗还是接受呢？ 或者说作为一个消费者我们去反抗它，作为一个公司市场营销人员时，我们去诱导别人接受它。将消费的程度与人格品质联系起来。<br>哈哈，像一个奇怪的悖论。</p>
<ul>
<li><p>我们带着距离提前或者过后消费着现实，这是大众交际中社会新闻所具有的普遍性，所有的政治的、历史的和文化的信息，都是以既微不足道又无比神奇的相同形式，从不同的社会新闻中获取的。它整个地被现实化又整个地被非现实化，通过交际的中项产生距离，而且缩减为符号。</p>
</li>
<li><p>人们追寻的是“事件中心”，“争论中心”，活生生的东西，面对面的东西—亲临事件发生现场所产生的头晕目眩，亲身经历时所产生的剧烈寒战，最重要的事实真相是 <em>我不在场</em> ,换句话说就是实际不存在但又偏偏存在的事实，又换一句话说，就是幻影。</p>
</li>
<li><p>我们从大众交流中获取的不是现实，而是对现实所产生的眩晕。</p>
</li>
</ul>
<span id="more"></span>
<ul>
<li><p>作为封闭的日常生活，没有世界的幻影，没有参与世界的不在场证明，是令人难以忍受的。它需要这种超越所产生的一些形象和符号。我们发现，它的宁静需要对现实与历史产生一种头晕目眩的感觉。<strong>它的宁静需要永久性的被消费暴力来维持</strong>，这就是它自身的猥亵之处。</p>
</li>
<li><p>物以其数目、丰富、多余、形式的浪费，时尚游戏以及所有的那些超越其纯功能的一切，只是在模仿社会的本质—<strong>地位</strong>—这种命定的恩赐只有某些出生好的人才能获取，而大部分人由于其目的地相反，是根本不可能获得的。这种遗传的合法性（无论是血液的还是文化的）本质上属于地位的概念。它决定着整个社会的活力，在每个人的内心深处，都有一种出生地位，一种恩赐和完美地位的思想目的。同样，它也困扰着物的环境，它引起一种狂热，一种小摆设。小用具和吉祥物的狂暴世界。这些小玩意都想表示一种价值的永恒，都想在无法通过恩赐拯救的情况下，通过自身的努力来拯救。</p>
</li>
<li><p>古董的特别声誉就来自于此，它是继承、天赋价值和不可逆转的恩赐符号。这是一种通过物而拯救的等级逻辑，是一种要通过自身努力来实现的拯救方式。不过人们普遍认为通过恩赐的拯救在价值上总是胜于通过努力的拯救。这几乎是人们在中下层阶级中看到的所有东西。</p>
</li>
<li><p>这里通过物的证明，通过消费获得的拯救，在其没有反应思想的目的性的过程中，毫无希望的想获得一种人赐的，天赋的和宿命的地位。但不管怎么说这种地位仍就是属于上层阶级的。后者在其他地方通过文化和权力的行使展现着其美好的一面。</p>
</li>
</ul>
<p>人在物质丰盈的社会中形成的原则：  </p>
<ol>
<li>毫不犹豫地寻求自身的幸福。</li>
<li>偏爱那些最使他满足的物。</li>
</ol>
<ul>
<li><p>当代资本主义的基本问题不再是“获取最大的利润”与“生产的理性化”之间矛盾，而是在潜在的无线生产力和销售产品的必要性之间的矛盾。在这个阶段，体制必须不仅控制生产机器而且控制消费需求；不仅控制价格而且控制这一价值所需要的东西。总的结果是，要么通过咸鱼生产行为本身的手段（名意测验、市场调研），要么通过后续的手段（广告、市场营销、包装），从购物者那里剥夺决定权并将它转让给企业。这就与“传统序列”相对，以往认为主动权在消费者手里，而且通过市场反应给生产企业。这里恰恰相反，生产企业控制着市场行为，引导并培育着社会态度和需求，这就是生产秩序专断的一面，至少是这种倾向。</p>
</li>
<li><p>一切都是要尝试一下，因为消费者总是怕错过什么，怕错过任何一种享受，我们永远都不知道这种或者那种接触，这种或者那种经历会不会在自己身上造成某种“共鸣”。这里起作用的不再是欲望，甚至也不是品味或者特殊爱好，而是被一种扩散了的牵挂调动起来的普遍好奇—这就是“娱乐道德”，其中充满了自娱的绝对命令，即深入开发能使自我兴奋、享受、满意的一切可能性。</p>
</li>
<li><p>男性范例实质在于竞争性和选择性，女性范例在于进行自我取悦。在男性优越性残余中，男性的选择是“角斗”，这里涉及到荣誉与自我证明。相反，女性范例中是一种派生的价值，女性只是为了更好地作为争夺目标对象才进入男性竞争才被卷入自我满足中的（自我取悦为的是更好的取悦男性），在自我满足的旗号下，女性范例在一套完善的服务中被间接地贬低了，<strong>她的绝定并不是自主的</strong>，这种身份广告反应了其自恋层面，它在生产活动层面还有其他意义。居家的女性实现的不仅仅是某种经济价值，而且还有由女人们那种贵族的或资产阶级式的游手好闲派生出来的名望功能，她们通过它体现了她们丈夫的名望。</p>
</li>
<li><p>读者的需求是暧昧的，在对技术文化进行接触的下面，掩盖，暗示着一种对“有学问的”文化的期待。对《科学与生活》的阅读是一种妥协的结果：人们期待一种有特殊利益的文化，但又表现出一种防范的、拒绝特权的相反动机（这便是向往高等阶级，又要确定自身的阶级立场）。当然，这些大量发行物的读者（或叫信徒），都会信誓旦旦地声称，自己喜欢它们的内容，并追求一种知识。这一切文化的实体之所以被消费，是因为其内容并不是为了满足自主的实践需求，而是满足一种社会流动性的修辞，满足针对另一种文化外目标的、或者干脆就只针对<strong>社会地位编码要素</strong>这种目标的需求。</p>
</li>
<li><p>媚俗的激增，是由于工业备份、平民化导致的，在物品层次上，是由借自一切记录（过去的，新兴的，异国的，民间的，未来主义的）的截然不同的符号和现成符号的不断无序增加造成的；它在消费社会现实中的基础，便是“大众文化”，这是一个流动的社会：广大阶级的人们沿着社会等级发展，终于达到更高层次并同时提出了文化需求，而这种需求就是需要用符号来炫耀这一地位。在各个社会层次中，新来的一代人都想要拥有自己的全副武装。因此，对公众的“庸俗”或那些想推销自己假货的工业家门的“无耻”策略进行指责是没有用的。<strong>在一个没有社会流动的社会中是没有媚俗的</strong> ，这是社会流动性的需求。</p>
</li>
<li><p>有的东西正是因为它一无所用因而变成了特殊符号。</p>
</li>
</ul>
<p>有两个不断遭到争议的伪命题  </p>
<ol>
<li>广告商们相信自己的所做的吗？</li>
<li>消费者们实际上不相信广告商的吗？</li>
</ol>
<ul>
<li>博尔斯坦表达了这样一种观点，即必须为广告进行辩解，劝导和神化并不是完全出自广告的不择手段，而更多的是由于我们乐意上当，与其说它们是源于广告的诱导，不如说是源于我们被诱导的愿望。这是一种吸引人的公设，但却是错误的，全局并不取决于某种相对的反常现象—那是为让真和伪的犬儒主义操作或集体受虐狂。真相是广告并不欺骗我们：它超越了真和伪，正如时尚是超越美和丑的，正如当代物品就其符合功能是超越有用和无用的。广告不存在原本或真实的参考物，而且和一切神话与咒语一样，广告是建立在另一种类型的验证基础之上的—自我实现的语言。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A2%E5%BE%B7%E9%87%8C%E4%BA%9A"><span class="toc-number">1.</span> <span class="toc-text">波德里亚</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&text=读《消费社会》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&is_video=false&description=读《消费社会》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《消费社会》&body=Check out this article: http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&title=读《消费社会》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&name=读《消费社会》&description=&lt;p&gt;&lt;img src=&#34;https://ftp.bmp.ovh/imgs/2019/10/2d24b7376a28e312.jpg&#34; alt=&#34;avatar&#34;&gt;&lt;/p&gt;
&lt;h2 id=&#34;波德里亚&#34;&gt;&lt;a href=&#34;#波德里亚&#34; class=&#34;headerlink&#34; title=&#34;波德里亚&#34;&gt;&lt;/a&gt;波德里亚&lt;/h2&gt;&lt;p&gt;书读完还是不能看懂，作者还有一本书叫《仿象与拟真》，国内只有台湾繁体翻译版本，那本书据说启发了《黑客帝国》。从黑客帝国的矩阵与反抗军这条思路来理解这本书也算是一个线索吧。&lt;br&gt;对于消费主义，该反抗还是接受呢？ 或者说作为一个消费者我们去反抗它，作为一个公司市场营销人员时，我们去诱导别人接受它。将消费的程度与人格品质联系起来。&lt;br&gt;哈哈，像一个奇怪的悖论。&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;我们带着距离提前或者过后消费着现实，这是大众交际中社会新闻所具有的普遍性，所有的政治的、历史的和文化的信息，都是以既微不足道又无比神奇的相同形式，从不同的社会新闻中获取的。它整个地被现实化又整个地被非现实化，通过交际的中项产生距离，而且缩减为符号。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;人们追寻的是“事件中心”，“争论中心”，活生生的东西，面对面的东西—亲临事件发生现场所产生的头晕目眩，亲身经历时所产生的剧烈寒战，最重要的事实真相是 &lt;em&gt;我不在场&lt;/em&gt; ,换句话说就是实际不存在但又偏偏存在的事实，又换一句话说，就是幻影。&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;我们从大众交流中获取的不是现实，而是对现实所产生的眩晕。&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/19/%E8%AF%BB%E3%80%8A%E6%B6%88%E8%B4%B9%E7%A4%BE%E4%BC%9A%E3%80%8B/&t=读《消费社会》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    liu Amon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
