<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="约瑟夫·坎贝尔 黄珏苹译 真理只有一个，圣人用各种不同名字称呼它。以精神分析的方式分析各个民族的神话故事，是与弗雷泽的《金枝》完全不同的研究方法。千面英雄其实只是一人千面，民族的神话也即是所有人一起做的一场梦。关于英雄的故事，起点在于冒险的召唤，英雄们起初会抗拒出发，踏上冒险的路后会碰到阈值守护者（守护着已知和未知，安全和危险之间的界限），会遇到尘世的女神，最终在冲破至暗时刻后战胜残暴的天父（也可">
<meta property="og:type" content="article">
<meta property="og:title" content="读《千面英雄》">
<meta property="og:url" content="http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/index.html">
<meta property="og:site_name" content="非技术博客">
<meta property="og:description" content="约瑟夫·坎贝尔 黄珏苹译 真理只有一个，圣人用各种不同名字称呼它。以精神分析的方式分析各个民族的神话故事，是与弗雷泽的《金枝》完全不同的研究方法。千面英雄其实只是一人千面，民族的神话也即是所有人一起做的一场梦。关于英雄的故事，起点在于冒险的召唤，英雄们起初会抗拒出发，踏上冒险的路后会碰到阈值守护者（守护着已知和未知，安全和危险之间的界限），会遇到尘世的女神，最终在冲破至暗时刻后战胜残暴的天父（也可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-17T08:41:40.000Z">
<meta property="article:modified_time" content="2022-11-20T08:09:30.581Z">
<meta property="article:author" content="liu Amon">
<meta property="article:tag" content="神话">
<meta property="article:tag" content="精神分析">
<meta property="article:tag" content="约瑟夫·坎贝尔">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读《千面英雄》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/08/31/%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/08/17/kubeflow%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&text=读《千面英雄》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&is_video=false&description=读《千面英雄》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《千面英雄》&body=Check out this article: http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&name=读《千面英雄》&description=&lt;p&gt;约瑟夫·坎贝尔 黄珏苹译&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;真理只有一个，圣人用各种不同名字称呼它。&lt;/strong&gt;&lt;br&gt;以精神分析的方式分析各个民族的神话故事，是与弗雷泽的《金枝》完全不同的研究方法。千面英雄其实只是一人千面，民族的神话也即是所有人一起做的一场梦。&lt;br&gt;关于英雄的故事，起点在于冒险的召唤，英雄们起初会抗拒出发，踏上冒险的路后会碰到阈值守护者（守护着已知和未知，安全和危险之间的界限），会遇到尘世的女神，最终在冲破至暗时刻后战胜残暴的天父（也可能是自我阴暗面的化身），最终回归故土带领人民走向新的路。&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&t=读《千面英雄》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%9C%BA%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%8B%B1%E9%9B%84%E4%B8%8E%E5%86%92%E9%99%A9"><span class="toc-number">1.</span> <span class="toc-text">开场：关于英雄与冒险</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E6%97%B6%E5%88%BB%E5%9C%A8%E8%BF%9B%E8%A1%8C%E7%9D%80%E5%8F%AC%E5%94%A4%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%97%B6%E4%BB%A3%E9%83%BD%E6%9C%89%E6%96%B0%E7%9A%84%E8%8B%B1%E9%9B%84"><span class="toc-number">1.1.</span> <span class="toc-text">冒险时刻在进行着召唤，每个时代都有新的英雄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E4%B9%8B%E8%B7%AF%E6%98%AF%E5%8D%B1%E9%99%A9%E5%92%8C%E5%9B%B0%E9%9A%BE%E4%B9%8B%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">冒险之路是危险和困难之路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E7%9A%84%E7%BB%88%E7%82%B9%E4%B9%9F%E8%AE%B8%E5%9C%A8%E5%86%85%E5%BF%83"><span class="toc-number">1.3.</span> <span class="toc-text">冒险的终点也许在内心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E7%9A%84%E4%B8%89%E6%AE%B5%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">冒险的三段式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%8B%B1%E9%9B%84%E7%9A%84%E5%8E%86%E9%99%A9%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">第一部分 英雄的历险开始</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E5%9C%A8%E5%8F%AC%E5%94%A4"><span class="toc-number">3.1.</span> <span class="toc-text">冒险在召唤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E9%9B%84%E5%9C%A8%E8%B5%B7%E5%88%9D%E6%8B%92%E7%BB%9D"><span class="toc-number">3.2.</span> <span class="toc-text">英雄在起初拒绝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%86%92%E9%99%A9%E7%9A%84%E5%BC%95%E8%B7%AF%E4%BA%BA%E6%88%96%E8%80%85%E5%8A%A8%E6%9C%BA%E5%87%BA%E7%8E%B0%EF%BC%8C%E5%8E%BB%E8%B7%A8%E8%BF%87%E5%B7%B2%E7%9F%A5%E4%B8%8E%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">3.3.</span> <span class="toc-text">有冒险的引路人或者动机出现，去跨过已知与未知的边界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E7%9F%A5%E7%9A%84%E6%B2%B3%E6%B5%81%E4%B8%8E%E8%8D%92%E5%8E%9F%E4%B8%AD%E6%9C%89%E7%9D%80%E6%B0%B4%E9%AC%BC%E4%B8%8E%E9%A3%9F%E4%BA%BA%E9%AD%94%EF%BC%8C%E6%97%85%E4%BA%BA%E4%BB%AC%E5%B8%B8%E5%B8%B8%E5%9B%A0%E6%AD%A4%E6%AD%BB%E5%8E%BB"><span class="toc-number">3.4.</span> <span class="toc-text">未知的河流与荒原中有着水鬼与食人魔，旅人们常常因此死去</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E4%BA%86%E7%AC%AC%E4%B8%80%E8%BD%AE%E6%8C%91%E6%88%98%EF%BC%8C%E8%8B%B1%E9%9B%84%E6%AF%81%E7%81%AD%E4%B9%8B%E5%90%8E%E5%8F%88%E9%87%8D%E7%94%9F%EF%BC%8C%E5%8F%98%E5%BE%97%E6%9B%B4%E5%8A%A0%E5%BC%BA%E5%A4%A7"><span class="toc-number">3.5.</span> <span class="toc-text">通过了第一轮挑战，英雄毁灭之后又重生，变得更加强大</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%BF%9C%E5%A4%84%EF%BC%8C%E6%9B%BE%E7%BB%8F%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E7%89%A9%E5%BC%80%E5%A7%8B%E8%BD%AC%E5%8C%96%E6%81%B6%E9%AD%94"><span class="toc-number">3.6.</span> <span class="toc-text">在远处，曾经美好的事物开始转化恶魔</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%90%AF%E8%92%99"><span class="toc-number">4.</span> <span class="toc-text">第二部分 启蒙</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E5%A4%A9%E7%95%8C%E7%9A%84%E5%A5%B3%E7%A5%9E%E4%B8%8E%E6%AC%B2%E6%9C%9B%E7%9A%84%E5%A5%B3%E5%A6%96"><span class="toc-number">4.1.</span> <span class="toc-text">遇见天界的女神与欲望的女妖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%B3%E7%A5%9E%E5%92%8C%E5%A5%B3%E5%A6%96%E8%80%83%E9%AA%8C%E8%8B%B1%E9%9B%84%E8%83%BD%E5%90%A6%E5%9C%A8%E6%8A%B5%E6%8A%97%E6%AC%B2%E6%9C%9B%E7%9A%84%E5%90%8C%E6%97%B6%E5%85%B7%E6%9C%89%E4%B8%80%E9%A2%97%E6%B8%A9%E6%9F%94%E7%9A%84%E5%BF%83"><span class="toc-number">4.2.</span> <span class="toc-text">女神和女妖考验英雄能否在抵抗欲望的同时具有一颗温柔的心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E6%9C%80%E7%BB%88%E7%9A%84%E6%8C%91%E6%88%98%EF%BC%8C%E5%A4%A9%E7%88%B6%E4%B8%8E%E6%9A%B4%E5%90%9B"><span class="toc-number">4.3.</span> <span class="toc-text">遇见最终的挑战，天父与暴君</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E5%BA%A6%E5%9B%B0%E9%9A%BE%E5%92%8C%E6%88%90%E9%95%BF%E7%9A%84%E7%97%9B%E8%8B%A6%EF%BC%8C%E8%B5%B0%E5%90%91%E8%87%B3%E6%9A%97%E6%97%B6%E5%88%BB%EF%BC%8C%E7%81%AB%E7%84%B0%E7%86%84%E7%81%AD"><span class="toc-number">4.4.</span> <span class="toc-text">极度困难和成长的痛苦，走向至暗时刻，火焰熄灭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%87%E8%BF%B9%E5%87%BA%E7%8E%B0%EF%BC%8C%E7%A0%B4%E7%81%AD%E4%B9%8B%E5%90%8E%EF%BC%8C%E8%8B%B1%E9%9B%84%E9%87%8D%E7%94%9F"><span class="toc-number">4.5.</span> <span class="toc-text">奇迹出现，破灭之后，英雄重生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E5%BD%92%E6%9D%A5"><span class="toc-number">5.</span> <span class="toc-text">第三部分 归来</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%96%E8%AE%B8%E4%BC%9A%E6%94%BE%E5%BC%83%E5%9B%9E%E5%BD%92"><span class="toc-number">5.1.</span> <span class="toc-text">或许会放弃回归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E7%9A%84%E8%B7%AF%E4%B9%9F%E5%9B%B0%E9%9A%BE%E9%87%8D%E9%87%8D"><span class="toc-number">5.2.</span> <span class="toc-text">回归的路也困难重重</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%96%E8%AE%B8%E4%B9%9F%E9%9C%80%E8%A6%81%E5%B8%AE%E5%8A%A9"><span class="toc-number">5.3.</span> <span class="toc-text">或许也需要帮助</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%8B%B1%E9%9B%84%E7%9A%84%E5%86%92%E9%99%A9%E7%BB%93%E6%9D%9F%EF%BC%8C%E6%96%B0%E7%9A%84%E8%8B%B1%E9%9B%84%E5%BC%80%E5%A7%8B%E5%87%BA%E5%8F%91"><span class="toc-number">5.4.</span> <span class="toc-text">一个英雄的冒险结束，新的英雄开始出发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E8%A7%A3%E7%AD%94"><span class="toc-number">6.</span> <span class="toc-text">第四部分 解答</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E9%9B%84%E6%98%AF%E6%96%B0%E8%A7%84%E5%88%99%E7%9A%84%E5%AE%88%E6%8A%A4%E8%80%85"><span class="toc-number">6.1.</span> <span class="toc-text">英雄是新规则的守护者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BE%E9%80%90%E4%B8%8E%E5%9B%9E%E5%BD%92%E6%98%AF%E8%8B%B1%E9%9B%84%E6%B0%B8%E6%81%92%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-number">6.2.</span> <span class="toc-text">放逐与回归是英雄永恒的主题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B6%88%E8%A7%A3"><span class="toc-number">7.</span> <span class="toc-text">5 消解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E8%AF%9D%E4%B8%8E%E7%A4%BE%E4%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">神话与社会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E8%AF%9D%E3%80%81%E8%86%9C%E6%8B%9C%E4%B8%8E%E5%86%A5%E6%83%B3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">7.2.</span> <span class="toc-text">神话、膜拜与冥想的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%E7%9A%84%E8%8B%B1%E9%9B%84"><span class="toc-number">7.3.</span> <span class="toc-text">今天的英雄</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读《千面英雄》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">liu Amon</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-17T08:41:40.000Z" itemprop="datePublished">2020-08-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9F%B3%E7%B5%AE%E8%AF%97%E4%B9%A6/">柳絮诗书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%A5%9E%E8%AF%9D/" rel="tag">神话</a>, <a class="tag-link-link" href="/tags/%E7%B2%BE%E7%A5%9E%E5%88%86%E6%9E%90/" rel="tag">精神分析</a>, <a class="tag-link-link" href="/tags/%E7%BA%A6%E7%91%9F%E5%A4%AB%C2%B7%E5%9D%8E%E8%B4%9D%E5%B0%94/" rel="tag">约瑟夫·坎贝尔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>约瑟夫·坎贝尔 黄珏苹译</p>
<p><strong>真理只有一个，圣人用各种不同名字称呼它。</strong><br>以精神分析的方式分析各个民族的神话故事，是与弗雷泽的《金枝》完全不同的研究方法。千面英雄其实只是一人千面，民族的神话也即是所有人一起做的一场梦。<br>关于英雄的故事，起点在于冒险的召唤，英雄们起初会抗拒出发，踏上冒险的路后会碰到阈值守护者（守护着已知和未知，安全和危险之间的界限），会遇到尘世的女神，最终在冲破至暗时刻后战胜残暴的天父（也可能是自我阴暗面的化身），最终回归故土带领人民走向新的路。<br><span id="more"></span><br>之后是书部分内容的摘抄  </p>
<h3 id="开场：关于英雄与冒险"><a href="#开场：关于英雄与冒险" class="headerlink" title="开场：关于英雄与冒险"></a>开场：关于英雄与冒险</h3><h4 id="冒险时刻在进行着召唤，每个时代都有新的英雄"><a href="#冒险时刻在进行着召唤，每个时代都有新的英雄" class="headerlink" title="冒险时刻在进行着召唤，每个时代都有新的英雄"></a>冒险时刻在进行着召唤，每个时代都有新的英雄</h4><blockquote>
<p>一位英雄从日常的世界勇敢地进入超自然的神奇区域：在那里遇到了传奇般的力量，取得了决定性的胜利：英雄带着这种力量从神秘的历险之旅中归来，赐福于他的人民。</p>
<p>真理只有一个，而圣人用各种不同的名字称呼它。</p>
<p>故事只有一个，虽然形式不断变化，但主题却亘古不变——我们需要去探索的远远超出了我们的所见所闻。  </p>
<p>每个人都拥有他自己蕴藏强大能量的梦中的万神殿</p>
<p>俄狄浦斯最新的化身正站在第五大道和第42街的交叉口等红绿灯，准备续写美女与野兽的浪漫故事。</p>
<p>神话、民间传统、传说甚至噩梦中都存在暴君兼怪物的形象，而且无论在什么地方，他的特点在本质上是相同的。他将大众利益囤积起来，据为己有。</p>
<p>阿诺尔德·汤因比（Arnold J. Toynbee）教授在他研究文明产生与瓦解规律的六卷巨著中所指出的那样，灵魂的分裂、社会主体的分裂无法通过回归旧日好时光的计划（拟古主义）来解决，同样无效的还包括保证实现理想未来的计划（未来主义），以及通过最现实、最冷静的努力来再次融合各种变质的要素。</p>
</blockquote>
<h4 id="冒险之路是危险和困难之路"><a href="#冒险之路是危险和困难之路" class="headerlink" title="冒险之路是危险和困难之路"></a>冒险之路是危险和困难之路</h4><blockquote>
<p>英雄的首要工作是从次要的“果”的世界舞台退出，来到困难真正所在的“因”的心灵地带。在那里澄清困难，根除自己的困难（例如与当地文化中幼儿期的魔鬼战斗），突破束缚，获得未被扭曲的直接体验并实现荣格所说的“原型意象”的同化</p>
<p>因此英雄就是能够战胜个人的和当地的历史局限性的男人或女人，这些局限针对的是普遍有效的常规人类模式。</p>
<p>难以越过那锋利的刀刃，诗人说，这是一条艰难之路。</p>
</blockquote>
<h4 id="冒险的终点也许在内心"><a href="#冒险的终点也许在内心" class="headerlink" title="冒险的终点也许在内心"></a>冒险的终点也许在内心</h4><blockquote>
<p>在本以为会发现可憎之物的地方，我们看到了神祇；在本以为会杀死另一个人的地方，我们杀死了自己；在本以为会向外远游的地方，我们来到了自我存在的核心；在本以为会孑然一身的地方，我们却与全世界在一起。</p>
</blockquote>
<p>冒险结束之后，就不再对未知的力量恐惧</p>
<blockquote>
<p>神话中英雄的转变可能是外显的、偶然的，但本质上它发生在内心——为了实现世界的改变，英雄要在内心深处克服隐藏的阻碍，恢复长期遗失和被遗忘的力量。当完成这种行为后，生命不会再在无处不在的灾难的蹂躏下绝望地承受痛苦，不会再被时间和空间摧毁。虽然仍然会有恐惧，仍然会有纷乱喧闹的痛苦哭喊，但生命中会弥漫着支持一切的爱以及对自己不可征服的力量的了解。</p>
</blockquote>
<h3 id="冒险的三段式"><a href="#冒险的三段式" class="headerlink" title="冒险的三段式"></a>冒险的三段式</h3><blockquote>
<p>神话中英雄历险之旅的标准道路是成长仪式准则的放大，即启程—启蒙—归来。这可以被命名为单一神话的核心单元</p>
<p>离开凡人的世界，进入某种力量之源，然后返回凡人的世界，生命得到了提升。</p>
<p>一般来说，童话故事中的英雄能够获得国家的、微观的胜利，而神话中的英雄获得的是全世界的、历史性的宏观胜利。前者——最年幼或让人看不起的孩子会成为具有非凡力量的大师，战胜压迫他的人，而后者则会从冒险经历中带回来使整个社会获得重生的方法。</p>
<p>危险的旅程不是为了获得，而是为了重新获得；不是为了发现，而是为了重新发现</p>
<p>英雄和他最终的神，探求者和被找到者，理解为单一的自我反映这一奥秘的内在和外在，这与世界的奥秘完全相同。</p>
<p>因此世界的中心无处不在。它是所有存在物之源，它产生了世界上形形色色的善与恶、丑与美、罪行与美德、快乐与痛苦。希腊哲学家赫拉克利特指出：“对神来说，万物都是公平、美好而正确的，但人认为某些事物是正确的，某些则是错误的。</p>
</blockquote>
<h3 id="第一部分-英雄的历险开始"><a href="#第一部分-英雄的历险开始" class="headerlink" title="第一部分 英雄的历险开始"></a>第一部分 英雄的历险开始</h3><h4 id="冒险在召唤"><a href="#冒险在召唤" class="headerlink" title="冒险在召唤"></a>冒险在召唤</h4><blockquote>
<p>这个故事说明历险是如何开始的。一个失误——显然完全出于偶然，揭晓了一个未知的世界，个体与他还不太了解的力量之间发生了关系。正如弗洛伊德曾说过，[插图]失误并非出于偶然。它们是被压抑的欲望冲突的结果。</p>
<p>青蛙、蛇、被拒绝的东西代表了潜意识的深处（“深不见底的深”），在那里贮藏着所有被拒绝的、不被承认的、未知的或不成熟的因素、原则和存在要素。</p>
<p>足以说明预言者的形象是自发出现的，预示着当事人的心灵已经成熟到可以发生蜕变的程度了。</p>
<p>神话之旅的第一个阶段，即我们所说的“历险的召唤”标志着命运对英雄发出了召唤，将他精神的重心从英雄所处的暗淡无力的社会转向了未知的区域。</p>
</blockquote>
<h4 id="英雄在起初拒绝"><a href="#英雄在起初拒绝" class="headerlink" title="英雄在起初拒绝"></a>英雄在起初拒绝</h4><blockquote>
<p>我召唤，而你拒绝了……我还会嘲笑你的不幸。当你感到恐惧时，当你的恐惧如同荒凉一样降临时，当你的毁灭如同龙卷风一样降临时，当你感到悲伤痛苦时，我会嘲笑……因为愚昧人背道，必杀己身；愚顽人安逸，必害己命。</p>
<p>全世界的神话和童话故事都清楚地表明这种拒绝本质上就是拒绝放弃个人利益。他们没有把未来看成是连续不断的出生与死亡，在他们眼里，目前的理想、德行、目标和优势的系统将会固定不变，稳固可靠。</p>
<p>波斯的一座城市曾经被石化，国王、王后、士兵、居民，所有的一切都变成了石头，因为市民拒绝了真主的召唤。罗得的妻子在被耶和华召唤离开她们的城市时，因为回头看而变成了盐柱。</p>
<p>保护的力量永远存在于心灵庇护所中，甚至存在于不熟悉的世界中</p>
</blockquote>
<h4 id="有冒险的引路人或者动机出现，去跨过已知与未知的边界"><a href="#有冒险的引路人或者动机出现，去跨过已知与未知的边界" class="headerlink" title="有冒险的引路人或者动机出现，去跨过已知与未知的边界"></a>有冒险的引路人或者动机出现，去跨过已知与未知的边界</h4><blockquote>
<p>会有帮助者出现在其面前的英雄一般是响应召唤的人。事实上，召唤是指点迷津的神的仆人即将出现的第一个预告。</p>
<p>在命运化身的指引与帮助下，英雄开始了他的冒险，直到在力量增强的区域入口遇到了“阈限守护者”。</p>
<p>普通人对停留在指定的界限内不仅感到满意，甚至感到骄傲。</p>
<p>未知的地区是投射潜意识内容的自由天地</p>
<p>未知的地区（沙漠、丛林、深海、异域等）是投射潜意识内容的自由天地。乱伦的性欲和弑父的破坏本能以暗示性的暴力威胁和想象的危险乐趣的形式，反射到个体和个体所在的社群。</p>
<p>不过像所有超自然的新娘一样，如果丈夫稍有违背她们制订的关于夫妻行为的古怪规矩，她们就会消失得毫无踪迹。</p>
</blockquote>
<h4 id="未知的河流与荒原中有着水鬼与食人魔，旅人们常常因此死去"><a href="#未知的河流与荒原中有着水鬼与食人魔，旅人们常常因此死去" class="headerlink" title="未知的河流与荒原中有着水鬼与食人魔，旅人们常常因此死去"></a>未知的河流与荒原中有着水鬼与食人魔，旅人们常常因此死去</h4><p>照应着中国故事里面的河伯吧</p>
<blockquote>
<p>他非常善于变形，据说会把在半夜和正午游泳的人淹死，他和被淹死的或被剥夺继承权的女孩结婚。</p>
<p>人们最好不要挑战看守已经确立的边界。</p>
<p>无论何时何地，冒险都是指超越已知，进入未知，而看守边界的力量是危险的。应对它们很危险，但对有能力、有勇气的人而言，危险会消失。</p>
<p>这类魔鬼很危险，同时又是神奇力量的赋予者，每位稍微超越传统的英雄都一定会遇到他们。</p>
</blockquote>
<p>过于大胆会被毁灭，冒险需要的除了勇气也需要实力</p>
<blockquote>
<p>尽管充分的心理准备能够减少恐惧，但过于大胆的冒险者有可能被无情地毁灭。</p>
</blockquote>
<p>想要说服别人，开头的第一句应该是称赞别人过往的智慧和努力，之后向对方解释情况有了变化，所以应该明智地选择新的方法。哈哈，食人魔应该能当好一个产品经理了</p>
<blockquote>
<p>到目前为止千里迢迢地带着水是明智之举，不过过了这里你就没有理由那么累了。把罐子打碎，倒掉水，你们会行进得更轻松。</p>
</blockquote>
<h4 id="通过了第一轮挑战，英雄毁灭之后又重生，变得更加强大"><a href="#通过了第一轮挑战，英雄毁灭之后又重生，变得更加强大" class="headerlink" title="通过了第一轮挑战，英雄毁灭之后又重生，变得更加强大"></a>通过了第一轮挑战，英雄毁灭之后又重生，变得更加强大</h4><blockquote>
<p>他们受到的训练不仅包括身体技能，也包括精神技能。</p>
<p>粘头发是世界的象征，五感将我们与世界粘在一起，身体器官的行动也无法使我们摆脱这个世界。只有当未来的佛陀不再被来自他短暂的名声和身体特征的五种武器保护，而是诉诸无名的、看不见的第六种武器时，粘头发才被制服。第六种武器是超越物质世界的原则，也就是神的雷电，这些原则超越了名声和形式的现象领域。</p>
<p>通过神秘的阈限便进入了重生之地。在全世界，鲸鱼的肚子这种子宫的化身象征重生之地。</p>
<p>通过阈限是自我毁灭的一种形式。</p>
<p>但是这里英雄不是向外超越可见世界的限制，而是向内通过阈限，实现重生。这种消失与敬拜者进入庙宇是一样的——在那里他想起来自己是谁，自己是什么，也就是除非获得永生，否则他就是尘土与灰烬，由此敬拜者实现重生。</p>
<p>如果不经历死亡，任何生物都无法来获得更高等级的性质。</p>
</blockquote>
<h4 id="在远处，曾经美好的事物开始转化恶魔"><a href="#在远处，曾经美好的事物开始转化恶魔" class="headerlink" title="在远处，曾经美好的事物开始转化恶魔"></a>在远处，曾经美好的事物开始转化恶魔</h4><p>也就是中国讲的公天下到家天下的转变吧，不知道这里发生的时间点时间是否能对应到大禹到启的时期，但至少都属于历史与神话交界的地方吧</p>
<blockquote>
<p>敬神的迈诺斯如何变成了怪物弥诺陶洛斯，自我废除的国王变成了紧紧抓住权力不放的暴君，履行各自责任的僧侣之国变成了人人为己的商业王国</p>
</blockquote>
<h3 id="第二部分-启蒙"><a href="#第二部分-启蒙" class="headerlink" title="第二部分 启蒙"></a>第二部分 启蒙</h3><h4 id="遇见天界的女神与欲望的女妖"><a href="#遇见天界的女神与欲望的女妖" class="headerlink" title="遇见天界的女神与欲望的女妖"></a>遇见天界的女神与欲望的女妖</h4><blockquote>
<p>然而一根绿色的芦苇指导她如何从周围的芦苇中收集绵羊经过时脱落的金羊毛。</p>
<p>成熟过程会改变或逆转婴幼儿时期的情况，对现实必要的适应也会使其发生改变，但它就在那里，提供了那些看不见的本能纽带，没有它们人类群体便无法存在。</p>
</blockquote>
<p>巫术或者说基于神话的行为都是人们在蒙昧时代对于未知的探索吧，萨满到神父，再到科学家也许能作为人们不断探索未知过程中对方法的不断修正吧</p>
<blockquote>
<p>他们是这种婴幼儿游戏的引导者，是大众焦虑的避雷针。他们与魔鬼战斗，这样其他人便能打猎，与现实作斗争。</p>
<p>“净化自我”阶段是终止、超越或改变我们过去婴幼儿时期意象的过程</p>
<p>英雄必须一次又一次地通过艰难的障碍</p>
</blockquote>
<p>所以我们应该有自己的冒险，找到自己的敌人，从而升华?</p>
<blockquote>
<p>先辈们可以用神话与宗教传统的象征物和灵性练习来引导他们战胜心理上的危险</p>
<p>英雄，无论男神还是女神，男人还是女人，神话中的人物还是做梦的人，通过吞掉自己的反面或被吞掉，发现并摧毁了自己的反面（即自己未知的自我），阻抗一个接一个地被破除。他必须把自己的骄傲、美德、美丽和生命放在一边，屈服于令人非常难以忍受的东西。然后他发现他和自己的反面并非不同的种类，而是一体的。</p>
<p>遇到女神她是母亲、姐妹、情人、新娘，任何可能带来快乐的事物都预示着她的存在当所有的障碍和食人魔都被战胜后，最终的冒险通常表现为凯旋的英雄与女王的神秘婚姻。这是在最低点、最高点、地球的最边缘、宇宙的中心、庙宇的神龛或者在心灵最深处发生的关键阶段。</p>
<p>她是母亲、姐妹、情人、新娘。世界上任何充满诱惑的东西，任何可能带来快乐的事物都预示着她的存在——存在于深沉的睡梦中。由于她是完美的化身，是灵魂的保证，保证灵魂在不完美的世界中的放逐将要结束时，能够再次感知到曾经感知过的幸福，再次感知我们在遥远的过去曾经感知过，甚至体验过的“好”母亲，她年轻美丽，给予我们安慰和滋养。</p>
<p>时间将她与我们隔离，但是她依然存在，就好像沉睡在超越时间的海洋最深处。</p>
<p>狄安娜奇迹般地知道了阿克泰翁奔逃和丧命事实，现在她可以平息怒气了</p>
</blockquote>
<h4 id="女神和女妖考验英雄能否在抵抗欲望的同时具有一颗温柔的心"><a href="#女神和女妖考验英雄能否在抵抗欲望的同时具有一颗温柔的心" class="headerlink" title="女神和女妖考验英雄能否在抵抗欲望的同时具有一颗温柔的心"></a>女神和女妖考验英雄能否在抵抗欲望的同时具有一颗温柔的心</h4><blockquote>
<p>这就是生命本身。守护永不枯竭之井的女神要求英雄天生具有行吟诗人和吟游歌手所说的“温柔的心”</p>
<p>与女神王后的神秘婚姻代表英雄对生命的完全掌控，因为女性就是生命，英雄不仅了解生命，而且能够掌控它。</p>
<p>英雄再也不能清白无辜地接受肉欲女神，因为她已成为罪恶女王。</p>
<p>然而即使是修道院的围墙，甚至偏远的沙漠也不能隔绝女人，因为只要遁世者依然是有血有肉的活人，生命的意象便会猛烈地冲击他的内心。</p>
<p>在前往乐土的路上，我们会经过到处飞着火蛇的荒野。</p>
</blockquote>
<h4 id="遇见最终的挑战，天父与暴君"><a href="#遇见最终的挑战，天父与暴君" class="headerlink" title="遇见最终的挑战，天父与暴君"></a>遇见最终的挑战，天父与暴君</h4><blockquote>
<p>天父残暴的一面反映的是受害者的自我——源自被遗忘的婴幼儿时期的重要情景，以及固着的偶像崇拜，它使人们深陷罪恶感中，阻碍成年人的心灵获得更好的平衡，对天父，进而对世界具有更现实的看法</p>
</blockquote>
<p>这是王阳明说的无善无恶的境界吗？</p>
<blockquote>
<p>只有抛弃自我产生的双重魔鬼——被认为神的龙（超我）和被认为罪恶的龙（被压抑的本我）才能得到救赎。但是这需要我们放弃对自我本身的固着，这是非常困难的。人们必须相信天父是慈悲的，并且依赖他的慈悲。此后信仰的核心便被转移到了折磨人的超我之外，可怕的食人魔消失了。</p>
<p>儿子与父亲争夺宇宙的控制权；女儿与母亲，想成为被征服的世界</p>
<p>代表指南针四个点的四种象征性颜色在纳瓦霍的传统形象和膜拜中发挥显著的作用。它们是白色、蓝色、黄色和黑色，分别代表东方、南方、西方和北方。它们相当于非洲恶作剧之神艾德修帽子上的红色、白色、绿色和黑色，因为天父的家，就像天父自己一样，象征着世界的中心。</p>
<p>当生命的任务由没有得到恰当启蒙的人承担时，混乱就会随之而来</p>
<p>当孩子长大，不再需要田园牧歌式的母亲怀抱，而开始面对成年人的世界时，从精神上看，他便进入了父亲的范畴——对儿子来说，父亲成为责任的预兆；对女儿来说，他是未来丈夫的标志。</p>
</blockquote>
<p>忍不住想起来《楚门的世界》，划船走到桃源镇的边际是刺穿世界，而最后大笑离开或许就是刺穿自己吧</p>
<blockquote>
<p>英雄要做的是准确地在那个点刺穿他自己以及他的世界</p>
</blockquote>
<h4 id="极度困难和成长的痛苦，走向至暗时刻，火焰熄灭"><a href="#极度困难和成长的痛苦，走向至暗时刻，火焰熄灭" class="headerlink" title="极度困难和成长的痛苦，走向至暗时刻，火焰熄灭"></a>极度困难和成长的痛苦，走向至暗时刻，火焰熄灭</h4><blockquote>
<p>如意宝在莲花中</p>
<p>“万事皆佛事”，或者“众生皆无自我”</p>
<p>最高的启蒙不是顾及自己，而是献身更大的群体</p>
<p>因为你们若单爱那爱你们的人，有什么可谢你的呢？就是罪人也会爱那爱他们的人。</p>
<p>为了适合不同的野心家、时代和国家，上帝创造出不同的宗教。所有的教条只是许多道路，但绝没有一条道路是上帝本身。确实，全心全意地追随任何一条道路都可以使人们触及上帝……人们可以直接吃蛋糕顶上的糖衣，也可以从蛋糕旁边开始下口。无论采用哪种吃法，蛋糕都是甜的。</p>
<p>宇宙英雄到达涅槃的冒险过程中必须要通过的最后阈限的守卫者。</p>
<p>“动词涅槃字面上的意思是‘熄灭’，是不及物动词，像火一样停止燃烧……失去了燃料，生命之火便会‘平息下来’，也就是被熄灭。当头脑受到抑制时，人可以实现‘涅槃的安宁’、‘上帝的灭尽’……不再给我们的火焰添加燃料，便得安宁</p>
<p>因此宗教教义的目的不是治疗个体，让他回归普遍的妄想，而是让他彻底脱离妄想。达到这个目的的方法不是调整欲望和敌意——因为那只会产生新的妄想，而是根据著名的佛教八正道，从根源上扑灭冲动：正见，正思维，正语，正业，正命，正精进，正念，正定。</p>
</blockquote>
<p>在空白中注入自己的思想，可能就是留白的美妙吧</p>
<blockquote>
<p>日本构想出了茶道。被称为“幻想之居”的茶室是短暂时空中的建筑，目的是凝固一瞬间产生的诗意。茶室也被称为“空之居”，其中没有任何装饰。室内会临时挂一幅画或放置一束插花。茶室还被称为“不对称之居”：不对称意味着运动，故意不全部完成，留出空白，观者可以注入他们的想象。</p>
<p>礼仪中最微小的细节都是永恒意识的体现，</p>
<p>这就是芸芸众生与真正自由的人之间的分界线</p>
</blockquote>
<p>成，住，坏，似乎这里就缺了第四个“空”</p>
<blockquote>
<p>创造者、维护者和破坏者</p>
</blockquote>
<p>孙悟空向菩提老祖问长生的秘法时，也是多次求取才得所愿啊</p>
<blockquote>
<p>正如在印度，几个世纪之前，当学生向老师询问不朽生命的秘密时，老师首先会描述凡俗的乐趣，让学生不再追问。只有当学生坚持询问秘密时，老师才会进一步传授秘密。</p>
<p>突破个人局限的痛苦就是精神成长的痛苦。</p>
</blockquote>
<h4 id="奇迹出现，破灭之后，英雄重生"><a href="#奇迹出现，破灭之后，英雄重生" class="headerlink" title="奇迹出现，破灭之后，英雄重生"></a>奇迹出现，破灭之后，英雄重生</h4><blockquote>
<p>最后思想突破宇宙的局限范围，超越了所有体验的形式——所有象征符号、所有神祇，实现了必然的虚空。</p>
<p>但是奇迹中的奇迹在于，尽管一切都破灭了，但所有事物都会因此而复原、重生，它们所具有的真实存在性令它们辉煌壮丽。</p>
</blockquote>
<h3 id="第三部分-归来"><a href="#第三部分-归来" class="headerlink" title="第三部分 归来"></a>第三部分 归来</h3><blockquote>
<p>完整的循环是单一神话的标准方式，它需要英雄带着智慧的神秘符号或金羊毛或睡着的公主返回人类的国度，在那里他所得到的恩惠能够复兴社群、国家、地球或大千世界。</p>
<h4 id="或许会放弃回归"><a href="#或许会放弃回归" class="headerlink" title="或许会放弃回归"></a>或许会放弃回归</h4><p>据说圣人常常会消逝在超凡脱俗的狂喜中。</p>
</blockquote>
<p>哈哈，或许几十年前钱老等科学家的回归，也可以当做是在恶魔的追逐下的归乡吧</p>
<blockquote>
<p>如果凯旋的英雄赢得了女神或男神的祝福，并被明确委派带着复兴社会的长生不老药返回尘世，那么英雄冒险的最后阶段便会得到超自然保护者的全力支持。另一方面，如果战利品是通过对抗守护者而获得的，或者如果众神或魔鬼不愿意让英雄回归尘世，那么神话的最后一个阶段就会是一场惊心动魄且常常滑稽可笑的追逐。</p>
</blockquote>
<h4 id="回归的路也困难重重"><a href="#回归的路也困难重重" class="headerlink" title="回归的路也困难重重"></a>回归的路也困难重重</h4><p>二郎神追逐孙悟空?</p>
<blockquote>
<p>圭昂·巴赫看到了她，于是变成一只野兔奔逃。但是卡里德薇把自己变成了灰狗猎犬，穷追不舍。圭昂·巴赫跑向一条河，变成了鱼。卡里德薇变成母水獭在水里追赶他，直到他不得不变成一只鸟，飞到空中。卡里德薇变成老鹰，继续追赶，不让他有喘息的机会。</p>
<p>逃跑是民间故事中最受欢迎的情节，它以许多生动有趣的形式表现出来。</p>
<p>教义的象征符号无比有益的作用是避免个体发生与神的直接接触，只要他没有淘气地暴露自己。但是如果他离开家和家人，太长时间独自生活，太深入地凝视黑暗的镜子，那么与神相遇的可怕事件就会发生。然而即使到那时，经历若干世纪发展成熟的传统象征符号依然可以发挥治病良药的作用，将神性所造成的致命入侵转向教堂的神圣空间中</p>
</blockquote>
<h4 id="或许也需要帮助"><a href="#或许也需要帮助" class="headerlink" title="或许也需要帮助"></a>或许也需要帮助</h4><blockquote>
<p>英雄可能需要来自外界的协助才能从他超自然的历险中返回。也就是说，世人必须来把他带回去，因为英雄很难放弃远离尘世的极乐，而选择觉醒状态所导致的自我分散。我们会读到这样的文字：“哪个抛弃了尘世的人愿意再次回归？他只愿待在那里。” [插图]然而只要一个人活着，生活就会召唤他。社会嫉妒那些超脱凡尘的人，还会去敲他的门。</p>
<p>“令神灵喜悦的是德行与真诚，而不是供品的数量。”</p>
<p>英雄离开我们所知的世界，冒险进入黑暗世界，在那里完成他的冒险或者被囚禁或陷入危险中，与我们失去了联系。他的回归被描述为从遥远的地方返回。</p>
</blockquote>
<p>世界不断得需要着新的英雄</p>
<blockquote>
<p>从超自然深渊中获得的恩惠很快会被合理化为无价值的事物，因此非常需要另一位英雄带来令人振奋的新启示。</p>
<p>回归的英雄面临的第一个问题是在体验了令灵魂满足的实现感之后，还要接受现实，接受生活中短暂的快乐与悲伤，平庸与淫秽。为什么要返回这样的世界？为什么要试图让沉湎于情欲的男男女女认识到超凡的极乐体验是合理的，甚至是有趣的？就像在夜晚看起来很重要的梦境在白天显得很愚蠢一样，诗人和先知会发现自己在冷静的评判者眼里就像白痴。简单的做法是把整个社会交给魔鬼，英雄重新退回到天堂的石头住所中，紧紧地关闭房门。然而如果某个灵魂助产士在退隐处的门前拉起了一条注连绳，那么在时间中呈现永恒和感知永恒的工作便不可避免了。</p>
</blockquote>
<p>太多的元素是中西相同的了</p>
<blockquote>
<p>神话中一个著名的主题就是天上方一年，地上已百年。</p>
</blockquote>
<h4 id="一个英雄的冒险结束，新的英雄开始出发"><a href="#一个英雄的冒险结束，新的英雄开始出发" class="headerlink" title="一个英雄的冒险结束，新的英雄开始出发"></a>一个英雄的冒险结束，新的英雄开始出发</h4><blockquote>
<p>当一个爱人抗拒大众的逢迎哄骗，坚持实现自己的天命时，痛苦和危险都是巨大的。</p>
<p>并非每个人都有天命：只有深入黑暗世界去接触命运并带着戒指再次出来的英雄才具有天命。</p>
<p>英雄能够从时间幻象的世界跨越到因果关系的深层世界</p>
</blockquote>
<p>让我看到不变的你，可道这些东西不就是千变万化的吗？</p>
<blockquote>
<p>阿周那说：“哦，尊者，如果你认为我能够看到它，瑜珈修行者的主宰，那么给我展示你不变的自我。”</p>
</blockquote>
<p> 尊者说：“你会看到我的样子千千万万——各种各样且神圣非凡，有着不同的形态和色彩。你会看到众神与天使；看到许多以前没有人看到过的奇迹；看到如今的整个宇宙，包括移动的事物和不动的事物，以及你希望看到的任何事物，所有一切都浓缩在我的身体里。但是你的凡眼是看不到我的，我赐予你神的眼睛，现在你可以看到我至高无上的瑜伽之力。”</p>
<p>所以真正的得道，应该是得鱼而忘荃，得意而忘言吧</p>
<blockquote>
<p>误将工具当作主旨，不仅会泼洒没用的墨水，还会泼洒宝贵的鲜血。</p>
<p>英雄是正在形成的事物的捍卫者，而不是已经形成的事物的捍卫者，因为他就是正在形成的事物。</p>
</blockquote>
<h3 id="第四部分-解答"><a href="#第四部分-解答" class="headerlink" title="第四部分 解答"></a>第四部分 解答</h3><p>英雄的故事，似乎也是电影里的经典套路，《指环王》，《黑客帝国》，《星球大战》，《哈利波特》，还有比如神话里的杨戬救母，哪吒闹海，印度的巴霍巴利王，符合英雄冒险历程的神话或者电影，名单还能列出好长好长</p>
<blockquote>
<p>神话中的英雄从他们日常的小屋或城堡出发，被诱惑、被带走或自愿走向历险的阈限。在那里，他们遇到一个守卫通道的幽灵。英雄打败或驯服这种力量，活着进入黑暗王国（兄弟之战、恶龙之战、献祭、符咒）；英雄或者被对手杀死，坠入地狱（被肢解、被钉死在十字架上）。超越阈限后，英雄要穿过一个充满各种不熟悉，但又异常熟悉的力量的世界，有些力量严重威胁着他（考验），有些则会给予他有魔力的帮助（帮助者）。当他来到神话周期的最低点时，他经历了最重要的考验并获得了回报。胜利可能表现为英雄与女神兼宇宙之母在性方面的结合（神圣的婚姻），被天父兼创世者认可（与天父和解），他自己变成了神（奉若神明）或者如果力量依然对他不友好，他就盗取他为之而来的恩赐（偷走新娘、盗取火种）。本质上看这是意识的扩展，因此也是存在的扩展（启示、变形、自由）。最后的任务是回归。如果各种力量保佑英雄，他便在保护之下出发（使者）；如果不是这样，他便逃跑并且会被追捕（变形逃跑、克服障碍逃跑）。在回归的阈限处，超自然的力量必须被留在后面，英雄离开可怕的王国，再次出现（归来、复活）。他带回来的恩赐修复了世界（长生不老药）。</p>
</blockquote>
<p>宇宙创世的周期</p>
<blockquote>
<p>神话的象征手法具有心理学上的重要性。</p>
<p>神话是被误解为传记、历史和宇宙学的心理学</p>
<p>神话是梦的本质，或者梦是精神动力学的征兆。</p>
</blockquote>
<p>毛利人版本的盘古开天</p>
<blockquote>
<p>让我们通过毛利人的神话来了解这个可怕的主题吧：<br>天空父亲兰奇（Rangi）紧紧地躺在大地母亲巴巴（Papa）的肚子上，这样孩子们就不会从子宫中挣脱出来。</p>
<p>希腊人所知，在赫西奥德（Hesiod）的叙述中</p>
<p>在埃及的传统形象中，宇宙夫妻的位置被颠倒过来</p>
<p>冰岛史诗《埃达》（Eddas）以及巴比伦创世的“创世泥板”</p>
</blockquote>
<p>关于新西兰的故事</p>
<blockquote>
<p>例如在毛利人中流传着一些非常棒的宇宙起源故事，其中一个故事讲到，一只鸟把一个蛋下到了原始的大海里，蛋破裂开，从里面出来了一个男人、一个女人、一个男孩、一个女孩、一头猪、一只狗和一条独木舟。所有生物都上了独木舟，漂流到了新西兰。</p>
</blockquote>
<h4 id="英雄是新规则的守护者"><a href="#英雄是新规则的守护者" class="headerlink" title="英雄是新规则的守护者"></a>英雄是新规则的守护者</h4><blockquote>
<p>英雄的首要任务是有意识地体验宇宙演化循环的前导阶段，穿过宇宙形成的各个时期回到最初。接下来他的第二个任务是从原始的深渊返回到当代生活中，在当代生活中作为具有造物潜力的人，发挥促成改变的作用。</p>
</blockquote>
<h4 id="放逐与回归是英雄永恒的主题"><a href="#放逐与回归是英雄永恒的主题" class="headerlink" title="放逐与回归是英雄永恒的主题"></a>放逐与回归是英雄永恒的主题</h4><p>又是另一个江流儿的故事</p>
<blockquote>
<p>古巴比伦阿卡德王国（公元前2250年）的萨尔贡国王（Sargon）的母亲出身卑微，父亲是谁也不得而知。他被放在一个芦苇编织的篮子里，顺着幼发拉底河漂流。农夫阿奇（Akki）发现了他，他被养大成人，做了园丁。女神伊什塔尔青睐这个年轻人，因此他最后成为了国王，被誉为活的神。</p>
</blockquote>
<p>这类的主角找起来似乎太多了，冰火里的私生子雪诺；西游记里的江流儿唐僧；星球大战的天行者卢克；魔兽世界的霜狼萨尔；指环王的游侠阿拉贡；甚至丑小鸭也能算。放逐而回归的真实人物也有不少，战国的秦献公；西汉的汉宣帝刘刘病已；十六国的金刀太子慕容超，被苹果放逐又重掌苹果的乔布斯。这个名单似乎还能不断增加，放逐并回归应该就是传奇人物的传奇经历吧</p>
<blockquote>
<p>每一个传记都展示了各种被合理化的婴儿放逐与回归的主题。</p>
<p>命中注定的孩子不得不面对长期的默默无闻</p>
<p>童话故事中被放逐的孩子常常是被瞧不起或身患残疾，比如受虐待的老幺、孤儿、继母或继父的孩子、“丑小鸭”或地位低微的侍从。</p>
<p>命中注定的孩子不得不面对长期的默默无闻。这是一段极度危险、失意或饱受耻辱的时期。他被向内扔进自己的内心深处，或者被向外抛入未知领域。无论哪种情况，他所接触到的是未曾探索过的黑暗。这里有出人意料的鬼怪神灵，有善意的，也有恶意的，天使、提供帮助的动物、渔夫、猎人、干瘪的丑老太婆或农夫都可能出现。</p>
<p>结束童年的冒险，英雄真正的性格特征显露了出来</p>
<p>英雄从宇宙中心出发，去实现他的命运，他成年后的功绩为世界注入了创造的力量</p>
</blockquote>
<p>英雄就是代表改革者吗？那屠龙勇士化为恶龙就很好解释了</p>
<blockquote>
<p>神话中的英雄所拥护的不是已有的事物，而是将要形成的事物，被他杀死的恶龙正是代表现状的怪兽</p>
<p>从敌人手中争夺来的盟主权；征服邪恶的怪物而赢得的自由；从紧抓不放的暴君那里释放出来的生命能量都被象征为女性。她是无数英勇屠龙行为后获得的少女，是从猜忌的父亲那里被诱拐跑的新娘，是从罪恶情人手中被解救出来的童贞女。她是英雄本身的“另一部分”，因为“他们不可分割”：如果他是统治世界的君主，那么她就是世界；如果他是战士，那么她就是英雄的名声。她是英雄命运的象征，英雄将从环境的束缚中释放出他的命运。</p>
<p>英雄的使命是杀死父亲（恶龙、考验者、食人魔般的暴君）抓住不放的一面，将生命的能量从禁锢中解放出来赋予宇宙。</p>
<p>从非想非非想处定进入无感觉无觉知境界</p>
<h3 id="5-消解"><a href="#5-消解" class="headerlink" title="5 消解"></a>5 消解</h3><p>我们每个人都是拥有非凡力量的伟大英雄——能够用一根手指举起牛增山，让自己充满了不起的宇宙荣耀。那并不是我们在镜子里看到的肉身自我，而是内心的王。</p>
</blockquote>
<h4 id="神话与社会"><a href="#神话与社会" class="headerlink" title="神话与社会"></a>神话与社会</h4><p>对于找到一个元神话来解释所有确实是空想了，但是有了有能解释很多神话的体系也就够了。</p>
<blockquote>
<p>目前不存在解释神话的终极体系，它也永远不会出现。神话就像古代海神普罗透斯，“他的言语真实可靠。他会进行各种试验，将变成地上爬行的各种生物，变成湍急的洪流和熊熊燃烧的大火”</p>
</blockquote>
<h4 id="神话、膜拜与冥想的作用"><a href="#神话、膜拜与冥想的作用" class="headerlink" title="神话、膜拜与冥想的作用"></a>神话、膜拜与冥想的作用</h4><blockquote>
<p>性别、年龄和职业的差异并不重要，它们只是我们在世界舞台上穿着一段时间的戏服。戏服中人的形象不会和服装发生混淆。</p>
<p>这就是水仙那耳喀索斯（Narcissus）看向水潭中的阶段，也是佛陀坐在树下沉思的阶段，但这不是最终目标。它只是一个必需的步骤，但不是终点。它的目的不是看到本质，而是意识到个体就是本质。然后个体便可以作为本质在世界上自由漫游了。此外，世界也是由那种本质构成的。人本身的本质和世界的本质其实是一体的。因此分离和退隐不再是必要的。无论英雄在什么地方漫游，无论他做什么，他永远都在自己的本质面前，因为他具有能够看见本质的完美眼睛。人与他的本质不再分离。因此，就像社会参与最终会使人认识到所有一切都在个体中一样，放逐同样能够使英雄认识到自我在一切之中。集中在这个中心点上，自私或利他主义的问题便消失了。个体在法则中失去了他自己，在与宇宙全部意义的同一性中获得了重生。宇宙被他创造出来，宇宙是为他而创造的。“哦，穆罕默德，”上帝说，“如果没有你，我便不会创造天空。”</p>
</blockquote>
<h4 id="今天的英雄"><a href="#今天的英雄" class="headerlink" title="今天的英雄"></a>今天的英雄</h4><p>我们活在一个飞速变化的年代，乡土中国的宗族生活那种时间千年来仿佛静止的稳定，是很难去体会的了</p>
<blockquote>
<p>因此今天人类的问题与相对稳定时期的人类的问题正相反，在相对稳定的时期，神话起着重要的协调作用，如今它们被视为谎言。</p>
<p>当时的黑暗之处，现在是光明的；但同样地，<strong>当时的光明之处，现在是黑暗的</strong>。现代英雄的使命是，再次给灵魂的失落的亚特兰提斯带来光明。</p>
<p>但有一件事是我们所知道的，那就是当出现新的象征符号时，它将在世界各个地区以不同的面貌出现，地区的生活环境、种族和传统必然以有效的形式被混合在其中。因此人类有必要明白并且要有能力领悟到，救赎之道可以通过各种象征符号来揭示。</p>
<p>真理只有一个，圣人用各种不同名字称呼它。</p>
<p>因此对某一种局部方法的广泛宣传是不必要的，甚至是一种威胁恐吓。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%9C%BA%EF%BC%9A%E5%85%B3%E4%BA%8E%E8%8B%B1%E9%9B%84%E4%B8%8E%E5%86%92%E9%99%A9"><span class="toc-number">1.</span> <span class="toc-text">开场：关于英雄与冒险</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E6%97%B6%E5%88%BB%E5%9C%A8%E8%BF%9B%E8%A1%8C%E7%9D%80%E5%8F%AC%E5%94%A4%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%97%B6%E4%BB%A3%E9%83%BD%E6%9C%89%E6%96%B0%E7%9A%84%E8%8B%B1%E9%9B%84"><span class="toc-number">1.1.</span> <span class="toc-text">冒险时刻在进行着召唤，每个时代都有新的英雄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E4%B9%8B%E8%B7%AF%E6%98%AF%E5%8D%B1%E9%99%A9%E5%92%8C%E5%9B%B0%E9%9A%BE%E4%B9%8B%E8%B7%AF"><span class="toc-number">1.2.</span> <span class="toc-text">冒险之路是危险和困难之路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E7%9A%84%E7%BB%88%E7%82%B9%E4%B9%9F%E8%AE%B8%E5%9C%A8%E5%86%85%E5%BF%83"><span class="toc-number">1.3.</span> <span class="toc-text">冒险的终点也许在内心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E7%9A%84%E4%B8%89%E6%AE%B5%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">冒险的三段式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E8%8B%B1%E9%9B%84%E7%9A%84%E5%8E%86%E9%99%A9%E5%BC%80%E5%A7%8B"><span class="toc-number">3.</span> <span class="toc-text">第一部分 英雄的历险开始</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E9%99%A9%E5%9C%A8%E5%8F%AC%E5%94%A4"><span class="toc-number">3.1.</span> <span class="toc-text">冒险在召唤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E9%9B%84%E5%9C%A8%E8%B5%B7%E5%88%9D%E6%8B%92%E7%BB%9D"><span class="toc-number">3.2.</span> <span class="toc-text">英雄在起初拒绝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%86%92%E9%99%A9%E7%9A%84%E5%BC%95%E8%B7%AF%E4%BA%BA%E6%88%96%E8%80%85%E5%8A%A8%E6%9C%BA%E5%87%BA%E7%8E%B0%EF%BC%8C%E5%8E%BB%E8%B7%A8%E8%BF%87%E5%B7%B2%E7%9F%A5%E4%B8%8E%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%BE%B9%E7%95%8C"><span class="toc-number">3.3.</span> <span class="toc-text">有冒险的引路人或者动机出现，去跨过已知与未知的边界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E7%9F%A5%E7%9A%84%E6%B2%B3%E6%B5%81%E4%B8%8E%E8%8D%92%E5%8E%9F%E4%B8%AD%E6%9C%89%E7%9D%80%E6%B0%B4%E9%AC%BC%E4%B8%8E%E9%A3%9F%E4%BA%BA%E9%AD%94%EF%BC%8C%E6%97%85%E4%BA%BA%E4%BB%AC%E5%B8%B8%E5%B8%B8%E5%9B%A0%E6%AD%A4%E6%AD%BB%E5%8E%BB"><span class="toc-number">3.4.</span> <span class="toc-text">未知的河流与荒原中有着水鬼与食人魔，旅人们常常因此死去</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E4%BA%86%E7%AC%AC%E4%B8%80%E8%BD%AE%E6%8C%91%E6%88%98%EF%BC%8C%E8%8B%B1%E9%9B%84%E6%AF%81%E7%81%AD%E4%B9%8B%E5%90%8E%E5%8F%88%E9%87%8D%E7%94%9F%EF%BC%8C%E5%8F%98%E5%BE%97%E6%9B%B4%E5%8A%A0%E5%BC%BA%E5%A4%A7"><span class="toc-number">3.5.</span> <span class="toc-text">通过了第一轮挑战，英雄毁灭之后又重生，变得更加强大</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%BF%9C%E5%A4%84%EF%BC%8C%E6%9B%BE%E7%BB%8F%E7%BE%8E%E5%A5%BD%E7%9A%84%E4%BA%8B%E7%89%A9%E5%BC%80%E5%A7%8B%E8%BD%AC%E5%8C%96%E6%81%B6%E9%AD%94"><span class="toc-number">3.6.</span> <span class="toc-text">在远处，曾经美好的事物开始转化恶魔</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%90%AF%E8%92%99"><span class="toc-number">4.</span> <span class="toc-text">第二部分 启蒙</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E5%A4%A9%E7%95%8C%E7%9A%84%E5%A5%B3%E7%A5%9E%E4%B8%8E%E6%AC%B2%E6%9C%9B%E7%9A%84%E5%A5%B3%E5%A6%96"><span class="toc-number">4.1.</span> <span class="toc-text">遇见天界的女神与欲望的女妖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%B3%E7%A5%9E%E5%92%8C%E5%A5%B3%E5%A6%96%E8%80%83%E9%AA%8C%E8%8B%B1%E9%9B%84%E8%83%BD%E5%90%A6%E5%9C%A8%E6%8A%B5%E6%8A%97%E6%AC%B2%E6%9C%9B%E7%9A%84%E5%90%8C%E6%97%B6%E5%85%B7%E6%9C%89%E4%B8%80%E9%A2%97%E6%B8%A9%E6%9F%94%E7%9A%84%E5%BF%83"><span class="toc-number">4.2.</span> <span class="toc-text">女神和女妖考验英雄能否在抵抗欲望的同时具有一颗温柔的心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E6%9C%80%E7%BB%88%E7%9A%84%E6%8C%91%E6%88%98%EF%BC%8C%E5%A4%A9%E7%88%B6%E4%B8%8E%E6%9A%B4%E5%90%9B"><span class="toc-number">4.3.</span> <span class="toc-text">遇见最终的挑战，天父与暴君</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%81%E5%BA%A6%E5%9B%B0%E9%9A%BE%E5%92%8C%E6%88%90%E9%95%BF%E7%9A%84%E7%97%9B%E8%8B%A6%EF%BC%8C%E8%B5%B0%E5%90%91%E8%87%B3%E6%9A%97%E6%97%B6%E5%88%BB%EF%BC%8C%E7%81%AB%E7%84%B0%E7%86%84%E7%81%AD"><span class="toc-number">4.4.</span> <span class="toc-text">极度困难和成长的痛苦，走向至暗时刻，火焰熄灭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%87%E8%BF%B9%E5%87%BA%E7%8E%B0%EF%BC%8C%E7%A0%B4%E7%81%AD%E4%B9%8B%E5%90%8E%EF%BC%8C%E8%8B%B1%E9%9B%84%E9%87%8D%E7%94%9F"><span class="toc-number">4.5.</span> <span class="toc-text">奇迹出现，破灭之后，英雄重生</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E5%BD%92%E6%9D%A5"><span class="toc-number">5.</span> <span class="toc-text">第三部分 归来</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%96%E8%AE%B8%E4%BC%9A%E6%94%BE%E5%BC%83%E5%9B%9E%E5%BD%92"><span class="toc-number">5.1.</span> <span class="toc-text">或许会放弃回归</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E7%9A%84%E8%B7%AF%E4%B9%9F%E5%9B%B0%E9%9A%BE%E9%87%8D%E9%87%8D"><span class="toc-number">5.2.</span> <span class="toc-text">回归的路也困难重重</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%96%E8%AE%B8%E4%B9%9F%E9%9C%80%E8%A6%81%E5%B8%AE%E5%8A%A9"><span class="toc-number">5.3.</span> <span class="toc-text">或许也需要帮助</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E8%8B%B1%E9%9B%84%E7%9A%84%E5%86%92%E9%99%A9%E7%BB%93%E6%9D%9F%EF%BC%8C%E6%96%B0%E7%9A%84%E8%8B%B1%E9%9B%84%E5%BC%80%E5%A7%8B%E5%87%BA%E5%8F%91"><span class="toc-number">5.4.</span> <span class="toc-text">一个英雄的冒险结束，新的英雄开始出发</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E8%A7%A3%E7%AD%94"><span class="toc-number">6.</span> <span class="toc-text">第四部分 解答</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%B1%E9%9B%84%E6%98%AF%E6%96%B0%E8%A7%84%E5%88%99%E7%9A%84%E5%AE%88%E6%8A%A4%E8%80%85"><span class="toc-number">6.1.</span> <span class="toc-text">英雄是新规则的守护者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BE%E9%80%90%E4%B8%8E%E5%9B%9E%E5%BD%92%E6%98%AF%E8%8B%B1%E9%9B%84%E6%B0%B8%E6%81%92%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-number">6.2.</span> <span class="toc-text">放逐与回归是英雄永恒的主题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B6%88%E8%A7%A3"><span class="toc-number">7.</span> <span class="toc-text">5 消解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E8%AF%9D%E4%B8%8E%E7%A4%BE%E4%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">神话与社会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E8%AF%9D%E3%80%81%E8%86%9C%E6%8B%9C%E4%B8%8E%E5%86%A5%E6%83%B3%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">7.2.</span> <span class="toc-text">神话、膜拜与冥想的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%E7%9A%84%E8%8B%B1%E9%9B%84"><span class="toc-number">7.3.</span> <span class="toc-text">今天的英雄</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&text=读《千面英雄》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&is_video=false&description=读《千面英雄》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《千面英雄》&body=Check out this article: http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&title=读《千面英雄》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&name=读《千面英雄》&description=&lt;p&gt;约瑟夫·坎贝尔 黄珏苹译&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;真理只有一个，圣人用各种不同名字称呼它。&lt;/strong&gt;&lt;br&gt;以精神分析的方式分析各个民族的神话故事，是与弗雷泽的《金枝》完全不同的研究方法。千面英雄其实只是一人千面，民族的神话也即是所有人一起做的一场梦。&lt;br&gt;关于英雄的故事，起点在于冒险的召唤，英雄们起初会抗拒出发，踏上冒险的路后会碰到阈值守护者（守护着已知和未知，安全和危险之间的界限），会遇到尘世的女神，最终在冲破至暗时刻后战胜残暴的天父（也可能是自我阴暗面的化身），最终回归故土带领人民走向新的路。&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/08/17/%E8%AF%BB%E3%80%8A%E5%8D%83%E9%9D%A2%E8%8B%B1%E9%9B%84%E3%80%8B/&t=读《千面英雄》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    liu Amon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
