<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="介绍书的开头致谢了两个人，写出《GEB》的侯世达与提出遗传算法的霍兰德。圣塔菲研究所真是复杂性研究的圣地。本书相比于她致谢的两位的作品，只能做为入门的科普，引出玉石的砖吧。 第2章 动力学、混沌和预测 数学家拉普拉斯认识到其中蕴含了可以如钟表般精准预测的观念：他在1814年断言，根据牛顿定律，只要知道宇宙中所有粒子的当前位置和速度，原则上就有可能预测任何时刻的情况。  第3章 信息 要想将无序变成">
<meta property="og:type" content="article">
<meta property="og:title" content="读《复杂》">
<meta property="og:url" content="http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/index.html">
<meta property="og:site_name" content="非技术博客">
<meta property="og:description" content="介绍书的开头致谢了两个人，写出《GEB》的侯世达与提出遗传算法的霍兰德。圣塔菲研究所真是复杂性研究的圣地。本书相比于她致谢的两位的作品，只能做为入门的科普，引出玉石的砖吧。 第2章 动力学、混沌和预测 数学家拉普拉斯认识到其中蕴含了可以如钟表般精准预测的观念：他在1814年断言，根据牛顿定律，只要知道宇宙中所有粒子的当前位置和速度，原则上就有可能预测任何时刻的情况。  第3章 信息 要想将无序变成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-02T09:06:00.000Z">
<meta property="article:modified_time" content="2022-11-20T08:09:30.582Z">
<meta property="article:author" content="liu Amon">
<meta property="article:tag" content="梅拉妮·米歇尔">
<meta property="article:tag" content="圣塔菲研究所">
<meta property="article:tag" content="复杂性研究">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读《复杂》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/11/02/%E8%AF%BB%E3%80%8A%E8%AE%BA%E4%BA%BA%E7%B1%BB%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B5%B7%E6%BA%90%E5%92%8C%E5%9F%BA%E7%A1%80%E3%80%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/11/02/%E8%AF%BB%E3%80%8A%E8%A5%BF%E8%A5%BF%E5%BC%97%E7%A5%9E%E8%AF%9D%E3%80%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&text=读《复杂》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&is_video=false&description=读《复杂》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《复杂》&body=Check out this article: http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&name=读《复杂》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&t=读《复杂》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%8A%A8%E5%8A%9B%E5%AD%A6%E3%80%81%E6%B7%B7%E6%B2%8C%E5%92%8C%E9%A2%84%E6%B5%8B"><span class="toc-number">2.</span> <span class="toc-text">第2章 动力学、混沌和预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">第3章 信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">第4章 计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E8%BF%9B%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">第5章 进化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E9%81%97%E4%BC%A0%E5%AD%A6%E6%A6%82%E8%A6%81"><span class="toc-number">6.</span> <span class="toc-text">第6章 遗传学概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%BA%A6%E9%87%8F%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="toc-number">7.</span> <span class="toc-text">第7章 度量复杂性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E8%87%AA%E6%88%91%E5%A4%8D%E5%88%B6%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">第8章 自我复制的计算机程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">第9章 遗传算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA%E3%80%81%E7%94%9F%E5%91%BD%E5%92%8C%E5%AE%87%E5%AE%99"><span class="toc-number">10.</span> <span class="toc-text">第10章 元胞自动机、生命和宇宙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E7%B2%92%E5%AD%90%E8%AE%A1%E7%AE%97"><span class="toc-number">11.</span> <span class="toc-text">第11章 粒子计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%B1%BB%E6%AF%94%EF%BC%88%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">第13章 如何进行类比（如果你是计算机）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="toc-number">13.</span> <span class="toc-text">第14章 计算机模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6"><span class="toc-number">14.</span> <span class="toc-text">第15章 网络科学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">15.</span> <span class="toc-text">第16章 真实世界中的网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC19%E7%AB%A0-%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6%E7%9A%84%E8%BF%87%E5%8E%BB%E5%92%8C%E6%9C%AA%E6%9D%A5"><span class="toc-number">16.</span> <span class="toc-text">第19章 复杂性科学的过去和未来</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读《复杂》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">liu Amon</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-02T09:06:00.000Z" itemprop="datePublished">2020-11-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9F%B3%E7%B5%AE%E8%AF%97%E4%B9%A6/">柳絮诗书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%9C%A3%E5%A1%94%E8%8F%B2%E7%A0%94%E7%A9%B6%E6%89%80/" rel="tag">圣塔菲研究所</a>, <a class="tag-link-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A0%94%E7%A9%B6/" rel="tag">复杂性研究</a>, <a class="tag-link-link" href="/tags/%E6%A2%85%E6%8B%89%E5%A6%AE%C2%B7%E7%B1%B3%E6%AD%87%E5%B0%94/" rel="tag">梅拉妮·米歇尔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>书的开头致谢了两个人，写出《GEB》的侯世达与提出遗传算法的霍兰德。圣塔菲研究所真是复杂性研究的圣地。本书相比于她致谢的两位的作品，只能做为入门的科普，引出玉石的砖吧。</p>
<h2 id="第2章-动力学、混沌和预测"><a href="#第2章-动力学、混沌和预测" class="headerlink" title="第2章 动力学、混沌和预测"></a>第2章 动力学、混沌和预测</h2><blockquote>
<p>数学家拉普拉斯认识到其中蕴含了可以如钟表般精准预测的观念：他在1814年断言，根据牛顿定律，只要知道宇宙中所有粒子的当前位置和速度，原则上就有可能预测任何时刻的情况。</p>
</blockquote>
<h2 id="第3章-信息"><a href="#第3章-信息" class="headerlink" title="第3章 信息"></a>第3章 信息</h2><blockquote>
<p>要想将无序变成有序，就得额外做功。</p>
</blockquote>
<h2 id="第4章-计算"><a href="#第4章-计算" class="headerlink" title="第4章 计算"></a>第4章 计算</h2><p>程序员也该如此，talk is cheap, show me the code.</p>
<blockquote>
<p>如果产生了争议，哲学家们用不着像会计师一样相互争执，他们只需要掏出纸和笔，然后说：来，演算一下。</p>
<p>希尔伯特在演讲中提出了世纪之交面临的23个亟待解决的数学问题。</p>
<p>“这是在研究中惊人的转折，因为希尔伯特曾以为他的计划将一统天下。对于那些认为数学完美而且无懈可击的人来说，这让人难以接受……”</p>
<p>图灵是用反证法证明判定问题的答案为“否”。首先假设答案是“是”，然后证明这个假设会导致矛盾，从而证明答案是相反的。</p>
<p>有意思的是，哥德尔是因为怕被下毒把自己饿死，图灵则是吃了有氰化物的苹果把自己毒死。图灵死的时候年仅41岁。</p>
</blockquote>
<h2 id="第5章-进化"><a href="#第5章-进化" class="headerlink" title="第5章 进化"></a>第5章 进化</h2><blockquote>
<p>一切伟大的真理开始时都是大逆不道。</p>
<p>进化论者完全不信服拉马克对获得性状遗传的论证，事实上，他的经验数据也确实没有说服力，提到的生物特征的产生过程基本都只是他的臆测。</p>
</blockquote>
<p>这些被废弃的理论，有些成了科幻小说的理论源泉，比如基因中包含祖先记忆这点，被做成了《刺客信条》游戏的剧情核心。</p>
<blockquote>
<p>“如果动物的本能生活能有任何解释，就只能是这个：它们将其经验赋予了它们的后代；也就是说，它们在记忆思维中保留了祖先的经验。”</p>
<p>在选择自己未来职业的时候（选择似乎包括乡村医生和乡村牧师），达尔文得到一个工作机会，在小猎犬号测绘船（H.M.S. Beagle）上担任“博物学家”和“陪船长吃饭”。</p>
<p>马尔萨斯论述的是人类数量的增长，达尔文却吸收其思想用来解释所有生物不断“为生存而斗争”，从而导致进化。</p>
</blockquote>
<p>站在这样的关口，这样对先贤的批判除了沉重还似乎有一点幽默，哈哈。</p>
<blockquote>
<p>他写道：“柏拉图……在《斐多篇》（Phaedo）中说我们‘与生俱来的思想’不可能来自经验，而是来自前世——但前世可能是猴子。”</p>
<p>他写道：“柏拉图……在《斐多篇》（Phaedo）中说我们‘与生俱来的思想’不可能来自经验，而是来自前世——但前世可能是猴子。”</p>
</blockquote>
<p>这似乎说明时机一旦成熟，英雄们自然而然也就出现了，只是第一个英雄太耀眼完全掩盖了其他人的光芒。</p>
<blockquote>
<p>一旦思想的时机成熟，就必然会有人想到。达尔文的同行赫胥黎（Thomas Huxley）就曾责骂自己：“真蠢，我怎么没有想到！”</p>
<p>是机遇、自然选择和漫长的时间造就了这一切。</p>
<p>达尔文的理论认为进化包括变异都是连续的（也就是说，生物个体之间的差异可以极为细微），而孟德尔的理论则提出变异是离散的（豌豆植株要么高要么矮，不能介于两者之间）。</p>
</blockquote>
<p>那离散和连续也是互补的了。</p>
<blockquote>
<p>人们最终认识到，达尔文与孟德尔的理论并不矛盾，而是互补的。</p>
<p>人们最终认识到，达尔文与孟德尔的理论并不矛盾，而是互补的。</p>
</blockquote>
<p>鸢尾花数据集就是这位大神收集的，成了多少人的数据分析入门案例。</p>
<blockquote>
<p>数学生物学家费希尔（Ronald Fisher）</p>
<p>生物形态在很长时间里都没有变化（也没有新物种出现），而在（相对）很短的时间里形态却出现了剧烈变化，并产生出新的物种。这个特点被称为间断平衡（punctuated equilibria）。</p>
<p>对于偶然因素的作用，古尔德打了一个比方，想象一盘“生命录影带”，影带上记录了自地球诞生以来的一切进化事件。古尔德问，如果将影带倒回去重放，让初始条件稍微有些不同，又会怎么样呢？我们还会看到上次放映时进化出的类似生物吗？现代综合的回答可能会是“是”——自然选择仍然会修正生物以最好的适应环境，因此它们看上去会与实际发生的差不多。古尔德的回答是历史偶然会使得录影带重放时截然不同。</p>
</blockquote>
<p>这位应该是写《自私的基因》和《盲眼钟表匠》的作者</p>
<blockquote>
<p>道金斯（Richard Dawkins）</p>
</blockquote>
<h2 id="第6章-遗传学概要"><a href="#第6章-遗传学概要" class="headerlink" title="第6章 遗传学概要"></a>第6章 遗传学概要</h2><blockquote>
<p>遗传学研究从此被引爆，此后迅速发展，直至现在。</p>
<p>“DNA中包含其本身的解码者的编码！”它也包含合成核苷酸的所有蛋白质的编码，而核苷酸是构造DNA的材料。如果图灵还活着，看到这种自指特性肯定会非常高兴。</p>
</blockquote>
<h2 id="第7章-度量复杂性"><a href="#第7章-度量复杂性" class="headerlink" title="第7章 度量复杂性"></a>第7章 度量复杂性</h2><blockquote>
<p>只要了解一点科学史就能明白，核心概念缺乏公认的定义是很普遍的。</p>
<p>2001年，物理学家劳埃德（Seth Lloyd）发表了一篇文章，提出了度量一个事物或过程的复杂性的三个维度：描述它有多困难？产生它有多困难？其组织程度如何？劳埃德列出了40种度量复杂性的方法，这些方法分别是从动力学、热力学、信息论和计算等方面来考虑这三个问题</p>
<p>我们的复杂性应该是某种比碱基对或基因的绝对数量更深刻的东西</p>
<p>最复杂的对象不是最有序的或最随机的，而是介于两者之间。简单的香农熵不足以抓住我们对复杂性的直观认识。</p>
<p>简而言之，就如我们希望的，最有序和最随机的事物有效复杂性很低。</p>
<p>利用奥卡姆剃刀（Occam’s Razor）来决定哪个是最好的。最好的规则集是能描述事物的最小规则集，同时还能将事物的随机成分最小化。</p>
<p>有效复杂性是很有吸引力的思想，虽然同其他许多度量复杂性的提议一样，很难实际操作。</p>
<p>用分形维度量复杂性</p>
<p>海岸线在不同尺度上的相似性就是所谓的“自相似性”。</p>
<p>曼德布罗特认识到自然界到处都有分形——现实世界中许多事物都有自相似结构。海岸线、山脉、雪花和树是很典型的例子。</p>
<p>曼德布罗特等数学家为自然界中的分形设计了各种数学模型。其中一个很有名的例子是科赫曲线（Koch Curve，以发现这种分形的瑞典数学家命名）</p>
<p>科赫曲线既不是1维也不是2维，而是介于两者之间。太奇怪了，分形的维数居然不是整数。这正是分形的奇特之处。</p>
<p>还有一种说法挺有诗意的，我很喜欢，即认为分形维数“量化了物体细节的瀑流”。也就是说，当你沿着自相似的瀑流越走越深时，它决定了你能看到多少细节。</p>
</blockquote>
<h2 id="第8章-自我复制的计算机程序"><a href="#第8章-自我复制的计算机程序" class="headerlink" title="第8章 自我复制的计算机程序"></a>第8章 自我复制的计算机程序</h2><p>这位是《奇点临近》的作者</p>
<blockquote>
<p>库兹韦尔（Ray Kurzweil）</p>
<p>不过复杂的自复制机器也许很快就会成为现实：康奈尔大学的机器人专家利普森（Hod Lipson）和他的同事已经制造出了一些简单的自复制机器人。</p>
<p>冯·诺依曼出生在匈牙利，小名琼尼。与爱因斯坦和达尔文的大器晚成不同，冯·诺依曼从小就是神童。据说他六岁时就能心算八位数除法。</p>
<p>有一次诺贝尔奖得主维格纳被问到，为何在他那一代匈牙利涌现了这么多天才，结果他回答说，他不明白这个问题，匈牙利当时只出现过一位天才，那就是冯·诺依曼。</p>
</blockquote>
<h2 id="第9章-遗传算法"><a href="#第9章-遗传算法" class="headerlink" title="第9章 遗传算法"></a>第9章 遗传算法</h2><blockquote>
<p>霍兰德到密歇根大学攻读博士学位，开始是学数学，后来转到新成立的“通讯科学”系（后来改称“计算机与通讯科学”），这可能是世界上第一个真正的计算机科学系。几年后，霍兰德成为系里第一个博士学位获得者，他也是世界上第一个计算机科学博士。很快他就留校成了计算机系的教授。</p>
</blockquote>
<h2 id="第10章-元胞自动机、生命和宇宙"><a href="#第10章-元胞自动机、生命和宇宙" class="headerlink" title="第10章 元胞自动机、生命和宇宙"></a>第10章 元胞自动机、生命和宇宙</h2><blockquote>
<p>元胞自动机是由元胞组成的网格，每个元胞都根据邻域的状态来选择开或关。</p>
<p>数学家康威（John Conway）</p>
<p>简单的规则涌现出如此的复杂性，这简直就是神迹。</p>
<p>他让元胞自动机运行较长一段时间，直至元胞自动机的变化稳定下来。他发现最后都进入了4种类型的变化情况：类型1：不管初始状态如何，最后几乎都停止在不变的最终图样。规则；就是一个例子，不管初始状态如何，所有元胞很快就都变成了关状态，不再变化。类型2：不管初始状态如何，最后要么停止在不变的图样，要么在几个图样之间循环。具体的最终图样依赖于初始状态。类型3：大部分初始状态会产生看似随机的行为，虽然也会出现三角形等规则结构。规则30（图10.8）就属于这一类。类型4：最有趣的类型。沃尔夫勒姆这样描述：“类型4是有序与随机的混合：局部结构相当简单，但是这些结构会移动，并以非常复杂的方式相互作用。”</p>
<p>图灵证明的只是存在通用图灵机，冯·诺依曼也只是证明自复制自动机同时也是通用计算机。后来有几位科学家证明了简单的元胞自动机（比如生命游戏）是通用的。20世纪90年代，沃尔夫勒姆的一位研究助手库克（Matthew Cook）最终证明了规则110的确是通用的，这也许是目前已知的最简单的通用计算机。</p>
<p>我当时的反应同我的大多数同事差不多，“太酷了！太巧妙了！不过没有什么实际或科学意义。”</p>
</blockquote>
<h2 id="第11章-粒子计算"><a href="#第11章-粒子计算" class="headerlink" title="第11章 粒子计算"></a>第11章 粒子计算</h2><blockquote>
<p>用遗传算法设计元胞自动机规则。</p>
<p>而元胞自动机则没有CPU和内存可以用来计数。它只有一个一个的元胞，每个元胞除了自己的状态就只知道相邻元胞的状态。这种情形其实也是对许多实际系统的理想化。</p>
</blockquote>
<h2 id="第13章-如何进行类比（如果你是计算机）"><a href="#第13章-如何进行类比（如果你是计算机）" class="headerlink" title="第13章 如何进行类比（如果你是计算机）"></a>第13章 如何进行类比（如果你是计算机）</h2><blockquote>
<p>说得更正式点是“对上下文敏感”。</p>
<p>就像19世纪哲学家梭罗（Henry David Thoreau）说的，“所有对真理的认识都是通过类比得来</p>
<p>有时候要想有所收获，得有点斗牛犬的精神。</p>
<p>但是人类似乎进化出了在现实世界中进行类比的能力，以便更好的生存和繁衍，而他们的类比能力似乎也能应用于抽象领域。这意味着几乎所有人都会从内心同意有一个特定的抽象层次是“最合适的”，因而得出答案ijl。那些从内心会相信ijd是更好答案的人可能在进化过程中已经被淘汰了，这解释了为什么现在这样认为的人寥寥无几。</p>
</blockquote>
<h2 id="第14章-计算机模型"><a href="#第14章-计算机模型" class="headerlink" title="第14章 计算机模型"></a>第14章 计算机模型</h2><blockquote>
<p>生物学家、社会学家、经济学家和政治学家都面临着类似的问题，本质上自私的个体中是怎么产生出合作的。</p>
<p>20世纪50年代冷战高峰时期，一些人开始思考如何推动敌对国家之间的合作，以避免核战争</p>
<p>虽然大多数成功的策略既友善也能宽恕对手，但是它们也具有报复性——它们会在背叛发生后很快就进行惩罚。</p>
</blockquote>
<h2 id="第15章-网络科学"><a href="#第15章-网络科学" class="headerlink" title="第15章 网络科学"></a>第15章 网络科学</h2><blockquote>
<p>后来心理学家柯兰菲尔德（Judith Kleinfeld）研究发现，米尔格兰姆的发现被曲解了——事实上，大部分信件从没有到达收信人手中，而在米尔格兰姆的其他研究中，到达收信人的信件经过的平均熟人关系也不止5个。然而，六度分隔的小世界思想还是成了我们文化的传奇。正如柯兰菲尔德指出的）</p>
<p>当人们发现出人意料的社会关系时，很有可能会印象深刻……在理解自然界的巧合时，我们的数学水平不高，直觉也不咋样。</p>
<p>此外，许多非常聪明的物理学家已经厌倦了越来越抽象的现代物理学，想要研究点别的东西。</p>
<p>网络思维意味着关注的不是事物本身，而是事物之间的关系。</p>
<p>网络因著名的“凯文·贝肯游戏（Kevin Bacon game）”而受到关注，游戏参与者尝试在网络中寻找任意一位电影演员与多产的电影明星凯文·贝肯的最短路径。</p>
</blockquote>
<h2 id="第16章-真实世界中的网络"><a href="#第16章-真实世界中的网络" class="headerlink" title="第16章 真实世界中的网络"></a>第16章 真实世界中的网络</h2><blockquote>
<p>为什么进化喜欢具有小世界特性的大脑网络呢？弹性可能是一个重要原因：我们知道神经元会不断死去，但幸运的是，大脑仍然能正常运转。</p>
</blockquote>
<h2 id="第19章-复杂性科学的过去和未来"><a href="#第19章-复杂性科学的过去和未来" class="headerlink" title="第19章 复杂性科学的过去和未来"></a>第19章 复杂性科学的过去和未来</h2><blockquote>
<p>所有复杂系统都具有涌现性质（emergent properties）</p>
<p>不敢远离海岸线，就别想发现新大陆</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%8A%A8%E5%8A%9B%E5%AD%A6%E3%80%81%E6%B7%B7%E6%B2%8C%E5%92%8C%E9%A2%84%E6%B5%8B"><span class="toc-number">2.</span> <span class="toc-text">第2章 动力学、混沌和预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">第3章 信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">第4章 计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC5%E7%AB%A0-%E8%BF%9B%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">第5章 进化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC6%E7%AB%A0-%E9%81%97%E4%BC%A0%E5%AD%A6%E6%A6%82%E8%A6%81"><span class="toc-number">6.</span> <span class="toc-text">第6章 遗传学概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%BA%A6%E9%87%8F%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="toc-number">7.</span> <span class="toc-text">第7章 度量复杂性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC8%E7%AB%A0-%E8%87%AA%E6%88%91%E5%A4%8D%E5%88%B6%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">第8章 自我复制的计算机程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC9%E7%AB%A0-%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">第9章 遗传算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%85%83%E8%83%9E%E8%87%AA%E5%8A%A8%E6%9C%BA%E3%80%81%E7%94%9F%E5%91%BD%E5%92%8C%E5%AE%87%E5%AE%99"><span class="toc-number">10.</span> <span class="toc-text">第10章 元胞自动机、生命和宇宙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E7%B2%92%E5%AD%90%E8%AE%A1%E7%AE%97"><span class="toc-number">11.</span> <span class="toc-text">第11章 粒子计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%B1%BB%E6%AF%94%EF%BC%88%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">第13章 如何进行类比（如果你是计算机）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A8%A1%E5%9E%8B"><span class="toc-number">13.</span> <span class="toc-text">第14章 计算机模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0-%E7%BD%91%E7%BB%9C%E7%A7%91%E5%AD%A6"><span class="toc-number">14.</span> <span class="toc-text">第15章 网络科学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC16%E7%AB%A0-%E7%9C%9F%E5%AE%9E%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C"><span class="toc-number">15.</span> <span class="toc-text">第16章 真实世界中的网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC19%E7%AB%A0-%E5%A4%8D%E6%9D%82%E6%80%A7%E7%A7%91%E5%AD%A6%E7%9A%84%E8%BF%87%E5%8E%BB%E5%92%8C%E6%9C%AA%E6%9D%A5"><span class="toc-number">16.</span> <span class="toc-text">第19章 复杂性科学的过去和未来</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&text=读《复杂》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&is_video=false&description=读《复杂》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《复杂》&body=Check out this article: http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&title=读《复杂》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&name=读《复杂》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E5%A4%8D%E6%9D%82%E3%80%8B/&t=读《复杂》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    liu Amon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
