<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Intro相比祖先三部曲，这本书读来更抽象，更云里雾里，也就使书读起来更像照一面镜子，用书里的话来说就是，它告诉我已拥有的东西何其少，而未曾拥有与不可拥有的东西又何其多。 书摘◆ 城市与记忆 之二  在梦中的城市里，他正值青春，而到达伊西多拉城时，他已年老。广场上有一堵墙，老人们倚坐在那里看着过往的年轻人；他和这些老人并坐在一起。当初的欲望已是记忆。  ◆ 城市与记忆 之三  灯柱的高度，被吊死的">
<meta property="og:type" content="article">
<meta property="og:title" content="读《看不见的城市》">
<meta property="og:url" content="http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/index.html">
<meta property="og:site_name" content="非技术博客">
<meta property="og:description" content="Intro相比祖先三部曲，这本书读来更抽象，更云里雾里，也就使书读起来更像照一面镜子，用书里的话来说就是，它告诉我已拥有的东西何其少，而未曾拥有与不可拥有的东西又何其多。 书摘◆ 城市与记忆 之二  在梦中的城市里，他正值青春，而到达伊西多拉城时，他已年老。广场上有一堵墙，老人们倚坐在那里看着过往的年轻人；他和这些老人并坐在一起。当初的欲望已是记忆。  ◆ 城市与记忆 之三  灯柱的高度，被吊死的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T09:09:38.000Z">
<meta property="article:modified_time" content="2022-11-20T08:09:30.583Z">
<meta property="article:author" content="liu Amon">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="卡尔维诺">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读《看不见的城市》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/09/28/%E8%AF%BB%E3%80%8A%E8%8F%9C%E6%A0%B9%E8%B0%AD%E3%80%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/09/28/%E5%88%BB%E5%A5%87%E4%B8%8E%E8%89%BA%E6%9C%AF%EF%BC%88Kitsch-and-Art%EF%BC%89/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&text=读《看不见的城市》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&is_video=false&description=读《看不见的城市》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《看不见的城市》&body=Check out this article: http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&name=读《看不见的城市》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&t=读《看不见的城市》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E6%91%98"><span class="toc-number">2.</span> <span class="toc-text">书摘</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读《看不见的城市》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">liu Amon</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-28T09:09:38.000Z" itemprop="datePublished">2020-09-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9F%B3%E7%B5%AE%E8%AF%97%E4%B9%A6/">柳絮诗书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%8D%A1%E5%B0%94%E7%BB%B4%E8%AF%BA/" rel="tag">卡尔维诺</a>, <a class="tag-link-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>相比祖先三部曲，这本书读来更抽象，更云里雾里，也就使书读起来更像照一面镜子，用书里的话来说就是，它告诉我已拥有的东西何其少，而未曾拥有与不可拥有的东西又何其多。</p>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><p>◆ 城市与记忆 之二</p>
<blockquote>
<p>在梦中的城市里，他正值青春，而到达伊西多拉城时，他已年老。广场上有一堵墙，老人们倚坐在那里看着过往的年轻人；他和这些老人并坐在一起。当初的欲望已是记忆。</p>
</blockquote>
<p>◆ 城市与记忆 之三</p>
<blockquote>
<p>灯柱的高度，被吊死的篡位者来回摆动着的双脚与地面的距离；系在灯柱与对面栅栏之间的绳索，在女王大婚仪仗队行经时如何披红结彩；栅栏的高度和偷情的汉子如何在黎明时分爬过栅栏；屋檐流水槽的倾斜度和一只猫如何沿着它溜进窗户；</p>
<p>然而，城市不会泄露自己的过去，只会把它像手纹一样藏起来，它被写在街巷的角落、窗格的护栏、楼梯的扶手、避雷的天线和旗杆上，每一道印记都是抓挠、锯锉、刻凿、猛击留下的痕迹。</p>
</blockquote>
<p>◆ 城市与符号 之一</p>
<blockquote>
<p>偶然的机缘和风儿给了云朵形状，你已经在辨认它们的轮廓：一艘帆船，一只手，一头大象……</p>
</blockquote>
<p>◆ 轻盈的城市 之一</p>
<blockquote>
<p>帝国是由沙粒一样的短暂易逝的能互相更换的数据构成的荒漠，而沙堆上出现的，就是威尼斯青年的字画谜里的城市和省份的形象。</p>
<p>“到我明白了所有象征的那一天，”可汗问马可，“我是否就终于真正拥有了我的帝国呢？”“陛下，”威尼斯人答道，“别这样想。到那时，你自己就将是众多象征中的一个。”</p>
</blockquote>
<p>◆ 二</p>
<blockquote>
<p>“其他使者都给我提出关于饥荒、舞弊和犯罪阴谋的警告，或者报告新发现的绿松石矿、价格合算的貂皮，或提议购买镶嵌宝石的刀剑。而你呢？”可汗向马可发问，“同样是从偏远的地方归来，你却只会告诉我某人晚上坐在自家门槛上乘凉时想些什么。你的跋山涉水究竟有何用？”</p>
<p>越是在远方城市陌生的小区里迷失方向，就越能了解为到达该城所经过的那些城镇，再回首追溯旅程各站，重新认识当初起航的海港和年轻时所熟悉的地方，孩提时终日奔跑过的威尼斯的小广场和自家周围的一切。</p>
<p>马可在一座城里，看见某人在广场上所过的一生或一个瞬间，而这一生或一瞬也许就是他自己的；假如时间能停止在很久很久以前，现在的那个人可能就会是他自己；假如当年他没有在岔路口上取道相反的方向，在漫长的旅行过后，或许自己就会在广场上取代那个人的位置</p>
<p>未曾实现的未来仅仅是过去的枝杈，干枯了的枝杈。</p>
<p>“你是为了回到你的过去而旅行吗？”可汗要问他的话也可以换成：“你是为了找回你的未来而旅行吗？”马可的回答则是：“别的地方是一块反面的镜子。旅行者能够看到他自己所拥有的是何等的少，而他所未曾拥有和永远不会拥有的是何等的多。”</p>
</blockquote>
<p>◆ 城市与记忆 之五</p>
<blockquote>
<p>因为只有通过她变化了的今日风貌，才唤起人们对她过去的怀念，而抒发这番思古怀旧之情。</p>
</blockquote>
<p>◆ 轻盈的城市 之二</p>
<blockquote>
<p>一类是经历岁月沧桑，而继续让欲望决定自己形态的城市；另一类是要么被欲望抹杀掉，要么将欲望抹杀掉的城市。</p>
</blockquote>
<p>◆ 六</p>
<blockquote>
<p>“为了区分其他城市的特点，我必须总是从一座总隐于其后的首要的城市出发。对于我，那座城市就是威尼斯。”</p>
</blockquote>
<p>◆ 七</p>
<blockquote>
<p>我们这段对话，也说不定是绰号叫忽必烈可汗和马可·波罗的两个叫花子之间的对话；他们正在翻腾一个垃圾口袋，把生锈的废铁、布头、废纸堆在一起，喝上几口低劣的葡萄酒，在几分醉意之中把自己周围闪闪发光的东西看成东方宝库。</p>
<p>也许，整个世界就只剩下一片堆满垃圾的荒地，还有可汗的空中花园。是我们的眼睑把它们分开，但我们并不清楚究竟哪个在外面，哪个在里面。</p>
</blockquote>
<p>◆ 九</p>
<p>人看见想看见的，听见想听见的。我们可以讨论所有问题，除了错误的问题。</p>
<blockquote>
<p>掌控故事的不是声音，而是耳朵。</p>
<p>“人在旅行时会发现城市差异正在消失，每座城市都与其他城市相像，它们彼此调换形态、秩序和距离，形态不定的尘埃入侵各个大陆。而你的地图却保存了它们的差异：它们千差万别的风格组合，就像其名字的字母组合那样各不相同。”</p>
</blockquote>
<p>◆ 隐蔽的城市 之五</p>
<blockquote>
<p>免遭痛苦的办法有两种，对于许多人，第一种很容易：接受地狱，成为它的一部分，直至感觉不到它的存在；第二种有风险，要求持久的警惕和学习：在地狱里寻找非地狱的人和物，学会辨别他们，使他们存在下去，赋予他们空间。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E6%91%98"><span class="toc-number">2.</span> <span class="toc-text">书摘</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&text=读《看不见的城市》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&is_video=false&description=读《看不见的城市》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《看不见的城市》&body=Check out this article: http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&title=读《看不见的城市》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&name=读《看不见的城市》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E5%9F%8E%E5%B8%82%E3%80%8B/&t=读《看不见的城市》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    liu Amon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
