<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Intro文在寅总统的人生满足了我所有对中国传统意义上的侠客，隐士以及春秋复仇者的想象。有人说09年5月23日卢武铉的肉体消失在猫头鹰岩时，他的影子从黑暗中走了出来。这本书与其说是文在寅的自传不如说是对卢武铉的纪念，至于对文的评价都还需要时间，因为影子还在斗争的路上。他赢了，他会是英雄，如果他消失不见了，也希望有人会记得他。 愿为江水，与君重逢书摘◆ 初遇 那时候客户对信任比所谓的专业素养更看重吧">
<meta property="og:type" content="article">
<meta property="og:title" content="读《文在寅自传》">
<meta property="og:url" content="http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="非技术博客">
<meta property="og:description" content="Intro文在寅总统的人生满足了我所有对中国传统意义上的侠客，隐士以及春秋复仇者的想象。有人说09年5月23日卢武铉的肉体消失在猫头鹰岩时，他的影子从黑暗中走了出来。这本书与其说是文在寅的自传不如说是对卢武铉的纪念，至于对文的评价都还需要时间，因为影子还在斗争的路上。他赢了，他会是英雄，如果他消失不见了，也希望有人会记得他。 愿为江水，与君重逢书摘◆ 初遇 那时候客户对信任比所谓的专业素养更看重吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-28T09:41:00.000Z">
<meta property="article:modified_time" content="2022-11-20T08:09:30.582Z">
<meta property="article:author" content="liu Amon">
<meta property="article:tag" content="文在寅">
<meta property="article:tag" content="韩国总统">
<meta property="article:tag" content="自传">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读《文在寅自传》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/09/28/%E8%AF%BB%E3%80%8A%E5%87%A4%E5%87%B0%E9%A1%B9%E7%9B%AE%E3%80%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/09/28/%E8%AF%BB%E3%80%8A%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6%E3%80%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&text=读《文在寅自传》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&is_video=false&description=读《文在寅自传》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《文在寅自传》&body=Check out this article: http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&name=读《文在寅自传》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&t=读《文在寅自传》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%BF%E4%B8%BA%E6%B1%9F%E6%B0%B4%EF%BC%8C%E4%B8%8E%E5%90%9B%E9%87%8D%E9%80%A2"><span class="toc-number">1.1.</span> <span class="toc-text">愿为江水，与君重逢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E6%91%98"><span class="toc-number">2.</span> <span class="toc-text">书摘</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读《文在寅自传》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">liu Amon</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-09-28T09:41:00.000Z" itemprop="datePublished">2020-09-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9F%B3%E7%B5%AE%E8%AF%97%E4%B9%A6/">柳絮诗书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%96%87%E5%9C%A8%E5%AF%85/" rel="tag">文在寅</a>, <a class="tag-link-link" href="/tags/%E8%87%AA%E4%BC%A0/" rel="tag">自传</a>, <a class="tag-link-link" href="/tags/%E9%9F%A9%E5%9B%BD%E6%80%BB%E7%BB%9F/" rel="tag">韩国总统</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>文在寅总统的人生满足了我所有对中国传统意义上的侠客，隐士以及春秋复仇者的想象。有人说09年5月23日卢武铉的肉体消失在猫头鹰岩时，他的影子从黑暗中走了出来。这本书与其说是文在寅的自传不如说是对卢武铉的纪念，至于对文的评价都还需要时间，因为影子还在斗争的路上。他赢了，他会是英雄，如果他消失不见了，也希望有人会记得他。</p>
<h3 id="愿为江水，与君重逢"><a href="#愿为江水，与君重逢" class="headerlink" title="愿为江水，与君重逢"></a>愿为江水，与君重逢</h3><h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><p>◆ 初遇</p>
<p>那时候客户对信任比所谓的专业素养更看重吧，想的是就算律师在某个领域不专业，但至少不会欺骗自己的吧</p>
<blockquote>
<p>顾客们才不管什么专业不专业，只想让自己熟悉的律师负责自己的案件。卢律师的见识高瞻远瞩，但当时人们的意识还跟不上。</p>
</blockquote>
<p>◆ 并肩前行</p>
<blockquote>
<p>第一，我们自身要干净。我们太清楚当时独裁政权惯用的伎俩了，那就是抓住对方的弱点、瑕疵加以威胁，让对方不敢出声。大搞背后调查，挖出对方逃税、私生活不检点等问题。自己持身不正，丢人现眼这不算什么，弄不好会身败名裂，还会连累民主化运动事业，所以我们小心谨慎，不做任何违背良心和正义的事情。</p>
</blockquote>
<p>◆ 热情与原则</p>
<blockquote>
<p>也有人说他这样做有失律师的涵养。但他认为，面对警察的非法封锁，斯斯文文地抗议、装装样子根本不解决问题。</p>
<p>那个年代，这片土地上的劳动运动风起云涌，我们能够与历史同行，这不能不说是人生价值的实现。</p>
</blockquote>
<p>◆ 劳动者大斗争与卢律师被拘禁</p>
<blockquote>
<p>更让我感动的是进行拘禁合理性审核时，大部分律师都来到了法庭，辩方律师席不可能有那么多座位，律师们甚至把旁听席都坐满了。当审判长确认律师是否到场时，旁听席接连不断地传来“到”的声音，还有一只又一只手举起落下。即使不用言语，光这个情景就已经是无声的辩护了。</p>
</blockquote>
<p>◆ 送卢律师去国会</p>
<blockquote>
<p>很多人都劝他不要这样，但他心意已决，丝毫不为所动。真不愧是卢武铉啊！</p>
</blockquote>
<p>◆ 东义大学事件与龙山惨案</p>
<p>很有智慧的做法</p>
<blockquote>
<p>他先把眼镜扔了下去，确认坠落地点后，才平安跳到了安全网和救生垫上。</p>
</blockquote>
<p>◆ 2002年的感动</p>
<blockquote>
<p>我讲了曾经的“原则”，“我们走到今天，经历了无数难关，每次遇到困难的时候最正确的处理方法就是按原则办事，回往过去，我一直觉得讲原则是最好的选择。即使当时这个选择让人难以为继，事后总会发现那是正确的。我认为卢候选人的拒绝是正确的”。在他无比孤独的时候，得到了我的支持，他非常高兴。</p>
<p>这里是我与卢律师一起顶着催泪弹走过的街道，我们也曾高喊民主的口号在这里倒下，现在这是一条洋溢着喜悦的街道，我多么希望这个瞬间能够永远持续下去。未来要经历的痛苦和难关，是当时的我们还无法想象的。</p>
</blockquote>
<p>◆ 贫穷</p>
<blockquote>
<p>白手起家的普通人想要取得人生成功，绝非易事。大部分人到今天也未能摆脱贫穷。</p>
<p>没饭盒的只能朝带饭盒的同学借饭盒盖儿，用盖儿盛粥喝。要是盖儿不够用，就两个人轮流用一个盖儿。我就这么干过，每次朝同学借饭盒盖的时候自尊心都很受伤，我心里总是想，“学校要是能给提供碗多好，实在不行让我们从家里带碗也行啊”。</p>
<p>由此可见，供餐固然重要，更重要的是要守护孩子们的自尊心。</p>
<p>我是只要可以就自己解决，再苦再累也要自己先尝试着去解决，我觉得这种态度有助于培养一个人自立和独立的能力。这是贫穷送给我的礼物。</p>
</blockquote>
<p>◆ 拘禁，母亲</p>
<blockquote>
<p>她好像问过我：“就算是再正确的事，为什么非得是你去做呢？”我对此无言以对。</p>
</blockquote>
<p>◆ 与妻子相遇</p>
<blockquote>
<p>我的天哪，就算我再喜欢棒球，现在人被关在看守所里，还哪有什么心思去关心棒球比赛？！但是，我还是觉得她很可爱，在牢房里一想到她就总能笑出声来。</p>
</blockquote>
<p>◆ 看守所的收监生活</p>
<blockquote>
<p>他们把自制的各种颜色、各种粗细的绳子捆在一起，做成了一个漂亮的花瓶送给我，还跟我说：以后，当了法官、检察官也不要忘记世上这么多冤屈的人，把花瓶放在书桌上，多想想生活的艰难。</p>
</blockquote>
<p>◆ 强征入伍</p>
<blockquote>
<p>结果写完回去后，教导员拿着我们刚刚写完的纸，就不期而至了。原来这个诉冤受理是假的！接下来的时间里就只剩挨罚了。查到谁写的内容比较严重，氛围就更恐怖了。第二天，诉冤受理又来了。氛围一模一样，说的话也一如昨日。这次谁都不上当了，什么都没写，后来才知道这次才是真的：这个制度本来的意图是好的，可被人搞坏了，而且手法还那么高明，要是我文笔好，真想以此为素材写个短篇小说。</p>
</blockquote>
<p>◆ 空降部队</p>
<blockquote>
<p>我上学的时候除了“全勤奖”没得过什么表彰，反而受过停学处分，进了大学还被开除学籍，遭到拘留。可到了部队，对于部队要求的技能，我完成得都很好。像射击、投掷手榴弹、战斗游泳等，虽然都是平生第一次接触，可我竟然做得都很好，连我自己都觉得很神奇。</p>
<p>搭乘运输机之前，还有牧师为我们作祷告，而且他不仅为我们祈祷，还第一个跳下去，真是太帅了。</p>
<p>那个年代去军队探视的亲属，肯定都要把吃的东西备足，再穷的母亲也至少要带一只烧鸡来。可妻子不是这样，吃的东西一点也没有带，只给我抱来一大束满天星。就算她家里没有哥哥也不至于这样吧？真是个不食人间烟火的“小仙女”啊！</p>
</blockquote>
<p>◆ 考试</p>
<blockquote>
<p>我决定，就算是为了父亲，也不能随随便便找个工作了此余生。就算晚几年，我也要让父亲看到一个事业有成的儿子！我决心参加司法考试。我对母亲说：“儿子知道您一直很辛苦，请您再辛苦几年。”</p>
<p>人在一个地方停留的时间长了，对周围环境也熟悉了，日子就会变得安逸。我为了保持紧张状态，故意几个月就搬一次家。当然了，找的都是便宜的地方。</p>
</blockquote>
<p>◆ 律师之路</p>
<blockquote>
<p>可能那些被调查的经历让我找到了熟悉的感觉，我在研修院时检察科目名列第一。但</p>
<p>让我成为律师的这一切，最终都是为了让我与卢武铉律师相遇而提前设定的程序而已，我觉得这都是命运的安排。</p>
</blockquote>
<p>◆ 徒步喜马拉雅</p>
<blockquote>
<p>一直以来，我十分向往尼泊尔、中国西藏，还有印度北部地区，我计划去徒步旅行，洗涤心灵的同时也能思考一下今后该干些什么。</p>
<p>就这样把东西都给他，我们空着手走山路，我心里有点不舒服。“不行，大韩民国的男人得要面子啊！</p>
</blockquote>
<p>◆ 龃龉</p>
<blockquote>
<p>李当选人对我的到来表现得非常友善，他告诉我：“自己一定会对前任总统以礼相待！”同时，他嘱咐我把他的这个意思转达给总统。</p>
</blockquote>
<p>◆ 卸任</p>
<blockquote>
<p>我已经身心俱疲了，那么努力地工作，但最后觉得一切都是虚幻。不管我们承不承认，民众对参与政府的评价都非常无情。总统的支持率很低，我们的党也分裂了。我们阵营创造的新政权应该说是以惨淡的失败收场。进步阵营全体都遭到了重创。</p>
</blockquote>
<p>◆ 拘捕令</p>
<blockquote>
<p>反正我的脑海里有一个想法总是挥之不去——如果我们早知道您有那样的心思，那我们也一定会以死相搏……</p>
</blockquote>
<p>◆ 耻辱的一天</p>
<blockquote>
<p>像这样一家老小，还有家族生意都攥在人家的手掌心里，谁都挺不过去。这件事我们也确有耳闻。</p>
<p>总统是怎么一步步陷入今天这种困境的？我能够理解总统。他一直以来太穷了。贫穷让他拼命学习，贫穷让他走上了人权律师的道路。如果不曾贫穷，他可能就不会去关注那些像他一样辛苦的人们。他抱着一颗质朴的心要帮助穷人和那些被压迫的人们，于是走上了人权律师和民主化运动的道路。政治只是它们的延伸而已，正是对政治的真挚和热忱让他当上了总统。</p>
</blockquote>
<p>◆ 丧主文在寅</p>
<blockquote>
<p>直到现在我都把这份遗书放在我的记事本里带在身上。没有特别的理由，就是不能扔，仅此而已。</p>
<p>如此漫长的5月23日终于过去了。这是我生命中最漫长的一天。没有哪一天比那一天更让我后悔自己做了最后一任秘书室室长——从确认尸体到发布噩耗，再到主持治丧会议，我不能一个人独处，也不能哭……</p>
</blockquote>
<p>◆ 路祭：50万人的海洋</p>
<blockquote>
<p>“我有一个小行囊，没有口来没有底，装啊装啊装不满，倒啊倒啊倒不空。”</p>
</blockquote>
<p>◆ 一切都是命运</p>
<blockquote>
<p>他只有一次题词时用了“像江水一样”，希望人们不管遭遇什么样的挫折，都坚决不放弃奔向大海的路，表达了他要走自己的路的坚定意志。</p>
<p>如果未曾遇见他，我的人生可能会比较舒适，我也会不时地帮助别人。是他的热情，让我时刻保持警醒！</p>
<p>您现在已经摆脱了命运，获得了自由，但我却依然要在您所留下的课题中小心前行。</p>
</blockquote>
<p>◆ 后记 愿为江水，与君重逢</p>
<blockquote>
<p>现在，我们应该放下卢武铉总统，放下参与政府，成功也好，失败也罢，都应该翻过这一页。为此，我决定提起笔。我整理了过去的资料，才发现自己真是跟他同行了很久。他是我平生所遇到的人中最温暖、最炽热的一位。他和我都出身于穷苦家庭，又都用温暖的目光凝视这个世界，用温暖的心对待世人。我们也曾想一同改变世界，一起打造希望，并为此付出了努力。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%BF%E4%B8%BA%E6%B1%9F%E6%B0%B4%EF%BC%8C%E4%B8%8E%E5%90%9B%E9%87%8D%E9%80%A2"><span class="toc-number">1.1.</span> <span class="toc-text">愿为江水，与君重逢</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E6%91%98"><span class="toc-number">2.</span> <span class="toc-text">书摘</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&text=读《文在寅自传》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&is_video=false&description=读《文在寅自传》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《文在寅自传》&body=Check out this article: http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&title=读《文在寅自传》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&name=读《文在寅自传》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/09/28/%E8%AF%BB%E3%80%8A%E6%96%87%E5%9C%A8%E5%AF%85%E8%87%AA%E4%BC%A0%E3%80%8B/&t=读《文在寅自传》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    liu Amon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
