<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="评价复杂的问题可以分为两种:  不能解决的复杂。 可以进行拆分并解决的复杂。  真正能伤害我们就是第二种明明能够做到，能够想到却做错的事。人的大脑在面对极高的复杂性中不够使用时，清单就是极好的解决方法。 复杂性广泛地存在于众多领域，医学，飞行，建筑都需要解决大量的复杂性。软件工程作为一种相对年轻的领域，在解决复杂性方面需要多多学习其他领域的成功经验。尤其是建筑，能去工地多转转看看，对将来写代码的规">
<meta property="og:type" content="article">
<meta property="og:title" content="读《清单革命》">
<meta property="og:url" content="http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/index.html">
<meta property="og:site_name" content="非技术博客">
<meta property="og:description" content="评价复杂的问题可以分为两种:  不能解决的复杂。 可以进行拆分并解决的复杂。  真正能伤害我们就是第二种明明能够做到，能够想到却做错的事。人的大脑在面对极高的复杂性中不够使用时，清单就是极好的解决方法。 复杂性广泛地存在于众多领域，医学，飞行，建筑都需要解决大量的复杂性。软件工程作为一种相对年轻的领域，在解决复杂性方面需要多多学习其他领域的成功经验。尤其是建筑，能去工地多转转看看，对将来写代码的规">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-02T12:45:24.000Z">
<meta property="article:modified_time" content="2022-11-20T08:09:30.583Z">
<meta property="article:author" content="liu Amon">
<meta property="article:tag" content="高效">
<meta property="article:tag" content="复杂性">
<meta property="article:tag" content="阿图·葛文德">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读《清单革命》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/11/12/%E8%AF%BB%E3%80%8A%E5%92%A8%E8%AF%A2%E7%9A%84%E5%A5%A5%E7%A7%98%E3%80%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/11/02/%E8%AF%BB%E3%80%8A%E8%AE%BA%E4%BA%BA%E7%B1%BB%E4%B8%8D%E5%B9%B3%E7%AD%89%E7%9A%84%E8%B5%B7%E6%BA%90%E5%92%8C%E5%9F%BA%E7%A1%80%E3%80%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&text=读《清单革命》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&is_video=false&description=读《清单革命》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《清单革命》&body=Check out this article: http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&name=读《清单革命》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&t=读《清单革命》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7"><span class="toc-number">1.</span> <span class="toc-text">评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80-%E2%80%9C%E6%97%A0%E7%9F%A5%E4%B9%8B%E9%94%99%E2%80%9D%E4%B8%8E%E2%80%9C%E6%97%A0%E8%83%BD%E4%B9%8B%E9%94%99%E2%80%9D%E5%8F%AF%E4%BB%A5%E5%8E%9F%E8%B0%85%E7%9A%84%E4%B8%8E%E4%B8%8D%E8%A2%AB%E5%8E%9F%E8%B0%85%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">引言 “无知之错”与“无能之错”可以原谅的与不被原谅的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E7%BA%A7%E4%B8%93%E5%AE%B6%E4%B9%9F%E4%BC%9A%E7%8A%AF%E9%94%99"><span class="toc-number">2.0.1.</span> <span class="toc-text">超级专家也会犯错</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E2%80%9C%E5%85%B3%E9%94%AE%E7%82%B9%E2%80%9D%E6%AF%94%E2%80%9C%E5%A4%A7%E8%80%8C%E5%85%A8%E2%80%9D%E6%9B%B4%E9%87%8D%E8%A6%81-%E7%B3%BB%E7%BB%9F%E8%A6%81%E7%B4%A0%E7%9A%84%E9%87%8D%E5%A1%91"><span class="toc-number">3.</span> <span class="toc-text">第2章 “关键点”比“大而全”更重要 系统要素的重塑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%A0%E8%90%BD%E7%9A%84%E2%80%9C%E9%A3%9E%E8%A1%8C%E5%A0%A1%E5%9E%92%E2%80%9D"><span class="toc-number">3.0.1.</span> <span class="toc-text">坠落的“飞行堡垒”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%93%E5%8F%96%E2%80%9C%E5%85%B3%E9%94%AE%E2%80%9D%E8%A6%81%E7%B4%A0%E4%B8%8E%E2%80%9C%E5%BF%85%E4%B8%8D%E5%8F%AF%E5%B0%91%E2%80%9D%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="toc-number">3.0.2.</span> <span class="toc-text">抓取“关键”要素与“必不可少”的基本要素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9%E6%B8%85%E5%8D%95%E5%8F%98%E6%88%90%E7%90%86%E6%80%A7%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.0.3.</span> <span class="toc-text">让清单变成理性的选择</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%9B%A2%E9%98%9F%E7%8A%AF%E9%94%99%E7%9A%84%E5%87%A0%E7%8E%87%E6%AF%94%E5%8D%95%E4%B8%AA%E4%BA%BA%E8%A6%81%E5%B0%8F-%E6%99%BA%E6%85%A7%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">第3章 团队犯错的几率比单个人要小 智慧的差别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AA%E4%BA%BA%E2%80%9C%E5%BC%BA%E5%88%B6%E5%87%BD%E6%95%B0%E2%80%9D%E4%B8%8D%E5%86%8D%E5%A5%8F%E6%95%88%E6%97%B6"><span class="toc-number">4.0.1.</span> <span class="toc-text">当简单的个人“强制函数”不再奏效时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%9B%E5%BC%83%E5%A4%A7%E5%B8%88%E5%92%8C%E5%8D%95%E6%9E%AA%E5%8C%B9%E9%A9%AC%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.0.2.</span> <span class="toc-text">抛弃大师和单枪匹马的系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E4%B8%80%E4%B8%AA%E4%BA%95%E7%84%B6%E6%9C%89%E5%BA%8F%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="toc-number">4.0.3.</span> <span class="toc-text">组织一个井然有序的团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E6%B2%9F%E9%80%9A%E7%9A%84%E6%99%BA%E6%85%A7"><span class="toc-number">4.0.4.</span> <span class="toc-text">团队沟通的智慧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9D%E8%83%8C%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="toc-number">4.0.5.</span> <span class="toc-text">违背的代价</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%9D%83%E5%8A%9B%E4%B8%8B%E6%94%BE-%E6%B8%85%E5%8D%95%E7%94%B1%E8%B0%81%E6%9D%A5%E4%B8%BB%E5%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">第4章 权力下放 清单由谁来主宰</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E9%9B%86%E6%9D%83%E8%A1%8C%E4%B8%8D%E9%80%9A%E4%BA%86"><span class="toc-number">5.0.1.</span> <span class="toc-text">中央集权行不通了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%98%AF%E6%B8%85%E5%8D%95%E7%9A%84%E4%B8%BB%E5%AE%B0%E8%80%85%E5%92%8C%E5%8F%82%E4%B8%8E%E8%80%85"><span class="toc-number">5.0.2.</span> <span class="toc-text">每个人都是清单的主宰者和参与者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%87%AA%E7%94%B1%E5%92%8C%E5%8D%8F%E8%B0%83"><span class="toc-number">5.0.3.</span> <span class="toc-text">我们需要自由和协调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E5%8D%95%EF%BC%8C%E5%AE%89%E5%85%A8%E4%B8%8E%E9%AB%98%E8%B4%A8%E9%87%8F%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%85%B3%E9%94%AE"><span class="toc-number">5.0.4.</span> <span class="toc-text">清单，安全与高质量服务的关键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E4%B8%BA%E4%BA%86%E5%AE%89%E5%85%A8%E5%92%8C%E6%AD%A3%E7%A1%AE"><span class="toc-number">5.0.5.</span> <span class="toc-text">一切为了安全和正确</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%98%AF%E2%80%9C%E6%97%A0%E6%89%80%E4%B8%8D%E5%8C%85%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E7%AE%80%E5%8D%95%E3%80%81%E5%8F%AF%E6%B5%8B%E4%B8%8E%E9%AB%98%E6%95%88"><span class="toc-number">5.0.6.</span> <span class="toc-text">不是“无所不包”，而是简单、可测与高效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E4%B8%AD%E8%A6%81%E5%AE%B3%E7%9A%84%E2%80%9C%E5%85%B3%E9%94%AE%E7%82%B9%E2%80%9D%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">5.0.7.</span> <span class="toc-text">切中要害的“关键点”在哪里</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%83%E8%BF%9B%E6%9C%89%E6%95%88%E7%9A%84%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%9C%89%E6%95%88%E7%9A%84%E5%88%86%E6%9D%83"><span class="toc-number">5.0.8.</span> <span class="toc-text">促进有效的执行与有效的分权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E2%80%9C%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C%E2%80%9D%E6%A3%80%E6%9F%A5%E9%A1%B9%E7%9B%AE"><span class="toc-number">5.0.9.</span> <span class="toc-text">激活“团队合作”检查项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%97%E9%95%BF%E5%92%8C%E5%90%AB%E7%B3%8A%E4%B8%8D%E6%B8%85%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="toc-number">5.0.10.</span> <span class="toc-text">冗长和含糊不清的代价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E5%AF%B9%E5%90%84%E7%A7%8D%E5%A4%8D%E6%9D%82%E7%9A%84%E7%AA%81%E5%8F%91%E7%8A%B6%E5%86%B5"><span class="toc-number">5.0.11.</span> <span class="toc-text">应对各种复杂的突发状况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%BB%E8%A7%92%E6%98%AF%E4%BA%BA%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%B8%85%E5%8D%95"><span class="toc-number">5.0.12.</span> <span class="toc-text">解决问题的主角是人，而不是清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%88%B6%E6%B8%85%E5%8D%95%E5%BF%85%E9%A1%BB%E6%B3%A8%E6%84%8F%E7%9A%846%E5%A4%A7%E8%A6%81%E7%82%B9"><span class="toc-number">5.0.13.</span> <span class="toc-text">编制清单必须注意的6大要点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E4%BA%BA%E5%86%B3%E5%AE%9A%E4%BA%86%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">5.0.14.</span> <span class="toc-text">是人决定了关键时刻该做什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9%E4%BA%8B%E6%95%85%E7%9A%84%E6%95%99%E8%AE%AD%E8%BD%AC%E5%8F%98%E4%B8%BA%E5%AE%9E%E7%94%A8%E7%9A%84%E6%B8%85%E5%8D%95"><span class="toc-number">5.0.15.</span> <span class="toc-text">让事故的教训转变为实用的清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E9%A1%B9%E7%9B%AE%E9%83%BD%E9%9C%80%E8%A6%81%E9%80%82%E6%97%B6%E8%B0%83%E6%95%B4"><span class="toc-number">5.0.16.</span> <span class="toc-text">每个项目都需要适时调整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BE%E5%BC%83%E6%AF%94%E4%BF%9D%E7%95%99%E6%9B%B4%E8%89%B0%E9%9A%BE"><span class="toc-number">5.0.17.</span> <span class="toc-text">放弃比保留更艰难</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%B9%BF%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%9B%B4%E5%A4%A7%E7%9A%84%E8%B7%9F%E8%B8%AA%E6%94%B9%E5%96%84"><span class="toc-number">5.0.18.</span> <span class="toc-text">推广，就是更大的跟踪改善</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E6%9F%A5%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="toc-number">5.0.19.</span> <span class="toc-text">调查的有效性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E8%B6%8A%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="toc-number">5.0.20.</span> <span class="toc-text">超越复杂性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-number">5.0.21.</span> <span class="toc-text">改变我们的核心价值观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%AB%E8%AE%A9%E2%80%9C%E5%8F%AF%E5%8D%A1%E5%9B%A0%E5%A4%B4%E8%84%91%E2%80%9D%E4%BD%9C%E7%A5%9F"><span class="toc-number">5.0.22.</span> <span class="toc-text">别让“可卡因头脑”作祟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%88%E7%8E%87%EF%BC%8C%E6%B8%85%E5%8D%95%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%A2%9D%E5%A4%96%E4%BC%98%E5%8A%BF"><span class="toc-number">5.0.23.</span> <span class="toc-text">效率，清单带来的额外优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%94%A8%E6%B8%85%E5%8D%95%E7%B3%BB%E7%BB%9F%E8%AF%84%E4%BC%B0%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.0.24.</span> <span class="toc-text">运用清单系统评估工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E6%9E%84%E6%B3%A8%E9%87%8D%E5%90%88%E4%BD%9C%E5%92%8C%E7%BA%AA%E5%BE%8B%E7%9A%84%E6%96%87%E5%8C%96"><span class="toc-number">5.0.25.</span> <span class="toc-text">建构注重合作和纪律的文化</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读《清单革命》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">liu Amon</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-02T12:45:24.000Z" itemprop="datePublished">2020-11-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9F%B3%E7%B5%AE%E8%AF%97%E4%B9%A6/">柳絮诗书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7/" rel="tag">复杂性</a>, <a class="tag-link-link" href="/tags/%E9%98%BF%E5%9B%BE%C2%B7%E8%91%9B%E6%96%87%E5%BE%B7/" rel="tag">阿图·葛文德</a>, <a class="tag-link-link" href="/tags/%E9%AB%98%E6%95%88/" rel="tag">高效</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><p>复杂的问题可以分为两种:</p>
<ol>
<li>不能解决的复杂。</li>
<li>可以进行拆分并解决的复杂。</li>
</ol>
<p>真正能伤害我们就是第二种明明能够做到，能够想到却做错的事。人的大脑在面对极高的复杂性中不够使用时，清单就是极好的解决方法。</p>
<p>复杂性广泛地存在于众多领域，医学，飞行，建筑都需要解决大量的复杂性。软件工程作为一种相对年轻的领域，在解决复杂性方面需要多多学习其他领域的成功经验。尤其是建筑，能去工地多转转看看，对将来写代码的规范指定应该是有极大帮助的。</p>
<p>关于组织的权力去中心化，也是本书的精彩内容，在面对巨大的复杂性和黑天鹅时，中心化的控制明显不够灵活，充分尊重一线人员的意见和判断，才是真正的强大之道，民主生活会是很必要的。将来可以通过这种标准来作为橙子测试，判断一个公司的好坏。</p>
<p>初看此书顿觉相见恨晚，稍迟一些回过味来，读温伯格书的时候，发现这本书花了整本书的时间去讲的东西，大师早已轻描淡写说过了。多读两遍经典的书，也许比看这些畅销书更有价值吧。但是怎么讲，没有此书我也可能错过温伯格书中这相关部分的精彩。</p>
<h2 id="引言-“无知之错”与“无能之错”可以原谅的与不被原谅的"><a href="#引言-“无知之错”与“无能之错”可以原谅的与不被原谅的" class="headerlink" title="引言 “无知之错”与“无能之错”可以原谅的与不被原谅的"></a>引言 “无知之错”与“无能之错”可以原谅的与不被原谅的</h2><blockquote>
<p>第二类错误是“无能之错”，我们犯错并非因为没有掌握相关知识，而是因为没有正确使用这些知识。</p>
<p>现代医学面临的困境和压力都是由哪些原因造成的？结果发现，主要的原因并不是金钱或政府，也不是法律诉讼或保险公司制造的麻烦，而是现代科学的复杂性以及我们在运用复杂知识时所面临的紧张和压力。</p>
</blockquote>
<h4 id="超级专家也会犯错"><a href="#超级专家也会犯错" class="headerlink" title="超级专家也会犯错"></a>超级专家也会犯错</h4><blockquote>
<p>：为了挽救垂死的病人，我们要掌握正确的知识，并确保每天对病人实施的178项治疗措施都不出错。</p>
</blockquote>
<h2 id="第2章-“关键点”比“大而全”更重要-系统要素的重塑"><a href="#第2章-“关键点”比“大而全”更重要-系统要素的重塑" class="headerlink" title="第2章 “关键点”比“大而全”更重要 系统要素的重塑"></a>第2章 “关键点”比“大而全”更重要 系统要素的重塑</h2><blockquote>
<p>“关键点”比“大而全”更重要</p>
</blockquote>
<h4 id="坠落的“飞行堡垒”"><a href="#坠落的“飞行堡垒”" class="headerlink" title="坠落的“飞行堡垒”"></a>坠落的“飞行堡垒”</h4><blockquote>
<p>新飞机的操控复杂程度大幅提升，任何一个飞行员，无论他的记忆力有多好，飞行技术有多么高超，都不能保证自己可以在飞行的各个阶段准确无误地完成所有操作。</p>
</blockquote>
<h4 id="抓取“关键”要素与“必不可少”的基本要素"><a href="#抓取“关键”要素与“必不可少”的基本要素" class="headerlink" title="抓取“关键”要素与“必不可少”的基本要素"></a>抓取“关键”要素与“必不可少”的基本要素</h4><blockquote>
<p>第一种困难是人类记忆和注意力的谬误。在重压之下，人们特别容易忽视一些单调的例行事项。</p>
<p>第二种困难一样不可小觑，那就是人们会麻痹大意，会故意跳过一些明明记得的步骤。</p>
<p>人们会一直说“以前从来就没出过这类问题”，直到真的发生了严重后果为止。</p>
</blockquote>
<h4 id="让清单变成理性的选择"><a href="#让清单变成理性的选择" class="headerlink" title="让清单变成理性的选择"></a>让清单变成理性的选择</h4><blockquote>
<p>它们帮助我们记忆关键步骤，并且清晰地列出了操作过程中必不可少的基本步骤。</p>
<p>清单为基准绩效建立了更高的标准。</p>
<p>密歇根州的蓝十字蓝盾协会（Blue Cross Blue Shield）同意为每家参与普罗诺弗斯特推广计划的医院颁发一小笔奖金。</p>
<p>每家参与行动的医院要委任一名项目经理专门负责清单的推广，这位负责人每两个月还要和普罗诺弗斯特碰一次头，共同商讨如何解决项目开展过程中碰到的问题。普罗诺弗斯特还坚持要求每家医院指派一名高层领导分管这项工作，并要求其每月至少下基层一次，倾听员工的意见和建议，并协助项目经理解决问题。</p>
<p>虽然一些医院的高层在下基层的时候碰了钉子，但事实说明，他们的参与对于项目的推广至关重要。</p>
</blockquote>
<h2 id="第3章-团队犯错的几率比单个人要小-智慧的差别"><a href="#第3章-团队犯错的几率比单个人要小-智慧的差别" class="headerlink" title="第3章 团队犯错的几率比单个人要小 智慧的差别"></a>第3章 团队犯错的几率比单个人要小 智慧的差别</h2><blockquote>
<p>团队的力量是巨大的。不再是单枪匹马，不再听命于唯我独尊的大师，而是依靠团队的智慧。一个人免不了会犯错，一群人犯错的可能性会变得小一些。</p>
</blockquote>
<h4 id="当简单的个人“强制函数”不再奏效时"><a href="#当简单的个人“强制函数”不再奏效时" class="headerlink" title="当简单的个人“强制函数”不再奏效时"></a>当简单的个人“强制函数”不再奏效时</h4><blockquote>
<p>美国约克大学的布伦达·齐默曼（Brenda Zimmerman）和加拿大多伦多大学的肖洛姆·格鲁伯曼（Sholom Glouberman）是两位专门研究复杂性科学的教授。他们提出了一种理论，将世界上的问题分为三类：简单问题、复杂问题和极端复杂的问题。</p>
<p>影响这些问题的因素虽然非常不同，但它们的核心都是一个简单的问题，那就是集中注意力。</p>
<p>这些问题都是可以解决的，只要我们使用被工程师称做“强制函数”的方法，即用相对简单而直接的方法来迫使必要行为的发生，如使用清单来塑造行为。</p>
</blockquote>
<h4 id="抛弃大师和单枪匹马的系统"><a href="#抛弃大师和单枪匹马的系统" class="headerlink" title="抛弃大师和单枪匹马的系统"></a>抛弃大师和单枪匹马的系统</h4><blockquote>
<p>首先，他们怎么知道自己掌握了相关的知识？其次，他们怎么知道自己正确运用了这些知识？</p>
<p>有一次老师说，‘你们要记住这些公式。’我回应说，‘既然可以在书里找到这些公式，那么为什么一定要记住它们呢？’老师说，‘你想当医生吗？如果想的话就必须记住这些，医科学生要记住一切。’在我看来，这实在是很荒唐。而且我也不擅长记忆，于是我转系了。”</p>
<p>但是他非常善于解决复杂问题。他试图向我解释如何心算二次方程的解，但我脑子里盘旋的却是以前从来没有听别人用波士顿口音说过“二次方程”这几个字。</p>
<p>你可以做出几何学上的最佳设计方案，但在实践中，这种方案或许并不可行。”比如，你要考虑成本。</p>
<p>“如果工程师说了算的话，那么所有建筑都会是长方形的盒子。”</p>
<p>你在教科书里找不到标准化的方程来解决以前从未遇到过的问题。</p>
<p>建筑过程每个阶段的复杂性和多样性都超出了个人能力的极限。</p>
</blockquote>
<h4 id="组织一个井然有序的团队"><a href="#组织一个井然有序的团队" class="headerlink" title="组织一个井然有序的团队"></a>组织一个井然有序的团队</h4><blockquote>
<p>在制定清单的过程中，每个行当都会派自己的代表前来参加，而塞尔维亚的公司会派出代表以确保建筑的结构工程没有问题，并符合其他各方的要求。制作完成后，清单会被送到各分包商和其他独立专家的手中再一次接受检查。这么做是为了确保没有重要环节被忽略。就这样，详尽的清单陆续出炉，它们被用来指导施工建设的具体开展，而且这个方法可以确保数以百计乃至千计的专业人士能够在正确的时间、正确的地点以正确的方式贡献自己的宝贵知识。</p>
</blockquote>
<p>项目的可视化监控，类似于看板</p>
<blockquote>
<p>“你可以从这里一览整个工程的全貌。”</p>
</blockquote>
<h4 id="团队沟通的智慧"><a href="#团队沟通的智慧" class="headerlink" title="团队沟通的智慧"></a>团队沟通的智慧</h4><blockquote>
<p>不确定性总是无处不在的，他们凭什么判断这只是正常的沉降呢？又凭什么认为外层钢结构负重后真的会和混凝土内核持平呢？</p>
<p>和诊治病人一样，建造大楼也需要各个领域的专家（16个不同的行当）。既然全知全能的建造大师已经不存在了，那么让单个专家拥有自主权会引发灾难。不同的专家可能会做出相互冲突的决定，而一些重要问题又可能被大家忽视，这样造出来的建筑早晚会倒塌。我实在无法想象，如果在医院里犯下这样的大错，后果将会有多么严重。</p>
<p>建议日程安排表规定了哪些人在什么时候就什么问题进行讨论，在下一步工作开始之前分享他们的专业知识或提出建议。</p>
<p>一个人免不了会犯错误，但许多人犯错的可能性或许会变得小一些。</p>
<p>面对未知，建筑专家们相信沟通的力量，而不相信某个人的智慧，即使他是经验丰富的工程师。</p>
<p>只要有人，哪怕是一线的建筑工人发现了问题，这个软件都会发邮件通知相关专家，并对讨论进程实施跟踪，最后还要确保问题经过了充分讨论，并得以解决。</p>
<p>在过去的几十年里，建筑领域的最大进展就是对进程跟踪和沟通过程不断完善。</p>
</blockquote>
<h4 id="违背的代价"><a href="#违背的代价" class="headerlink" title="违背的代价"></a>违背的代价</h4><blockquote>
<p>奥沙利文告诉我：“在这个行业，造成严重错误的最大原因就是沟通不畅。”</p>
</blockquote>
<h2 id="第4章-权力下放-清单由谁来主宰"><a href="#第4章-权力下放-清单由谁来主宰" class="headerlink" title="第4章 权力下放 清单由谁来主宰"></a>第4章 权力下放 清单由谁来主宰</h2><blockquote>
<p>将决策权分散到外围，而不是聚集在中心，让每个人担负起自己的责任，这才是让清单奏效的关键所在。</p>
</blockquote>
<h4 id="中央集权行不通了"><a href="#中央集权行不通了" class="headerlink" title="中央集权行不通了"></a>中央集权行不通了</h4><blockquote>
<p>建筑业为了应对极端复杂问题会使用特殊清单，其中一些清单所体现出的理念非常引人注目，那就是把权力分给更多人。</p>
<p>这张清单起到的就是“强制函数”的作用。</p>
<p>当人们遇到非常规的、可能引发危险的复杂问题时，比如在建高楼的楼板突然出现意料之外的内倾状况，这张清单就能派上用场了。它所体现出的理念与前者截然不同，因为它将决策权分散到外围，而不是聚集在中心。</p>
<p>高层需要做的并不是直接进行决策，而是督促大家积极参与讨论，让他们担负起自己的那一份责任。这就是清单奏效的关键所在。</p>
</blockquote>
<p>对质量的监控也是重中之重</p>
<blockquote>
<p>无论一个人有多么聪明，知识有多么渊博，他都不可能独立完成俄罗斯码头项目或花旗大厦这样复杂的建筑监理工作。所以，虽然他们会尽全力监督施工质量，但现在要做的是确保施工人员及时进行正确的检查，并让他们签署文件，保证严格根据相关法规或标准完成施工。监理也将自己的权力和责任分散给相关各方。</p>
<p>无论一个人有多么聪明，知识有多么渊博，他都不可能独立完成俄罗斯码头项目或花旗大厦这样复杂的建筑监理工作。所以，虽然他们会尽全力监督施工质量，但现在要做的是确保施工人员及时进行正确的检查，并让他们签署文件，保证严格根据相关法规或标准完成施工。监理也将自己的权力和责任分散给相关各方。</p>
<p>有太多决策要做，但是决策者得到的信息不够及时，不够具体，他们不知道应该向什么地方提供什么样的帮助。</p>
<p>但是，政府拒绝放弃传统指令模式。</p>
<p>无政府状态和奥威尔式官僚造成了可怕的后果。当局拒绝满载饮用水和食物的卡车进入灾区，因为他们的救援计划并不包括这些内容。</p>
<p>每个人都在等待救世主，但中央集权的解决方法只会让灾民们等得望眼欲穿。</p>
</blockquote>
<h4 id="每个人都是清单的主宰者和参与者"><a href="#每个人都是清单的主宰者和参与者" class="headerlink" title="每个人都是清单的主宰者和参与者"></a>每个人都是清单的主宰者和参与者</h4><blockquote>
<p>“在座各位将要做出超出自己级别的决定，请务必根据所掌握的信息及时做出最佳的选择。记住，最重要的就是做正确的事情。”</p>
<p>沃尔玛的门店经理自行决定为当地居民分发物资，其中包括纸尿布、饮用水、婴儿配方奶粉以及冰块等。</p>
<p>当联邦紧急事务管理局的官员还在思考应该如何征用各种补给品的时候，沃尔玛的门店经理们已经启用了手动记账系统来记录提供给先遣救援队的各种物资，其中包括食品、睡袋、卫生纸，还有像短柄小斧、绳索和靴子这样的救援设备。</p>
<p>沃尔玛的高层把工作重点放在设定目标、监控进度以及保持和一线员工及政府机构的联络上。也就是说，在应对这一极端复杂的危机时，他们没有发布具体的指令。由于情况出乎意料，而且瞬息万变，所以，他们努力确保人们能够及时有效地进行沟通。</p>
</blockquote>
<h4 id="我们需要自由和协调"><a href="#我们需要自由和协调" class="headerlink" title="我们需要自由和协调"></a>我们需要自由和协调</h4><blockquote>
<p>他们使用一整套清单来确保那些看似简单但十分重要的步骤不被人们忽略，而用另一套清单来确保人们充分沟通，互相协调，承担责任，并赋予他们权力，让他们用所知的最佳方法来解决瞬息万变和出人意料的问题。</p>
</blockquote>
<h4 id="清单，安全与高质量服务的关键"><a href="#清单，安全与高质量服务的关键" class="headerlink" title="清单，安全与高质量服务的关键"></a>清单，安全与高质量服务的关键</h4><p>橙汁测试:通过一个具体的小问题来测试乙方是否符合资质。当乙方回答不能做或者直接说能做那么都将他们淘汰。合格的人应该是认真考虑，提出方案计算成本，回答:“这个能做，这是我们的方案和预算。”</p>
<blockquote>
<p>每次签订巡演合同的时候，罗斯都会坚持在合同中包含这样一个条款：后台化妆间里必须摆放一碗M&amp;M’s巧克力豆，而且里面不能有一粒棕色巧克力豆，如果主办方没有做到的话，演唱会将被取消，而且主办方还要对乐队进行全额赔偿。</p>
<p>每次签订巡演合同的时候，罗斯都会坚持在合同中包含这样一个条款：后台化妆间里必须摆放一碗M&amp;M’s巧克力豆，而且里面不能有一粒棕色巧克力豆，如果主办方没有做到的话，演唱会将被取消，而且主办方还要对乐队进行全额赔偿。</p>
<p>如果在后台放置巧克力的碗里发现了棕色巧克力豆，我们就会对各项装配工作逐一进行检查。我保证会发现技术错误，会碰到各种各样的问题。</p>
<p>厨房的正常运转需要的是纪律，而清单又在其中起到了关键作用。</p>
<p>负责操作的各位厨师在听到顾客的要求以后要进行重复以确保他们接收到的指令准确无误。</p>
<p>每道菜在被端出厨房之前都必须经过她或副主厨的检查。</p>
<p>亚当斯的厨艺更像是一门艺术，而不是一门科学。但即使在这个高度专业化、分工细致并且需要高超手艺的行业里，人们还是离不开清单。</p>
</blockquote>
<h4 id="一切为了安全和正确"><a href="#一切为了安全和正确" class="headerlink" title="一切为了安全和正确"></a>一切为了安全和正确</h4><p>哈哈，这位女士太强了，对外沟通的天才!</p>
<blockquote>
<p>“哦，钱真的不多。”她说。<br>我拒绝了她。没有钱我可做不到，我很忙。<br>但是对方很清楚自己在干什么。她在电话里说了这么一句话：“哦，对不起，我以为您是外科手术安全方面的专家，是我搞错了。”<br>于是，我同意为他们组织召开一次会议。</p>
<p>。需要接受手术治疗的疾病有很多，如癌症、骨折、其他创伤性损伤、分娩并发症、严重出生缺陷、肾结石、胆结石和疝气。虽然还有20多亿处于贫困地区的人们无法接受手术治疗，但全世界手术数量飞速增长是一个不争的事实。所以，在世界各地，手术的质量和安全性就成了一个大问题。</p>
</blockquote>
<h4 id="不是“无所不包”，而是简单、可测与高效"><a href="#不是“无所不包”，而是简单、可测与高效" class="headerlink" title="不是“无所不包”，而是简单、可测与高效"></a>不是“无所不包”，而是简单、可测与高效</h4><blockquote>
<p>他说：“你要知道，什么样的活儿我都要干，既要当儿科医生，又要当妇产科医生，还要当外科医生。”他的手上有一些教科书，还有一本介绍手术实施基本技巧的手册。他的一个助手并没有接受过专业训练，但自学掌握了实施麻醉的技巧。他们医院的条件很差，没有高级的医疗设备，手术常常会出问题，但他觉得尽力而为总比什么都不做要好。</p>
<p>有人提议开设更多的培训项目，但话一说出口，他们就觉得这个方案行不通。如果这样的问题每个国家，甚至是每家医院都有，我们没有办法开展范围如此之广的培训来改变现状。我们既没有钱，又没有精力来办成这件事情。</p>
<p>另一个著名的成功案例发生在1854年的伦敦，约翰·斯诺（John Snow）成功发现了一场霍乱疫情的爆发源头。</p>
<p>我发现这些成功案例有一些共同之处：它们所采取的干预措施非常简单，如接种疫苗和移除水泵把手，这些举措的效果能被精确地测量，而且非常显著。</p>
</blockquote>
<h4 id="切中要害的“关键点”在哪里"><a href="#切中要害的“关键点”在哪里" class="headerlink" title="切中要害的“关键点”在哪里"></a>切中要害的“关键点”在哪里</h4><blockquote>
<p>首先，人们不再因为经济拮据而少买肥皂。</p>
<p>其次，这个项目让人们学会更加系统地使用肥皂。这一点也是非常重要的。</p>
<p>宝洁公司提供的香皂非常好闻，而且比当地人平时购买的肥皂更容易起泡，人们很喜欢用它来洗手。跨国公司真的很注重顾客的消费体验。而公共卫生部门的官员往往不注重这一点。</p>
</blockquote>
<h4 id="促进有效的执行与有效的分权"><a href="#促进有效的执行与有效的分权" class="headerlink" title="促进有效的执行与有效的分权"></a>促进有效的执行与有效的分权</h4><blockquote>
<p>在护士同意手术开始，并将帐篷拿开之前，外科医生不能下刀。这是一个微妙的变化，一张小小的清单却起到了分权的作用。</p>
</blockquote>
<h4 id="激活“团队合作”检查项目"><a href="#激活“团队合作”检查项目" class="headerlink" title="激活“团队合作”检查项目"></a>激活“团队合作”检查项目</h4><blockquote>
<p>清单上要有一个有助于促进团队合作的检查项目，因为不知道彼此姓名的人往往不能很好地合作。</p>
<p>不知道彼此姓名的人往往不能很好地合作。</p>
<p>当护士有机会在手术开始之前介绍自己的名字，并提醒大家注意手术中可能遇到的风险时，他们会更加主动地在手术中注意各类问题，并提出解决方案。研究者将这种情况称为“激活现象”。一开始就让人有机会发言能够提高他们主动参与和表达意见的积极性，能够增强他们的责任感。</p>
<p>因为需要执行检查清单，他没有直接开始手术，而是停下来和其他成员商讨当天的手术计划，报告里记录了他们的一段对话。</p>
</blockquote>
<h4 id="冗长和含糊不清的代价"><a href="#冗长和含糊不清的代价" class="headerlink" title="冗长和含糊不清的代价"></a>冗长和含糊不清的代价</h4><blockquote>
<p>我觉得这张清单已经开始分散我们的注意力，而不是帮助我们更好地关心手术台上的病人了。</p>
</blockquote>
<h4 id="应对各种复杂的突发状况"><a href="#应对各种复杂的突发状况" class="headerlink" title="应对各种复杂的突发状况"></a>应对各种复杂的突发状况</h4><blockquote>
<p>手册涉及的很多紧急情况飞行员可能一辈子都碰不到，但万一碰到的话，他们就能依靠清单来化解危机。</p>
</blockquote>
<h4 id="解决问题的主角是人，而不是清单"><a href="#解决问题的主角是人，而不是清单" class="headerlink" title="解决问题的主角是人，而不是清单"></a>解决问题的主角是人，而不是清单</h4><blockquote>
<p>清单有好坏之分，糟糕的清单模糊不清、不精确，而且冗长、不便使用。优秀的清单往往非常精确、高效、切中要害，即便在最危急的情况下也便于使用。</p>
<p>一些编制人员并不熟悉这些清单的使用环境，他们只是坐在办公桌前闭门造车，并且把清单的使用者当成了傻子，把所有操作步骤都列在了上面。这样的清单只会让人们的思维变得迟钝，而不是变得清醒。</p>
<p>优秀的清单往往非常精确、高效、切中要害，即便在最危急的情况下也便于使用。它们不会把所有操作步骤都列出来，清单不会开飞机，它们应该只提醒人们那些最关键的步骤，那些即使是资深的专业人士也可能会遗忘的步骤。总之，优秀的清单非常实用。</p>
</blockquote>
<h4 id="编制清单必须注意的6大要点"><a href="#编制清单必须注意的6大要点" class="headerlink" title="编制清单必须注意的6大要点"></a>编制清单必须注意的6大要点</h4><blockquote>
<p>第一，设定清晰的检查点，使用者在这些节点根据清单列出的项目执行检查程序。当然，在某些情况发生的时候也需要进行检查，如警示灯亮起或发动机停车。</p>
<p>第二，编制者需要在操作-确认和边读边做这两种清单类型中做一个选择。</p>
<p>第三，清单千万不能太长。</p>
<p>第四，清单的用语要做到精练、准确，语言为使用者所熟悉的专业用语。</p>
<p>第五，清单的版式也很重要。检查项目的长度最好不要超过一页，不要排列得杂乱无章，也不要随便使用各种颜色，大小写字母要结合起来使用以便阅读。</p>
<p>第六，无论在编制清单的过程中多么用心，多么仔细，清单必须在现实中接受检验，因为现实往往比我们想象得更为复杂。</p>
</blockquote>
<p>模拟，这是一个很棒的东西，仿真真正的情况，而不需要考虑失败的代价</p>
<blockquote>
<p>这就是他们为何要使用飞行模拟器的原因。</p>
</blockquote>
<h4 id="是人决定了关键时刻该做什么"><a href="#是人决定了关键时刻该做什么" class="headerlink" title="是人决定了关键时刻该做什么"></a>是人决定了关键时刻该做什么</h4><blockquote>
<p>为了让清单变得尽量简洁，编制人员会在模拟舱中花大量时间对飞行员的使用情况进行观察。他们对每张清单的执行过程进行计时，然后不断进行改进和删减，直到清单上只留下最重要的步骤。</p>
</blockquote>
<h4 id="让事故的教训转变为实用的清单"><a href="#让事故的教训转变为实用的清单" class="headerlink" title="让事故的教训转变为实用的清单"></a>让事故的教训转变为实用的清单</h4><blockquote>
<p>人们很少会对事故进行仔细调查，医生和教师不会这么做，律师和金融顾问也不会这么做，除非媒体将丑闻公之于众。某些问题可以影响成千上万人，但由于它们往往每次只涉及个别人，所以人们不太会努力寻找导致事故或错误的原因。</p>
<p>上述现象的发生并非是因为人们懒惰或情绪抵触，而是因为新知识没有被系统地转变为简单、实用的操作方法。</p>
</blockquote>
<h4 id="每个项目都需要适时调整"><a href="#每个项目都需要适时调整" class="headerlink" title="每个项目都需要适时调整"></a>每个项目都需要适时调整</h4><blockquote>
<p>在航空业，负责启动检查程序的是“不把杆飞行员”。这么做不是没有道理的，“把杆飞行员”可能会因为忙于各种飞行操作而不便执行清单检查程序。</p>
<p>我的同事认为，如果我们想显著提高手术质量，那么也应该遵循这一原则，让更多的人分担责任，分享提出质疑的权力。</p>
</blockquote>
<h4 id="放弃比保留更艰难"><a href="#放弃比保留更艰难" class="headerlink" title="放弃比保留更艰难"></a>放弃比保留更艰难</h4><blockquote>
<p>放弃比保留更艰难</p>
</blockquote>
<h4 id="推广，就是更大的跟踪改善"><a href="#推广，就是更大的跟踪改善" class="headerlink" title="推广，就是更大的跟踪改善"></a>推广，就是更大的跟踪改善</h4><blockquote>
<p>跟踪改善</p>
</blockquote>
<p>知识的迁移和新习惯的养成都是有不小代价的。</p>
<blockquote>
<p>学习总是有个过程的，无论清单看似多么简单，如果你以前没有养成使用它的习惯，那么现在要迅速养成这种习惯不是一件容易的事情。有</p>
<p>另外一些时候，医护人员觉得一丝不苟地执行清单太困难了，这倒不是因为检查程序非常复杂，而是因为觉得有些话碍于情面不太好说出口。</p>
<p>这么做可能会让爱面子的其他成员感到难堪，让希望维护团队表面和谐的人难以启齿。</p>
<p>我们希望管理层在介绍这张清单的时候，只是将其描述为一种简单的工具，一种可能会提高手术安全性的工具。毕竟，这张清单的效果还有待证实，持有反对意见的医生可能是对的，这或许又是一次善意而徒劳的尝试。</p>
</blockquote>
<h4 id="调查的有效性"><a href="#调查的有效性" class="headerlink" title="调查的有效性"></a>调查的有效性</h4><p>自己先给自己提问。</p>
<blockquote>
<p>这样的结果会不会只是一种巧合，与清单的使用无关呢？</p>
<p>这会不会是霍桑效应造成的呢？也就是说，因为有人在手术室里进行观察，所以手术团队变得更加谨慎，工作也变得更加卖力了，而我们却误认为是清单的功劳。</p>
</blockquote>
<h4 id="超越复杂性"><a href="#超越复杂性" class="headerlink" title="超越复杂性"></a>超越复杂性</h4><blockquote>
<p>即便是最资深的专家也能通过寻找错误和失败的原因，并制定相应的检查项目来显著提高自己的业绩。但我们真的会这么做吗？我们是否为此做好了准备？这些问题的答案尚不清晰。</p>
</blockquote>
<h4 id="改变我们的核心价值观"><a href="#改变我们的核心价值观" class="headerlink" title="改变我们的核心价值观"></a>改变我们的核心价值观</h4><blockquote>
<p>。对于最复杂、最危险的那些工作，如手术、急救和重症监护等，我们已经找到了更好的方法来完成它们，但是这些方法的使用需要我们大刀阔斧地改变传统文化，特别是改变我们的核心价值观：在高风险的复杂情况下，专家的胆大心细才是最重要的，这些也属于沃尔夫所说的“不可或缺的那些东西”。清单和标准的手术程序与这些东西格格不入，这也是很多人对清单的使用产生抵触情绪的原因。</p>
<p>如果缺少了勇气、睿智和随机应变的能力，医生光靠清单是不能治病救人的。</p>
</blockquote>
<h4 id="别让“可卡因头脑”作祟"><a href="#别让“可卡因头脑”作祟" class="headerlink" title="别让“可卡因头脑”作祟"></a>别让“可卡因头脑”作祟</h4><blockquote>
<p>大约每隔一周，他就会因为发现了一笔潜在的好买卖而心跳加速，他实在是很难相信没有人发现这么好的机会。于是，帕巴里开始在心里美滋滋地想，如果这次一切顺利的话，他能够赚到上千万美元，不不，说不定是几亿美元。帕巴里说：“此时，你的内心会被欲望占据。”盖·斯皮尔将这种状态称为“可卡因头脑”。</p>
<p>巴菲特的脑子里有一张清单，他用这张清单对潜在的投资机会进行评估。所以在旗下的基金成立之后，帕巴里就一直坚持这一原则。他严守纪律，每次在对公司进行研究的时候，他一定会要求自己不慌不忙。整个分析过程可能要花费数周时间，但坚持使用清单让他表现优异。</p>
<p>他说：“你抵挡不住诱惑，于是便开始投机取巧。”</p>
<p>所以，帕巴里将下面这个检查项添加到了他的清单里：在对一家公司进行分析的时候，必须确认这家公司的收入是否因为经济周期的大幅波动而被高估或低估。</p>
</blockquote>
<h4 id="效率，清单带来的额外优势"><a href="#效率，清单带来的额外优势" class="headerlink" title="效率，清单带来的额外优势"></a>效率，清单带来的额外优势</h4><blockquote>
<p>研究人员必须仔细阅读公司披露的重要股权变更信息</p>
<p>每50次检查中可能会有49次一无所获，但就是这一次发现却能让你避免重大损失。</p>
<p>清单能够帮助人们在投资过程中的每一步都尽力保持冷静而睿智的头脑，确保在必要的时候得到所需的重要信息，系统地进行决策，并和每一个应该沟通的人进行充分交流。</p>
</blockquote>
<h4 id="运用清单系统评估工作"><a href="#运用清单系统评估工作" class="headerlink" title="运用清单系统评估工作"></a>运用清单系统评估工作</h4><blockquote>
<p>有一类投资者称为“艺术评论家”，他们只要看一眼就能知道眼前的创业者够不够格，就像艺术评论家品鉴一幅油画是不是真品一样。他们靠的是直觉和多年积累下来的经验。还有一类投资者称为“海绵”投资家，他们会花更多时间收集有关候选人的信息，他们像海绵一样，在面试、实地考察以及和举荐人的交流过程中收集有用的信息，然后再根据自己的感觉进行决策。正如一位“海绵”投资家告诉斯玛特的那样，他们会随机挑选一些方面收集信息，这样就不会被大量的分析工作累垮。还有“检察官”投资家，他们会像审犯人一样对创业者进行盘问，会用刁钻的问题来考验对方，让对方解决一些专业难题，或让他们回答如何处置一些假设的情况。而“求婚者”投资家在乎的是如何与对方联姻，而不是如何评估对方。“终结者”投资家则认为选择合适人选的努力是徒劳的，他们不会浪费时间对创业者进行评估，而是会从他们手里买下很有前景的商业计划，炒掉无能的创业者，然后雇人代替他们。还有一类投资家被斯玛特称为“机长”投资家，他们用清单系统地完成评估工作。他们会对自己和他人犯过的错误进行研究，并从中吸取教训。他们还会编制正式的清单以防止此类错误再次发生。“机长”投资家强迫自己严守纪律，即便是直觉告诉他们某个候选人非常出色，他们还是会严格执行各项检查程序。</p>
</blockquote>
<h4 id="建构注重合作和纪律的文化"><a href="#建构注重合作和纪律的文化" class="headerlink" title="建构注重合作和纪律的文化"></a>建构注重合作和纪律的文化</h4><blockquote>
<p>我们有时候会不由自主地觉得使用清单会让人感到尴尬。在我们内心深处，那些站在风口浪尖、从容不迫的大英雄不会使用清单。他们英勇果敢，随机应变，从不循规蹈矩。</p>
<p>人们之所以不喜欢执行清单，是害怕自己会变得死板。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7"><span class="toc-number">1.</span> <span class="toc-text">评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80-%E2%80%9C%E6%97%A0%E7%9F%A5%E4%B9%8B%E9%94%99%E2%80%9D%E4%B8%8E%E2%80%9C%E6%97%A0%E8%83%BD%E4%B9%8B%E9%94%99%E2%80%9D%E5%8F%AF%E4%BB%A5%E5%8E%9F%E8%B0%85%E7%9A%84%E4%B8%8E%E4%B8%8D%E8%A2%AB%E5%8E%9F%E8%B0%85%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">引言 “无知之错”与“无能之错”可以原谅的与不被原谅的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E7%BA%A7%E4%B8%93%E5%AE%B6%E4%B9%9F%E4%BC%9A%E7%8A%AF%E9%94%99"><span class="toc-number">2.0.1.</span> <span class="toc-text">超级专家也会犯错</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E2%80%9C%E5%85%B3%E9%94%AE%E7%82%B9%E2%80%9D%E6%AF%94%E2%80%9C%E5%A4%A7%E8%80%8C%E5%85%A8%E2%80%9D%E6%9B%B4%E9%87%8D%E8%A6%81-%E7%B3%BB%E7%BB%9F%E8%A6%81%E7%B4%A0%E7%9A%84%E9%87%8D%E5%A1%91"><span class="toc-number">3.</span> <span class="toc-text">第2章 “关键点”比“大而全”更重要 系统要素的重塑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%A0%E8%90%BD%E7%9A%84%E2%80%9C%E9%A3%9E%E8%A1%8C%E5%A0%A1%E5%9E%92%E2%80%9D"><span class="toc-number">3.0.1.</span> <span class="toc-text">坠落的“飞行堡垒”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%93%E5%8F%96%E2%80%9C%E5%85%B3%E9%94%AE%E2%80%9D%E8%A6%81%E7%B4%A0%E4%B8%8E%E2%80%9C%E5%BF%85%E4%B8%8D%E5%8F%AF%E5%B0%91%E2%80%9D%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0"><span class="toc-number">3.0.2.</span> <span class="toc-text">抓取“关键”要素与“必不可少”的基本要素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9%E6%B8%85%E5%8D%95%E5%8F%98%E6%88%90%E7%90%86%E6%80%A7%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">3.0.3.</span> <span class="toc-text">让清单变成理性的选择</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%9B%A2%E9%98%9F%E7%8A%AF%E9%94%99%E7%9A%84%E5%87%A0%E7%8E%87%E6%AF%94%E5%8D%95%E4%B8%AA%E4%BA%BA%E8%A6%81%E5%B0%8F-%E6%99%BA%E6%85%A7%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="toc-number">4.</span> <span class="toc-text">第3章 团队犯错的几率比单个人要小 智慧的差别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%AA%E4%BA%BA%E2%80%9C%E5%BC%BA%E5%88%B6%E5%87%BD%E6%95%B0%E2%80%9D%E4%B8%8D%E5%86%8D%E5%A5%8F%E6%95%88%E6%97%B6"><span class="toc-number">4.0.1.</span> <span class="toc-text">当简单的个人“强制函数”不再奏效时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%9B%E5%BC%83%E5%A4%A7%E5%B8%88%E5%92%8C%E5%8D%95%E6%9E%AA%E5%8C%B9%E9%A9%AC%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.0.2.</span> <span class="toc-text">抛弃大师和单枪匹马的系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E4%B8%80%E4%B8%AA%E4%BA%95%E7%84%B6%E6%9C%89%E5%BA%8F%E7%9A%84%E5%9B%A2%E9%98%9F"><span class="toc-number">4.0.3.</span> <span class="toc-text">组织一个井然有序的团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E6%B2%9F%E9%80%9A%E7%9A%84%E6%99%BA%E6%85%A7"><span class="toc-number">4.0.4.</span> <span class="toc-text">团队沟通的智慧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9D%E8%83%8C%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="toc-number">4.0.5.</span> <span class="toc-text">违背的代价</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%9D%83%E5%8A%9B%E4%B8%8B%E6%94%BE-%E6%B8%85%E5%8D%95%E7%94%B1%E8%B0%81%E6%9D%A5%E4%B8%BB%E5%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">第4章 权力下放 清单由谁来主宰</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E9%9B%86%E6%9D%83%E8%A1%8C%E4%B8%8D%E9%80%9A%E4%BA%86"><span class="toc-number">5.0.1.</span> <span class="toc-text">中央集权行不通了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%98%AF%E6%B8%85%E5%8D%95%E7%9A%84%E4%B8%BB%E5%AE%B0%E8%80%85%E5%92%8C%E5%8F%82%E4%B8%8E%E8%80%85"><span class="toc-number">5.0.2.</span> <span class="toc-text">每个人都是清单的主宰者和参与者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E8%87%AA%E7%94%B1%E5%92%8C%E5%8D%8F%E8%B0%83"><span class="toc-number">5.0.3.</span> <span class="toc-text">我们需要自由和协调</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E5%8D%95%EF%BC%8C%E5%AE%89%E5%85%A8%E4%B8%8E%E9%AB%98%E8%B4%A8%E9%87%8F%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%85%B3%E9%94%AE"><span class="toc-number">5.0.4.</span> <span class="toc-text">清单，安全与高质量服务的关键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E4%B8%BA%E4%BA%86%E5%AE%89%E5%85%A8%E5%92%8C%E6%AD%A3%E7%A1%AE"><span class="toc-number">5.0.5.</span> <span class="toc-text">一切为了安全和正确</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E6%98%AF%E2%80%9C%E6%97%A0%E6%89%80%E4%B8%8D%E5%8C%85%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E7%AE%80%E5%8D%95%E3%80%81%E5%8F%AF%E6%B5%8B%E4%B8%8E%E9%AB%98%E6%95%88"><span class="toc-number">5.0.6.</span> <span class="toc-text">不是“无所不包”，而是简单、可测与高效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E4%B8%AD%E8%A6%81%E5%AE%B3%E7%9A%84%E2%80%9C%E5%85%B3%E9%94%AE%E7%82%B9%E2%80%9D%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-number">5.0.7.</span> <span class="toc-text">切中要害的“关键点”在哪里</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%83%E8%BF%9B%E6%9C%89%E6%95%88%E7%9A%84%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%9C%89%E6%95%88%E7%9A%84%E5%88%86%E6%9D%83"><span class="toc-number">5.0.8.</span> <span class="toc-text">促进有效的执行与有效的分权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E2%80%9C%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C%E2%80%9D%E6%A3%80%E6%9F%A5%E9%A1%B9%E7%9B%AE"><span class="toc-number">5.0.9.</span> <span class="toc-text">激活“团队合作”检查项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%97%E9%95%BF%E5%92%8C%E5%90%AB%E7%B3%8A%E4%B8%8D%E6%B8%85%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="toc-number">5.0.10.</span> <span class="toc-text">冗长和含糊不清的代价</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E5%AF%B9%E5%90%84%E7%A7%8D%E5%A4%8D%E6%9D%82%E7%9A%84%E7%AA%81%E5%8F%91%E7%8A%B6%E5%86%B5"><span class="toc-number">5.0.11.</span> <span class="toc-text">应对各种复杂的突发状况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%BB%E8%A7%92%E6%98%AF%E4%BA%BA%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%B8%85%E5%8D%95"><span class="toc-number">5.0.12.</span> <span class="toc-text">解决问题的主角是人，而不是清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%88%B6%E6%B8%85%E5%8D%95%E5%BF%85%E9%A1%BB%E6%B3%A8%E6%84%8F%E7%9A%846%E5%A4%A7%E8%A6%81%E7%82%B9"><span class="toc-number">5.0.13.</span> <span class="toc-text">编制清单必须注意的6大要点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E4%BA%BA%E5%86%B3%E5%AE%9A%E4%BA%86%E5%85%B3%E9%94%AE%E6%97%B6%E5%88%BB%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">5.0.14.</span> <span class="toc-text">是人决定了关键时刻该做什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9%E4%BA%8B%E6%95%85%E7%9A%84%E6%95%99%E8%AE%AD%E8%BD%AC%E5%8F%98%E4%B8%BA%E5%AE%9E%E7%94%A8%E7%9A%84%E6%B8%85%E5%8D%95"><span class="toc-number">5.0.15.</span> <span class="toc-text">让事故的教训转变为实用的清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E9%A1%B9%E7%9B%AE%E9%83%BD%E9%9C%80%E8%A6%81%E9%80%82%E6%97%B6%E8%B0%83%E6%95%B4"><span class="toc-number">5.0.16.</span> <span class="toc-text">每个项目都需要适时调整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BE%E5%BC%83%E6%AF%94%E4%BF%9D%E7%95%99%E6%9B%B4%E8%89%B0%E9%9A%BE"><span class="toc-number">5.0.17.</span> <span class="toc-text">放弃比保留更艰难</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E5%B9%BF%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%9B%B4%E5%A4%A7%E7%9A%84%E8%B7%9F%E8%B8%AA%E6%94%B9%E5%96%84"><span class="toc-number">5.0.18.</span> <span class="toc-text">推广，就是更大的跟踪改善</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E6%9F%A5%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7"><span class="toc-number">5.0.19.</span> <span class="toc-text">调查的有效性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B6%85%E8%B6%8A%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="toc-number">5.0.20.</span> <span class="toc-text">超越复杂性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="toc-number">5.0.21.</span> <span class="toc-text">改变我们的核心价值观</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%AB%E8%AE%A9%E2%80%9C%E5%8F%AF%E5%8D%A1%E5%9B%A0%E5%A4%B4%E8%84%91%E2%80%9D%E4%BD%9C%E7%A5%9F"><span class="toc-number">5.0.22.</span> <span class="toc-text">别让“可卡因头脑”作祟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%88%E7%8E%87%EF%BC%8C%E6%B8%85%E5%8D%95%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%A2%9D%E5%A4%96%E4%BC%98%E5%8A%BF"><span class="toc-number">5.0.23.</span> <span class="toc-text">效率，清单带来的额外优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%94%A8%E6%B8%85%E5%8D%95%E7%B3%BB%E7%BB%9F%E8%AF%84%E4%BC%B0%E5%B7%A5%E4%BD%9C"><span class="toc-number">5.0.24.</span> <span class="toc-text">运用清单系统评估工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E6%9E%84%E6%B3%A8%E9%87%8D%E5%90%88%E4%BD%9C%E5%92%8C%E7%BA%AA%E5%BE%8B%E7%9A%84%E6%96%87%E5%8C%96"><span class="toc-number">5.0.25.</span> <span class="toc-text">建构注重合作和纪律的文化</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&text=读《清单革命》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&is_video=false&description=读《清单革命》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《清单革命》&body=Check out this article: http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&title=读《清单革命》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&name=读《清单革命》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/11/02/%E8%AF%BB%E3%80%8A%E6%B8%85%E5%8D%95%E9%9D%A9%E5%91%BD%E3%80%8B/&t=读《清单革命》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    liu Amon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
