<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Tom DeMarco &#x2F; Timothy Lister   前部分为读书时做的记录，最后看完书后的小思考，看一本经典老书最大的感受是明明已经沧海桑田，关于技术的讨论已经不适合，但关于人与人之间相处的东西却从来没有变化，让我还能从中学到很多。   KK《失控》里用“上德不德，是以有德；下德不失德，是以无德。”来解释系统控制，《禅与摩托车修理艺术》里把作者逼疯的良质他说在道德经里讲做“道可道，非常道">
<meta property="og:type" content="article">
<meta property="og:title" content="读《人件》">
<meta property="og:url" content="http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/index.html">
<meta property="og:site_name" content="非技术博客">
<meta property="og:description" content="Tom DeMarco &#x2F; Timothy Lister   前部分为读书时做的记录，最后看完书后的小思考，看一本经典老书最大的感受是明明已经沧海桑田，关于技术的讨论已经不适合，但关于人与人之间相处的东西却从来没有变化，让我还能从中学到很多。   KK《失控》里用“上德不德，是以有德；下德不失德，是以无德。”来解释系统控制，《禅与摩托车修理艺术》里把作者逼疯的良质他说在道德经里讲做“道可道，非常道">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/06/Mi4k9O.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/17/deYWA1.png">
<meta property="article:published_time" content="2019-11-06T14:27:54.000Z">
<meta property="article:modified_time" content="2022-11-20T08:09:30.580Z">
<meta property="article:author" content="liu Amon">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="Tom DeMarco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/06/Mi4k9O.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读《人件》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2019/12/04/spark-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%89%E8%A3%85/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2019/10/23/%E8%AF%BB%E3%80%8A%E7%A6%85%E4%B8%8E%E6%91%A9%E6%89%98%E8%BD%A6%E4%BF%AE%E7%90%86%E8%89%BA%E6%9C%AF%E3%80%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&text=读《人件》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&is_video=false&description=读《人件》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《人件》&body=Check out this article: http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&name=读《人件》&description=&lt;p&gt;Tom DeMarco / Timothy Lister &lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://s2.ax1x.com/2019/11/06/Mi4k9O.jpg&#34; alt=&#34;Mi4k9O.jpg&#34;&gt;&lt;/p&gt;
&lt;p&gt;前部分为读书时做的记录，最后看完书后的小思考，看一本经典老书最大的感受是明明已经沧海桑田，关于技术的讨论已经不适合，但关于人与人之间相处的东西却从来没有变化，让我还能从中学到很多。  &lt;/p&gt;
&lt;p&gt;KK《失控》里用“上德不德，是以有德；下德不失德，是以无德。”来解释系统控制，《禅与摩托车修理艺术》里把作者逼疯的良质他说在道德经里讲做“道可道，非常道，名可名，非常名。”，麦克卢汉在《理解媒介》中又引用“企者不立，跨者不行，自见者不明，自是者不彰”来说过热媒介带给人的逆转。《人件》里描述的最好的管理是老板随时在管理，成员却感觉不到在被管理，事情成功，团队充满活力，老板却一点没有满头大汗，以至于人们都不相信他在管理。这简直就是“太上下知有之，其次，亲之誉之，其次，畏之，其次，侮之。功成事遂，百姓皆谓我自然。”的白话翻译。不知道是我看到啥都想强行联想到道德经，还是确实《道德经》早把很多道理讲完了。&lt;br&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&t=读《人件》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#part1-%E7%AE%A1%E7%90%86%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">part1 管理人力资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%A7%91%E6%8A%80%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="toc-number">1.1.</span> <span class="toc-text">高科技的幻觉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">1.2.</span> <span class="toc-text">生产环境的差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%9C%A8%E6%89%80%E9%9A%BE%E5%85%8D"><span class="toc-number">1.3.</span> <span class="toc-text">错误在所难免</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">个性问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E7%94%9F%E4%BA%A7%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%BF%92%E4%B8%B4%E6%AD%BB%E4%BA%A1"><span class="toc-number">1.5.</span> <span class="toc-text">稳定生产的项目濒临死亡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E7%8F%AD%E7%89%99%E7%90%86%E8%AE%BA"><span class="toc-number">1.6.</span> <span class="toc-text">西班牙理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A5%AE%E9%B8%A9%E6%AD%A2%E6%B8%B4"><span class="toc-number">1.7.</span> <span class="toc-text">饮鸩止渴</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part2%E5%8A%9E%E5%85%AC%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">part2办公环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part3%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text">part3正确的人</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%8D%E6%81%A9%E5%B8%83%E6%B4%9B%E5%B0%94%E5%9B%A0%E7%B4%A0"><span class="toc-number">3.1.</span> <span class="toc-text">霍恩布洛尔因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E9%BD%90%E7%9A%84%E5%A1%91%E6%96%99%E4%BA%BA"><span class="toc-number">3.2.</span> <span class="toc-text">整齐的塑料人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%86%B5"><span class="toc-number">3.3.</span> <span class="toc-text">企业熵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="toc-number">3.4.</span> <span class="toc-text">领导力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E4%B8%80%E5%9C%BA%E8%AF%95%E6%BC%94"><span class="toc-number">3.5.</span> <span class="toc-text">组织一场试演</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%94%E6%97%A5%E7%9A%84%E6%9D%80%E6%89%8B%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="toc-number">3.6.</span> <span class="toc-text">昔日的杀手级应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BE%88%E5%BC%80%E5%BF%83"><span class="toc-number">3.7.</span> <span class="toc-text">在这里很开心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E6%90%AC%E8%BF%81%EF%BC%8C%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E7%97%85%E7%90%86%E5%AD%A6"><span class="toc-number">3.8.</span> <span class="toc-text">公司搬迁，一种特殊的病理学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9C%B0%E7%9A%84%E8%A7%82%E5%BF%B5"><span class="toc-number">3.9.</span> <span class="toc-text">永恒之地的观念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%9C%AC"><span class="toc-number">3.10.</span> <span class="toc-text">人力资本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part4%E9%AB%98%E6%95%88%E5%9B%A2%E9%98%9F%E5%85%BB%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">part4高效团队养成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E8%A1%A3%E5%9B%A2%E9%98%9F"><span class="toc-number">4.1.</span> <span class="toc-text">黑衣团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E8%87%AA%E6%AF%81%E5%88%97%E8%A1%A8"><span class="toc-number">4.2.</span> <span class="toc-text">团队自毁列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E9%A1%BF%E6%84%8F%E9%9D%A2%E6%99%9A%E9%A4%90"><span class="toc-number">4.3.</span> <span class="toc-text">一顿意面晚餐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%9E%E5%BC%80%E5%92%8C%E6%9C%8D%EF%BC%88open-Kimono%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">敞开和服（open Kimono）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B4%A8%E9%87%8F%E7%9A%84%E6%89%A7%E7%9D%80"><span class="toc-number">4.5.</span> <span class="toc-text">对质量的执着</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%A9%9A%E6%97%B6%EF%BC%8C%E6%88%91%E5%91%8A%E8%AF%89%E5%A5%B9%E6%88%91%E7%88%B1%E5%A5%B9"><span class="toc-number">4.6.</span> <span class="toc-text">结婚时，我告诉她我爱她</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part5%E6%B2%83%E5%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">part5沃土</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE%EF%BC%8C%E7%8B%AC%E7%99%BD%E4%B8%8E%E4%BA%A4%E6%B5%81"><span class="toc-number">5.1.</span> <span class="toc-text">会议，独白与交流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3"><span class="toc-number">6.</span> <span class="toc-text">一点感想</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读《人件》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">liu Amon</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-11-06T14:27:54.000Z" itemprop="datePublished">2019-11-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9F%B3%E7%B5%AE%E8%AF%97%E4%B9%A6/">柳絮诗书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Tom-DeMarco/" rel="tag">Tom DeMarco</a>, <a class="tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Tom DeMarco / Timothy Lister </p>
<p><img src="https://s2.ax1x.com/2019/11/06/Mi4k9O.jpg" alt="Mi4k9O.jpg"></p>
<p>前部分为读书时做的记录，最后看完书后的小思考，看一本经典老书最大的感受是明明已经沧海桑田，关于技术的讨论已经不适合，但关于人与人之间相处的东西却从来没有变化，让我还能从中学到很多。  </p>
<p>KK《失控》里用“上德不德，是以有德；下德不失德，是以无德。”来解释系统控制，《禅与摩托车修理艺术》里把作者逼疯的良质他说在道德经里讲做“道可道，非常道，名可名，非常名。”，麦克卢汉在《理解媒介》中又引用“企者不立，跨者不行，自见者不明，自是者不彰”来说过热媒介带给人的逆转。《人件》里描述的最好的管理是老板随时在管理，成员却感觉不到在被管理，事情成功，团队充满活力，老板却一点没有满头大汗，以至于人们都不相信他在管理。这简直就是“太上下知有之，其次，亲之誉之，其次，畏之，其次，侮之。功成事遂，百姓皆谓我自然。”的白话翻译。不知道是我看到啥都想强行联想到道德经，还是确实《道德经》早把很多道理讲完了。<br>  <span id="more"></span></p>
<h3 id="part1-管理人力资源"><a href="#part1-管理人力资源" class="headerlink" title="part1 管理人力资源"></a>part1 管理人力资源</h3><h4 id="高科技的幻觉"><a href="#高科技的幻觉" class="headerlink" title="高科技的幻觉"></a>高科技的幻觉</h4><p>绝大多数失败的项目，没有一个是因为单纯的技术原因导致失败的，我们大多数人从事的事与人交流的工作，我们的成功源自于所有参与者的良好的人与人之间的沟通，我们的失败则归结于这种互动的缺失。<br>我们习惯于关注工作中的技术问题，<strong>并非因为它们重要而是因为它们简单</strong>。人与人之间的互动非常复杂，没有简单的规律可循，但是在工作中它的确更为重要。当你发现自己更加关注技术问题的而非社会问题的时候，那你不过是缘木求鱼，刻舟求剑罢了。</p>
<h4 id="生产环境的差异"><a href="#生产环境的差异" class="headerlink" title="生产环境的差异"></a>生产环境的差异</h4><p>如果你是一个快餐店的老板，你采用如下策略来提高生产率都合情合理的：</p>
<blockquote>
<p>1.压缩错误率，让机器（“人”这台机器）能够尽量平稳的运行。<br>2.对工作上犯错的员工采取严厉的手段。<br>3.把工人当做机器上可以替换的部件。<br>4.优化稳定模式。（不用去考虑运行如何开始，或者需要如何结束。）<br>5.标准化流程，让一切都有章可循。<br>6.消灭试验</p>
</blockquote>
<p>这些方法在传统开发环境中是合理的，但是与基于脑力的开发工作是水火不容的，只能让开发团队士气低落。</p>
<h4 id="错误在所难免"><a href="#错误在所难免" class="headerlink" title="错误在所难免"></a>错误在所难免</h4><p>使用迭代式开发去针对那些尤其容易出错的设计，我们应该彻底抛弃而不是去修复，但是这出现一种政治上的难题，许多管理者好像更相信我们应该去补救这个有缺陷的版本，即使长远来看我们可能付出更多。<br>营造一种不容许任何错误的氛围会让大家持有戒心，不愿意去尝试那些有可能变坏的事情，相反的做法是鼓励大家犯错。</p>
<h4 id="个性问题"><a href="#个性问题" class="headerlink" title="个性问题"></a>个性问题</h4><p>对于盲目崇拜生产世界管理风格的管理者来说，员工的独特个性是一种持续的困扰，人性化的管理者却能认识到正是这种独特性使得项目团队产生了化学反应，是团队充满活力与高效的源泉，这是需要培养的。</p>
<h4 id="稳定生产的项目濒临死亡"><a href="#稳定生产的项目濒临死亡" class="headerlink" title="稳定生产的项目濒临死亡"></a>稳定生产的项目濒临死亡</h4><p>稳定生产的思维对项目生产尤其有害，除非你在一个被取消或者正在被取消的项目中，所有的项目管理者关注点都应该在开发的动态调整中。催化剂很重要，因为项目总是处于不断变化的状态，一个能让项目更稳定的人抵得上两个做事的人。</p>
<h4 id="西班牙理论"><a href="#西班牙理论" class="headerlink" title="西班牙理论"></a>西班牙理论</h4><p>西班牙理论认为世界上的价值总量是定额的，另一种英国理论认为价值是通过智慧和科技创造出来的。生产效率本应该是让如何在单位时间内产生更高的价值，西班牙理论的管理者却把它看做如何在单位付酬的情况下攫取更多的价值，他们梦想通过不付薪酬的加班来获取生产效率的提高。<br>加班就像冲刺，跑马拉松跑到最后100码，体力还有剩余才算有意义，如果一开始就冲刺，你纯粹是在浪费时间。让人们过度冲刺，只能让大家失去对管理者的尊重。<br>压力不会让人工作得更好，只会让人工作得更快。</p>
<h4 id="饮鸩止渴"><a href="#饮鸩止渴" class="headerlink" title="饮鸩止渴"></a>饮鸩止渴</h4><p>所有的证据逗揭示了苦杏素治疗癌症都是一个残酷的骗局，但是在走投无路的情况下，无论这种说法多么可笑，病人们最终还是会接受这种说法，处于绝望的人们是不会理性去看待问题，同理当管理人员也足够绝望时，他们就很容易成为某种号称能提高生产率的技术苦杏素的受害者。<br>纽约时报的某一期背面有一个广告，上面说能“在睡梦中减肥”。<br>莎伦.温伯格认为管理者的作用不是让大家取工作，而是创造环境，让大家可以顺利的开展工作。</p>
<h3 id="part2办公环境"><a href="#part2办公环境" class="headerlink" title="part2办公环境"></a>part2办公环境</h3><p>人们都不希望再一个完全整齐划一的环境中工作，都希望把自己的地方打造得带有自己的风格。<br>只要员工还拥挤再嘈杂，低效，干扰不断的环境里，任何除了环境之外的改进都是徒劳的。<br>在衡量个体能力差异是都适用的三条经验规则是：  </p>
<blockquote>
<ol>
<li>能力最强的人较之最差的产出比大约是10：1。   </li>
<li>能力最强的人比居间的产出高2.5倍。  </li>
<li>能力靠前一半的人较之后一半的产出比大约2：1。  </li>
</ol>
</blockquote>
<p>与高产出有正向关联的是你和谁搭档关系很大。</p>
<h3 id="part3正确的人"><a href="#part3正确的人" class="headerlink" title="part3正确的人"></a>part3正确的人</h3><p>无论做出何种努力，最终的结果更多在于谁来做而不是怎么做。</p>
<h4 id="霍恩布洛尔因素"><a href="#霍恩布洛尔因素" class="headerlink" title="霍恩布洛尔因素"></a>霍恩布洛尔因素</h4><p>在霍恩布洛尔船长的故事中，不断重复的主题是<strong>在他内心预感到进取者都是天生的，而不是后天练就的</strong>，他那些通过抽签决定的下属都是不可靠或者愚蠢的。<br>他知道他们在某个时刻会掉链子（他们都那么做了），他也知道只有少数能跟他并肩战斗的人才是他真正的资源，让这部分人成长起来，而且了解什么时候该依靠他们，这是霍恩布洛尔船长最大的能力。<br>但是这在项目管理中并非现实，经过长年累月的时间，家长能对孩子产生影响，个人也能对自我产生影响，但管理者却不可能从本质上改变他的员工。所以在他为你工作期间，人们在刚来和离开时没有什么区别，<strong>一开始不适合工作的人，那就永远不合适。</strong><br>这意味着从一开始就找到正确的人至关重要。  </p>
<h4 id="整齐的塑料人"><a href="#整齐的塑料人" class="headerlink" title="整齐的塑料人"></a>整齐的塑料人</h4><p>即使新手管理者，也知道在招聘时不能以貌取人，但是让人奇怪的是，许多招聘上的失误又都是由于过度重视外貌而忽略真正的能力导致的，这并非招聘者的疏忽或肤浅，而是物种的进化让我们更关注那些非凡的人。这种趋势直接服务于物种进化。<br>随着个人的成熟，他开始学习在选择朋友和发展个人关系是去克服这种内在的超乎想象的偏爱，即使你在个人生活中早已了解，但是在招聘时仍然需要重新学习。究其原因，影响招聘的并不仅仅是你个人存在的这种倾向，也是你所在的组织下意识也在制造自己的标准。高层管理的喜好都在左右着你，这种几乎无形的压力推动着公司趋于平均化，促使你去招聘长相相似，说法相似，思想相似的人。<br>这种对整齐划一的要求是一部分管理者缺乏安全感的表现，自信的管理者不会关心团队成员是否按时理发或者是否打领带，他们的荣耀系于员工做出的成绩。  </p>
<h4 id="企业熵"><a href="#企业熵" class="headerlink" title="企业熵"></a>企业熵</h4><p>熵越多，产生能量或动能的能力就越弱，组织里面的熵总是增加的。</p>
<h4 id="领导力"><a href="#领导力" class="headerlink" title="领导力"></a>领导力</h4><p>作为服务的领导力，最为卓越的领导力经常来自于那些没有权利和地位的人，领导力并不是从我们身上压榨出什么东西，而是一种服务，这样的领导力能保证不停地推动大家前进。<strong>他们更多是催化剂而非导航员</strong>，他们给奇迹的产生带来了可能。<br>如果不需要职位的授权来领导你需要做的事有：</p>
<blockquote>
<ol>
<li>主动承担任务；  </li>
<li>明显地胜任工作；  </li>
<li>为任务准备提前做足必要的功课；</li>
<li>让每个创造最大的价值；</li>
<li>实施过程中保持幽默和明显地善意。<br>有感染力自然大有裨益。</li>
</ol>
</blockquote>
<h4 id="组织一场试演"><a href="#组织一场试演" class="headerlink" title="组织一场试演"></a>组织一场试演</h4><p>即使最好的创新也需要一点离经叛道才能产生影响：离经叛道的领导力，这种领导力带来的是时间，让一个关键人物不去做产生利润的工作，而去尝试处于萌芽中的想法，同时，为了能够让创新发挥效力，即使再难，也需要对组织进行重组。  </p>
<p>让应聘者按自己过去工作的一个方面准备一个10到15分钟的演讲，可能是关于一种新技术的体验或者从痛苦的经历中学到的管理知识，或者一个有趣的项目，应聘者自选话题，然后定一个日子并且邀请未来可能和他一起工作的同事来当听众。<br>一次成功的试演就像是一个同行认证，反之似乎也成立，一次失败的试演也能提供已有员工的士气，它不停地告诉大家，你之所以被雇佣，并不是机缘巧合。要确保应聘者讲述的是跟你组织从事的工作紧密相关的事情。</p>
<h4 id="昔日的杀手级应用"><a href="#昔日的杀手级应用" class="headerlink" title="昔日的杀手级应用"></a>昔日的杀手级应用</h4><p>越是年轻的员工群体，就越是可能认为邮件冗长乏味，简直是浪费时间</p>
<h4 id="在这里很开心"><a href="#在这里很开心" class="headerlink" title="在这里很开心"></a>在这里很开心</h4><p>平均一个员工在职时间为15~36个月，雇佣一名新员工需要多好一个半到两个月的工资，而且新人第一天上班完全是负生产力，换人的成本大约等于4.5~5个月。员工的离职代价是总人力成本的20%，这仅仅是显式成本。<br>在离职率高的公司，员工大多很短视。<br>人们为何要离开</p>
<blockquote>
<ol>
<li>过客心态：同事造成不希望长期投入工作的感觉。</li>
<li>可被代替感：管理层认为员工只是可被代替的部件。</li>
</ol>
</blockquote>
<h4 id="公司搬迁，一种特殊的病理学"><a href="#公司搬迁，一种特殊的病理学" class="headerlink" title="公司搬迁，一种特殊的病理学"></a>公司搬迁，一种特殊的病理学</h4><p>公司的搬迁会导致员工大量流失，但是不管管理层提出的搬迁理由如何，真正的原因可能是一场政治交易，或是盖新大楼的机会（管理层展示自己的存在感），或是搬迁到老板喜欢的市郊，让老板上下班更方便，有时甚至更简单粗暴，赤裸裸的权力展示。<br>越是自我的管理者，越是对搬迁公司有强烈的感觉。</p>
<h4 id="永恒之地的观念"><a href="#永恒之地的观念" class="headerlink" title="永恒之地的观念"></a>永恒之地的观念</h4><p>一些有抱负的公司会有意识地去打造社区感，比如建立社区花园，你可以证明社区花园在短期内没有意义，不管花销多少，都会影响季度收益，但是在最优秀的公司短期并不是唯一的事，重要的是成为最好，这是一个长期的事。留在这样的公司，是因为你能够意识到公司总是期待你留下来。<br>拥有最低离职率的公司，它们的共同特点是广泛的再培训，短线来看炒掉需要重新培训的员工，再雇佣有能力胜任的员工才更经济。但是重新培训能够帮助组织树立永恒之地的概念，从而形成低离职率和强烈的社区感。  </p>
<h4 id="人力资本"><a href="#人力资本" class="headerlink" title="人力资本"></a>人力资本</h4><p>花在人身上的钱是作为花销还是投资呢，新人从一个负产出这到达前任的产出效率6个月的时间在软件开发中是比较合理的。</p>
<h3 id="part4高效团队养成"><a href="#part4高效团队养成" class="headerlink" title="part4高效团队养成"></a>part4高效团队养成</h3><p>回想你事业中最快乐的工作经历，是什么让你那段时间富有乐趣？最简单的答案是“挑战”。</p>
<h4 id="黑衣团队"><a href="#黑衣团队" class="headerlink" title="黑衣团队"></a>黑衣团队</h4><p>北纽约州一个小公司，交付的代码一直有问题，但是一直能忍受，直到高层下定决心消除缺陷，于是公司集合一些优秀的测试人员，分配给他们工作，于是黑衣团队产生了，其中最让人惊讶的不是他们一开始有多好，而是他们之后的一年里改进了多少。<br>团队形成了自己的个性，它让大家积极主动去发现缺陷，提交你的代码给黑衣团队进行测试，就像去经受冷血恶魔的考验。<br>一开始，只是简单的开玩笑说他们的测试刁钻刻薄，一段时间后就不是开玩笑了，团队建立起毁灭者的形象，他们毁灭的不仅仅是你的代码，而是你的一整天。你越是难过，他们就越是开心。<br>当团队的个性开始出现，人们来来往往，就算团队失去了原来的所有人，但是团队的动力和个性依然存在。  </p>
<h4 id="团队自毁列表"><a href="#团队自毁列表" class="headerlink" title="团队自毁列表"></a>团队自毁列表</h4><blockquote>
<ol>
<li>防御式管理<br>当一个人确实不足以胜任工作时，就应该去找新人。但是一旦你已经确定使用这组人，那么最好的战术就是去信任他们。<br>因为任何像保证成功而采取的任何防御措施都只会让事情更遭，即使短期给你一些宽慰，长期看一定是没有帮助的，相反会成为团队凝聚的毒药。</li>
<li>官僚主义<br>文案工作如分析，设计，测试计划是开发中的第二大类，大约花费超过30%的花销，现在的一个趋势是让越来越多的开发人员加入到其中（作者这里认为这些是无需思考的工作，应该向它宣战的，是有害团队形成的，这里我不太能理解）  </li>
<li>物理分隔</li>
<li>时间碎片<br>让一个人同时负责多个项目</li>
<li>牺牲产品的质量<br>没有人会说自己的产品有缺陷，他们会说是成本压缩的产品。这是对开发人员良心的拷问，他们自我实现的价值及实现被破坏了。</li>
<li>伪造截至日期<br>伪造一个不合理的截至日期，是不合理的，也让人感到被欺骗。</li>
<li>团伙控制<br>一些地方可能不允许一个团队在完成项目之后继续下一个项目的规定，或者在项目中匀速减员。</li>
<li>重游伤心地<br>大多数团队并非有意破坏他们的团队，他们只是这样做了。</li>
<li>可恶的标语和纪念牌<br>大部分的团队自毁，其<strong>危害来自于贬低工作或者贬低做工作的人</strong>。<br>贴出一个值多少钱的标语，就是一种形式大于实质的表现，管理者好像在宣扬质量，领导力，但是通过这些简单的方式却发出完全不同的信号：管理者相信这些美德可以通过搞一些招贴就能提高的，并不需要努力工作或者什么管理才能。<br>所有人很快发现，这些招标就是不用努力工作，无须才能的保证。<br>使用励志招贴来对待如此重要的工作就已经是一种侮辱，执行过程还让事情变得更糟。</li>
<li>加班<br>大多数管理者对加班是否有帮助还是心存怀疑的，但最后他们还是允许或者鼓励加班的。<br>作为一名顾问兼作者，Jerry weinberg认为：我们并非要通过加班来完成工作，而是希望在工作无法按时完成是通过加班来避免指责。  </li>
<li>竞争<br>兄弟姐妹之间竞争之所以会产生，或许出于父母对子女的感情关心不够，他们没有足够的时间，没有给予足够的尊重，关心和爱护。<br>在团队内部的竞争可能是由管理者对自己的成员缺乏时间，尊重关心和爱护而造成的吗？尽管这种说法太过简单，我们仍然认为是有道理的。  </li>
</ol>
</blockquote>
<h4 id="一顿意面晚餐"><a href="#一顿意面晚餐" class="headerlink" title="一顿意面晚餐"></a>一顿意面晚餐</h4><p>团队的开始从一次大家一起准备的晚餐开始，整个体验是围绕着小巧简单协作的成功来组织的。共通的思路是好的管理者会经常给团队提供机会，会让大家一起享受成功。<br>最棒的管理就是看不到任何明显的管理，团队是平等而友好的个体的聚合，最棒的老板就是不断在管理，却让成员感觉不到在被管理。  </p>
<h4 id="敞开和服（open-Kimono）"><a href="#敞开和服（open-Kimono）" class="headerlink" title="敞开和服（open Kimono）"></a>敞开和服（open Kimono）</h4><p>是防御式管理的反面，老板将自己的声誉托付给下属，会让大家产生那么一点小小的兴奋和刺激。</p>
<h4 id="对质量的执着"><a href="#对质量的执着" class="headerlink" title="对质量的执着"></a>对质量的执着</h4><p>对质量的执着追求是催生团队形成的最强催化剂。它之所以让团队凝聚起来，是因为它拉远了团队每个人与其余世界的距离。不得不说，其余世界会为质量鸣笛。<br>从短期经济回报上分析，追求一流的质量并不合理，只有不受短期经济回报的影响，他们才能够这样做，收益会长期回报你们。  </p>
<h4 id="结婚时，我告诉她我爱她"><a href="#结婚时，我告诉她我爱她" class="headerlink" title="结婚时，我告诉她我爱她"></a>结婚时，我告诉她我爱她</h4><p>人类就是需要不停确认他是否正沿着正确的方向前进，人类团队同样如此，在哲学上这种确认称之为“闭环”（Closure）闭环就是整体的每一个部分皆需要一致满足的“过程”。<br>大家都需要一种独特感来体察内心的宁静，从而在宁静之中发酵出团队的凝聚力。  </p>
<h3 id="part5沃土"><a href="#part5沃土" class="headerlink" title="part5沃土"></a>part5沃土</h3><p>1932年春，效率专家在霍桑西部电子公司进行一系列实验来确定各种环境参数对生产力的影响，他们尝试了增加照明亮度，发现生产力有所上升，然后调低照明，发现生产力还是提升。<br>这里出现的情况在与改变本身可能并没有响应改变重要。<br>大家渴望差异化，希望被关注，被新兴事物吸引。<br>我们习惯性不去管理的风险就是我们自己的失败，我们需要思考风险管理的本质：不是让所有风险都消失，而是确保风险发生时有相应的应对措施。<br>当权者决定将一个系统必须按时交付是，以至于根本不将不达标视为风险。于是这样风险就这样被管理上的决定给屏蔽了，当风险发生，系统无法按时交付是，才来计划对应措施已经太晚了。  </p>
<h4 id="会议，独白与交流"><a href="#会议，独白与交流" class="headerlink" title="会议，独白与交流"></a>会议，独白与交流</h4><p>随着一个组织的老化，会议时间逐渐增加，到了组织弥留阶段，就只剩下开会了。<br>这自然是事出有因，出发点往往都是好的，但是效果却适得其反。当任何行动得参与方人数增加时，会议就会变得越来越流行。<br>会议会带来更多的信息透明度，最糟糕的会议就像是一堆空谈者的集会。<br><strong>无聊的会议时间就是出来收件箱里无数的邮件或者划水摸鱼的好机会，说不定还真能完成真正的工作。</strong><br>科技增强让摸鱼有了便利，带来了会议的沉闷可怕，我们现在比我们的前辈更可怕，因为前辈们不能忍受这种会议—早就起来反抗了。<br>史蒂夫.麦克门纳说：人们就是讨厌改变，大家排斥的不是针对某一个特定的改变，而是拒绝任何改变。根源就在与大家天性讨厌改变。<br>《君主论》说：我们应该认识到：没有什么事情比让一个人成为新秩序的导入者更难驾驭，更难确定成功，更难管理风险的了。因为所有收益与旧秩序的人都将成为他的敌人，而那些也许会受益与新秩序的人只可能成为他缺乏热情的保卫者。<br>梅宁格（Menninger）基金会前总监Jerry.Johnson他有一个“改变阻力连续区”的理论  </p>
<ol>
<li>盲目遵从（不问任何问题）</li>
<li>相信但存有质疑                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </li>
<li>怀疑（“展示给我看”）</li>
<li>被动观察者（“这关我什么事”）</li>
<li>反对（害怕改变）</li>
<li>反对（担心权力丧失）</li>
<li>激烈反对（暗中破坏或毁灭）  </li>
</ol>
<p><strong>相信但保持怀疑的人才是唯一拥护改变真正盟友</strong>，盲目遵从可能是他们没有什么权力，所以上蹿下跳，他们盯着新潮的流行东西，他们的观点瞬息万变，瞬间就会放弃对你的支持。<br>不要指望靠逻辑死亡来作为你的王牌，当你去推进改变时，如下事情须得自我重复：对改变的基本反应并非逻辑思考得来的，而是情绪化的。<br>《管理转型》（Managing Transition）作者建议我们不要贬低旧的方式，反而我们需要用感恩旧方法的方式来帮助推动改变。因为我们要想想：谁帮助实现了现在的体系？谁是现在工作的专家？倘若对当前模式采用任何程度的削减，这些人是否会出来反对。<br><img src="https://s1.ax1x.com/2020/08/17/deYWA1.png" alt="deYWA1.png"><br>一位已过世家庭治疗师维吉尼亚.萨提亚提出这种模型，改变至少有四个阶段.<br>而且，倘若没有经历中间两个阶段，改变就不可能真正落地，外来元素的引入会成为改变的催化剂，如果没有这种催化剂，就不会有渴求改变的认知。<br>在改变中产生混乱，工作效率暂时降低是必然的，这是就需要保持大家的安全感，只有当大家不会因为提出改变或经历改变遭到贬低或降级时，他们才会感到安全，暂时从精通者的位置上下来，对我们大多数人来说都会感到尴尬，听到任何小道消息，哪怕是捕风捉影都会让这些挣扎在混乱中的人逃回旧标准的安全区中。<br>在滑雪中，比起受伤大人似乎更关心是否会出丑，而小孩几乎从来不这样想。<br>改变只有在容忍失败至少一点失败的情况下才有机会成功。<br>目前大多数城镇已经没有维持社区的可能了。事实上，只有在工作环境中，我们才有机会找到一个这样的社区。<br>能够成功构建社区的组织更能留住人，更低的离职率，对人力资源的投资由此也得到了回报，进而愿意投资更多，再进而你的员工将会表现得更好，也更喜欢你的公司。</p>
<h3 id="一点感想"><a href="#一点感想" class="headerlink" title="一点感想"></a>一点感想</h3><p>作者一开始就在开宗明义的讲，项目的失败是人与人之间的失败，而非技术的失败。整本书的基调都是在大公司为背景，教人如何在泥潭中游泳。<br>关于团队建设的时候，我也在开始一个项目时带着新团队成员们一起去吃烤肉，小小实践了一下文中的意面晚餐的故事。<br>但是毕竟还是一本老书了，将此书与《人月神话》，《死亡之旅》等项目管理的书，去对比《黑客与画家》里的黑客艺术家相比，还是更喜欢后者吧。<br>将个人的抱负技能等都从人与人之间沟通的泥潭中抽出，才能进行自我实现，而非作为上级避免指责的牺牲品。<br>随着项目的变大，信息传递也变得麻烦，需要的沟通也越加频繁，反向的人月神话，构建一个小而精锐的海盗团，才是真正的黑客团队生存之道吧。  </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#part1-%E7%AE%A1%E7%90%86%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">part1 管理人力资源</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%A7%91%E6%8A%80%E7%9A%84%E5%B9%BB%E8%A7%89"><span class="toc-number">1.1.</span> <span class="toc-text">高科技的幻觉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="toc-number">1.2.</span> <span class="toc-text">生产环境的差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%9C%A8%E6%89%80%E9%9A%BE%E5%85%8D"><span class="toc-number">1.3.</span> <span class="toc-text">错误在所难免</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">个性问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%B3%E5%AE%9A%E7%94%9F%E4%BA%A7%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%BF%92%E4%B8%B4%E6%AD%BB%E4%BA%A1"><span class="toc-number">1.5.</span> <span class="toc-text">稳定生产的项目濒临死亡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E7%8F%AD%E7%89%99%E7%90%86%E8%AE%BA"><span class="toc-number">1.6.</span> <span class="toc-text">西班牙理论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A5%AE%E9%B8%A9%E6%AD%A2%E6%B8%B4"><span class="toc-number">1.7.</span> <span class="toc-text">饮鸩止渴</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part2%E5%8A%9E%E5%85%AC%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">part2办公环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part3%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%BA"><span class="toc-number">3.</span> <span class="toc-text">part3正确的人</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%8D%E6%81%A9%E5%B8%83%E6%B4%9B%E5%B0%94%E5%9B%A0%E7%B4%A0"><span class="toc-number">3.1.</span> <span class="toc-text">霍恩布洛尔因素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E9%BD%90%E7%9A%84%E5%A1%91%E6%96%99%E4%BA%BA"><span class="toc-number">3.2.</span> <span class="toc-text">整齐的塑料人</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%86%B5"><span class="toc-number">3.3.</span> <span class="toc-text">企业熵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="toc-number">3.4.</span> <span class="toc-text">领导力</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%84%E7%BB%87%E4%B8%80%E5%9C%BA%E8%AF%95%E6%BC%94"><span class="toc-number">3.5.</span> <span class="toc-text">组织一场试演</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%94%E6%97%A5%E7%9A%84%E6%9D%80%E6%89%8B%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="toc-number">3.6.</span> <span class="toc-text">昔日的杀手级应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E8%BF%99%E9%87%8C%E5%BE%88%E5%BC%80%E5%BF%83"><span class="toc-number">3.7.</span> <span class="toc-text">在这里很开心</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E6%90%AC%E8%BF%81%EF%BC%8C%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E7%97%85%E7%90%86%E5%AD%A6"><span class="toc-number">3.8.</span> <span class="toc-text">公司搬迁，一种特殊的病理学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E5%9C%B0%E7%9A%84%E8%A7%82%E5%BF%B5"><span class="toc-number">3.9.</span> <span class="toc-text">永恒之地的观念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%9C%AC"><span class="toc-number">3.10.</span> <span class="toc-text">人力资本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part4%E9%AB%98%E6%95%88%E5%9B%A2%E9%98%9F%E5%85%BB%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">part4高效团队养成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E8%A1%A3%E5%9B%A2%E9%98%9F"><span class="toc-number">4.1.</span> <span class="toc-text">黑衣团队</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E8%87%AA%E6%AF%81%E5%88%97%E8%A1%A8"><span class="toc-number">4.2.</span> <span class="toc-text">团队自毁列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E9%A1%BF%E6%84%8F%E9%9D%A2%E6%99%9A%E9%A4%90"><span class="toc-number">4.3.</span> <span class="toc-text">一顿意面晚餐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%9E%E5%BC%80%E5%92%8C%E6%9C%8D%EF%BC%88open-Kimono%EF%BC%89"><span class="toc-number">4.4.</span> <span class="toc-text">敞开和服（open Kimono）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B4%A8%E9%87%8F%E7%9A%84%E6%89%A7%E7%9D%80"><span class="toc-number">4.5.</span> <span class="toc-text">对质量的执着</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%A9%9A%E6%97%B6%EF%BC%8C%E6%88%91%E5%91%8A%E8%AF%89%E5%A5%B9%E6%88%91%E7%88%B1%E5%A5%B9"><span class="toc-number">4.6.</span> <span class="toc-text">结婚时，我告诉她我爱她</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#part5%E6%B2%83%E5%9C%9F"><span class="toc-number">5.</span> <span class="toc-text">part5沃土</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE%EF%BC%8C%E7%8B%AC%E7%99%BD%E4%B8%8E%E4%BA%A4%E6%B5%81"><span class="toc-number">5.1.</span> <span class="toc-text">会议，独白与交流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3"><span class="toc-number">6.</span> <span class="toc-text">一点感想</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&text=读《人件》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&is_video=false&description=读《人件》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《人件》&body=Check out this article: http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&title=读《人件》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&name=读《人件》&description=&lt;p&gt;Tom DeMarco / Timothy Lister &lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;https://s2.ax1x.com/2019/11/06/Mi4k9O.jpg&#34; alt=&#34;Mi4k9O.jpg&#34;&gt;&lt;/p&gt;
&lt;p&gt;前部分为读书时做的记录，最后看完书后的小思考，看一本经典老书最大的感受是明明已经沧海桑田，关于技术的讨论已经不适合，但关于人与人之间相处的东西却从来没有变化，让我还能从中学到很多。  &lt;/p&gt;
&lt;p&gt;KK《失控》里用“上德不德，是以有德；下德不失德，是以无德。”来解释系统控制，《禅与摩托车修理艺术》里把作者逼疯的良质他说在道德经里讲做“道可道，非常道，名可名，非常名。”，麦克卢汉在《理解媒介》中又引用“企者不立，跨者不行，自见者不明，自是者不彰”来说过热媒介带给人的逆转。《人件》里描述的最好的管理是老板随时在管理，成员却感觉不到在被管理，事情成功，团队充满活力，老板却一点没有满头大汗，以至于人们都不相信他在管理。这简直就是“太上下知有之，其次，亲之誉之，其次，畏之，其次，侮之。功成事遂，百姓皆谓我自然。”的白话翻译。不知道是我看到啥都想强行联想到道德经，还是确实《道德经》早把很多道理讲完了。&lt;br&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/11/06/%E8%AF%BB%E3%80%8A%E4%BA%BA%E4%BB%B6%E3%80%8B/&t=读《人件》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    liu Amon
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
